apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana
  namespace: server
spec:
  encryptedData:
    GF_SMTP_PASSWORD: AgBI2pZLou1NmVenWJjRPAT80qWrjwFPlKAhjDYIMgTrzM/IjunAJZ2zEmZWonDlK2moA282NxN/Y2IWktt6k3O5m5ljQZQpjXyzIWDIyxHpI257u1Ver2z6gJY7da4qqXU12CnY5LAzAOmQ4s2EAKzHuH2DG9bvn+XDhgsWvZGZmyOkTd1SgMnvAlTBe714S5q8M0Z2KFVVOi3EBpWhM3eRIZUhUBm9r6YywrR4jUHPbQ8DdsVkQAMZdwAZODnuZlw5jP6hENWRwHySJBGe/Xq1764urNgVM4RB1P7hivgX+LyR9wPmtcxybaunWb7wYPZ+kkkRX9DInn9W7J0JzyIG1V5Frab7RNfSiu3u+LvJGCfHSZ5Rr2ReQADvTPK376Pt6HfGIXXzeaWf/Yiv/cSQiJs6f2TD7DjEbuOuVHVoqRjW2Y1w4X0Jn/74h8IXbVAX+imGAsT7HtMGhZpHT3FARmsqTXTVBOcwuaSbqMut6CxY67efyT7isb19SZdalV9NXl4lwEpeC9Tezfoo87D/5/U/8xv3eUvEcUNw5ah0nbp6wqjPNWixSWtWcEt0oV5xItiOqshaSpPtVt8CMq53QfT4055ydpM9FrSD0ltKfhT9nA/FaC9ke6lWdzwoa0j4KRUNZ9frgma9LpzJIaenP1M1qAGxUWMDvJg/gfUblYEK32J2JZzWnE1uKkeTGbTWAkPWVTDCuRYtWQrDOFMJ
    GF_SMTP_USER: AgA9ItplHLOZhtVJupF8jN9gou/0Z2GcNPrAC/GBL4UBfC8jQ8k9yqVnjgQkkAB4snHQfJRauiBDsiIECHUogMNu8P7WdrK0Jo9/CleqWOXuHPQUiTojQXmKUbyRJ5+4TdrVLnPIj98BIVMex5qXg+8PxGc3Awa+Lvilr6w+cbs0l+XejgENd5Q29kmTV1FWYUxW+7ybCHZBWZ6SrOeZ57q3kCjpzSx0dYxUWpPtAfya/0F+VrL7hfQZIhfXe9KK8FtsbkVEpirN+swPcGmNYuElgDkDT/qiYVIg5s0R+0rB9apVcFYVLLG+zdPVhTCzUPCyz9IHvpt3V7ih+flNsM/Nb24PFqnKlQqD7BYXps+UB/2bzbQ5wIJQB2bxgD59I6KcRpmVXPlm1UHlJgX1sYDEsRU26LeFkWBJSve1GPSvusRAVItwl0A18zIoVnn4D1CQMlfOlLDgK0kcbEuZL7VjeEMOB7paaiNEGsHy7xI8JYRhU9pGb6lnfrMPFKgcBPu3x8bEUZFdcRdxNtqPkk1uHgxV8acE2mbx2yvsLAiyHOgot7pRuHvU5Rgyhk4y10ydWb6sSqJr1qK5jhh2Uo3zZihWYaizgoJg4mbX9FyALP15Wr04yU1HTgMqEKG8TNVAo7GUJ3fhh+uHHFLJsisVsDkjFPmsNCZmaeQt1KLJab+NOK2hIUUNNhP6P+buUTY77Dp2v5GPfJwK6pc3dPnXpbYP3PlToQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: grafana
      namespace: server
    type: Opaque

