apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: smbcreds
  namespace: server
spec:
  encryptedData:
    password: AgBcxSg2fBYMOgYJgVuJke3QFpwT5JggmuS/4AYdmVypghs3pvSjk4zBASGwPZufFS80yjJbMFJXJEqKKZ6miq13SB5VVpHD98dwUshnf10aIQshkr5wolFFJP4/pozMy6n+j0dx1uQMyKT4rYQKXwNxNKdxoRZVmWSkqE1SFbYqmzBelFnHKjLolTAWqMwkWPmk1h51ST07OG74jjb+E2ny7uL0mhkDvEbA17wCKfMao62gxEVDuXbNCNVJE9a3kMVyKX65FS1gEfETW/zLYVG7CVKg6x3/0wHEduOEPz4EBuqNmBil+db8J0Xdl3VO32TQ8oTPtNKTX2+mapfWGrArbP/nzn+Md6X+6v9gsT6GS4NgSVONpvJFxN4MXNLHqf9JjuY/oNQwquXMgndVF2ltnuctfUEfQG5qlAgItcJGZGlqd051gMQi547JnJeVpsK5tNR8FwskegRYVCz4Jhb3qtUUyUBdBhMr0NBUQ15SBG4/oZvL1FUHHzyp5ON/mFuWkN+KvLJS0LWacQGnqE7gBecQkuVaahYa13WXnnKWmsNFODGqQ9fGMZfJLjNRr89LWbNIhsf3fXbQrKPZNWmM5dtSnx22+S9YOxYwBLwXWXngRLRNlz07BoI16wB9cIK7CTjkA4tm7wuSumqD05QJUsN495FA2ZP8wVrTubc/vBfmkkd5x0l8KE5ordiiIq25QNU1/bT8jzG12qoecRF0t8m3ERHojQp+KylHKho9dw==
    username: AgAW+FPLGQK9otiu1fgTgZcHLseUz3iAxXGgoMebBTFP31QADqiRvIO7tvtedxN0OKaCmUv+xjqS+ClUGj5isXb1rwTKO56AyvV8PRKJeRoyMxnP8/141Omm6TDgf+TccDegbIHQO5RvxYlMFYDKQem8UTbdwdEDPxgcjjGUp6/VnjuVIpcSQZdjJBXyPZabDIYIYjGw3lBU83AZ4c6ruq2yM4U4ptswVUV79nSGJQ9jYev6tpd/HUewJF7BlAzAO2Cbx6TJ/1FW37YfQK3yJ8IksPOffvfa8aPcsmps3morUvPW+GWnOlIPf2BRR934L/VliWvd3qSQKvULCvnzKZAqDkec8e3b/N4qk95YuSYW3ST3eIyS94feovaSqrfqnfV2jWZTiO2epiESJzq+tFu9h6cX+c079qlcXeqQZxCIw2kJcDCrHjx3I+UMXKyUFJnnt7ePkqRYA1BI1CVe+akzx7OWWji5CJg+p5IABkrDfFLSzqXyIYD8f5IS9oqf2Nl+7JbEhKKMHVrFa+hl5TTWZMfFyJbIWSOMdG4SpdUA/al7Tk8L/QsM8uIVk5JRW2zENuSa1HMpASX2urknCVMcMSH1dqXT3G3JmcmCc9hrRSU8WcTg7NA8ku9OABXq5JGThc66KQ13nQS+mnUXkOosDKzDELw0yakHrtDEcBiff6Xz07FEpNUffzkgKNwLLHtfXJlR
  template:
    metadata:
      creationTimestamp: null
      name: smbcreds
      namespace: server
    type: Opaque

