apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: synology
  namespace: server
spec:
  encryptedData:
    password: AgC4Ssse5dA7bxr0+Zlsdqb8O04rWX4sf9By7ZefvqzkPN1YLJdDhU2iWscYwaOy25/zw1g8gEewi/5wIlVsgI818x8rqKt3XmcqTcBAtMtKXv+CB/4yhXSVwK6I/VctHGGV06qAcBBMJqm2czMqT2VUuyDQqOW4RTlLZPH1NxO/hJ4WcD0B6aPqXKIKTytJemzXdnK3hqlHwipYIKwRI8c+l6i/AikhNo7gTvE4Hfd/jtgoE1pO8fIFNe4mMLJInMKDp9m9AshPnX1skalx+oRHN/MeELIzgdvttDnqOeLPrKnuxP9CRwA/ijBzKW1zch7ZCYbFW2NzF2EH/hk695sctWCgTu49Mz85aBek4ZJe78mREfJz9yoNlwKj0FhtAngMyrE44tMsO2ONSDStwKVbs1GQ6e2OFEQngWJLUZKaH3dL1Jj/5kr6awvnFgtqOB/EhNMa2eVYUm2u4GuVSeHzxNrFxLyG3JE2EdHSu7smxr/i8ctNXwLD987LHrnvqYiafDK7chGZtHSpfImDNOXe0xy1eQbsd3x6DCBigcDRbXERc0I3FdHyUixJRi1+1YyVkZlE2fBEYHkhZ8xM7+2Ev9t6xk9UUvXRW7O7ebcyOwQZIYRO6QFuGaOIVXENM1drXyWQZ03ua/He3KtzUiUsJmk2qGictl45ZvfcJfPIQV6GDwyYmaiDB/4K/tuRmB0pTXwajKhG6+Z+sGlP05PDBhHIBXY4wqadJuk36xd1oQ==
    username: AgBczpMQKjpm0O4WI+smDzPHIgqW5QZ00iP0Bh4IgEVbKAIu/fpXhXVQQVTGvkolq/i/zO2SWgwxLIJrI1QT0wZEStWZsObqcYt9N32fXZT2I72wREDHKsgg/c/WWnIeJxCPNNw6WIUPJorg2689POpmh74NbIdKZp8wxL2OxorMy26yk8E7JUs32MNtgIYQvSxYL524mA0Zt6Ip+vCiyLRWYbu3jQ2jAwjwCvVQVNOKpHHUlX53p/ofNGX1glfUaSvD4VkLB/W+psRZoh2L0XE3bhp1lbS3rwUzUEiUcZGEdkUkddSdXyEyr67N7rM0mpa3cKUHEgn0cCR9uO+By0M9rU9GI2AORB6qFR+am83lQgBNQ4FaeUHTBvW+/RJjNqFHE1vtNaqTYIHDRVhm9wz986bxOv+prBuBcuF5/5v+T/6P5O0A/vwcdvWIkY1uc5OYYE5k/fsYmq2ixsrSQXZcLLSe/o2sjoXdkWfl8CPxc95eqt+PLHO5ui+Ob5PFp4woRZ+V7izA2U9OMRx6CLzxQtxkLFK1EACbg2Ncfaj7fdxJdpIRPhcn4XW04nDI1unQa7HgijZlEraQ+nXYTx/dFa9dqJRsIEGLFb/TPTiWamCPy/Tt6lt4OWOhkj+BQQ4ufw4hU3fMvh+QIcFTIo73SWorA6ugwADRdu7qd+kxQEwO5l7rl24pNlgHKmeaNvuQKaRDXuh2Hqv9
  template:
    metadata:
      creationTimestamp: null
      name: synology
      namespace: server
    type: Opaque

