apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: static
  namespace: server
spec:
  encryptedData:
    users: AgC7FFLWcc4oVESMsC0PwKqGXN1KI/YzDHBaZpS8IbGDTuBNefapwAf42b8ckQXG1CPV2QaBI3BhmR30SeMIAzk1BOJVyHKHa5YXT3jf6smjV08jeHnhYr8nW3XDxnWWuocn3kFS54J5tI1sBatp+uV1cVKvW3+IdSZ6l9wUEvAXRzHQNdcxXQFNotL5ucXFWHArc3jSUiFkJZQXU0PXTc5ehMvO0pyZLJRXFpXF80t+heIPRwKflWTqTnERJMQqypYGO5E6eMWuDiGDPuulgoYz53dM02EjAgo01CfNdAgr3Gi4YhwfWpTWC4Toq8FJdxqHLJw4f5WhB3NhJiNtG0p2ybbyEZAaEnF6b85jkVkmO5bii64REwwQo+d/qhON8q7mMC/9vjiVO2Gvpn1EptUAi8E7zoQz13In7jXQUl9FUOJfeaSu5Gd4po7iZHJqnqXnezg/mEUV6ilB8ijW5m0K+Ep3l5swixAqFN0nqKA40ExLwuGg7LqqqTzqN5E3yTbEvp5n1EHn95Oz+8Wz9OpZ4VKRu37XMn8iXP8hqpsjd2d9C7DEhOqu6FSsTbmpnj5DY3uGbeelncNBHldgpGg8DJxRE129Ia60yUe9hX0tyYwPS4qGK+KcgIUN4d3Bn36InKuudsGzhGAjY8f4u88h6LNWdcMTIy5SNTPiKiBAH2QJp8ows9QYK31cAE2gccYIK4993u/UXC39ApjYFbXxY/Zd3GIjhYgVwiADto15IeUgkbmo3iewGZBLuFQ=
  template:
    metadata:
      creationTimestamp: null
      name: static
      namespace: server
    type: Opaque

