apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: static
  namespace: server
spec:
  encryptedData:
    users: AgCXCQCzOPfFGytjlmdltJa9LUt3PcqPYsGFSuK/vvuU3JlgRckd3m/JIJxs+XbyE61mK8pdwFJ3Mecv0I354L3MEk8+JKT36f6I2qiW3FSoBl7NScIDkYG/zuHvtk9bhb60uyRNlBCakpkHwVFgcBRRTFOR6RZnkAO4gxTo+EzenkqkQK8F136wrzampXfPkVcq8Da582TGy5SX6D8oGIgWv1C7mfHct76FFYI/PGclTPuU1f7IKo7LsQNBFS0TKDR5lXvMrY4ye8HjzVascyCNnt5bfBRJ9YZO/XuFDM4V+O9Kuh5oXvoNJ1hyf70n0wwymVjz1mJ7bSSX9xxMCC95SRFhW7rDGlVjLi90R9KF8J6yMt1yCQY3o3F9pyHTl6qWp7Qg7e+vH/feAO2X45SQK98RbziWjx9jdi5fSBdTMsiZdYAgrMI5LTUvaAWmSWsK+QtGam5955eVryyB4N1hNu8L6pbOo4Ukuzs/KtBKJi27HhQW0d3/SQfjvcrop+ip3qlnK+XB+miwPHAdtzXjdh5O207G2tt+zOEeN5cv6PIq4rWEAmuiJmwbP6yFTUY4YPEUA6xey6ukLRJ1KXhdCckciCaacCZWJEq/y8SRNNV730pq4kq3gjyu34EvaLj5S+rInC/kyWfex0zUs+K7zGQa7vDLwM8VAxQsv/do76nTFutx+BruV0Qbrt2uhJY+aZ/jwCHtav1AcUeEazcHtlTvTgtsrTlhhc53SpL2tzZbU7UOtuEMcy4m9ms=
  template:
    metadata:
      creationTimestamp: null
      name: static
      namespace: server
    type: Opaque

