---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: static
  namespace: server
spec:
  encryptedData:
    users: AgDcEvGIOm69Bg9htrlGitYKHjExVI33SOyxUo+UGDaNoxJWcSlXfSNPz0j2ZClqTCrqe8REyeabsaFYsCLqu69nNyowIjV71gtVK0ktwU6X4xfc7iK+KZCDp1y2iT8IX5Z/IJLBdsMU3ffYRS+XRT/oPQNdBLtlx8rsT2wKHhUFyg/aYgRkwyOYACwANyDMUnemAws5TxaU/kA35Lhf932m6TvoPBj4ap5qHh3QmztT/dfDBK6dsJx5p+cl3Pm/ND3w+he8M8rltjdf2m1MYhCq6dEp+5PT+KfgDlgoigv1IaUdjdadR/oSjk/Z9MEA9N05JWWPvBseFH3EZhEws/zh8yddLLcmL8dqHpsWjaxoldfZ6OIrYmMRZtagE15b9QwJzZ/xgD/CQqXsNY5YX1a03L5WIQJG2x4IidNUz2oUz7LsUbJM90NdUqzOQ988/vqek0Vh8+qt5itC6q8o31U/GPCYds+jT2DrQlZpZAgbfHySLG76ApEK0AeS0JJILajQbWpVZG6Of3H2H/2MXZ4PzMmpXnkJtZxwfDS8grYYtVoIzQR5UKx5w3WyEjqSEJze7EsoQXtNKQVOzTFB3zjYsc1OR561A2Qt65pMwgzJviMdV9J7ssf638fueIutPjMH/enOjWr9fAc9MH8444mZVSLaqx3Ie3glGLsOFuJ7jLmll6F4WFDFeJdRsfeBBqR8GgessWZbY1TpXY7JoMq4DnhfRK1mS79rlbDKdFZhpTbsa74/JPdCt5VlTes=
  template:
    metadata:
      creationTimestamp: null
      name: static
      namespace: server
    type: Opaque
