apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: static
  namespace: server
spec:
  encryptedData:
    users: AgBZAxhX7SPU+TUPdlwrlXBz37OICmdcNnls6IitUzQrcq4H2l2Jck5e6Wph4+1okIyQ638GP7fXAQQNeM2jVRAe8S4O6s9KJt+PlaOETNqDIYmVqx9Ak1KaTT6L/TvJvVccNb/XEUl3TEF4SJLplItQuTVMlmYVPphJieHjH2mNu3j0JvZsBHFlU08LsL4avzc2Zd6dx523foxo5BscB9nuuA1Ti2M8m9M7uIhnvb7a2X2JU/bgH4muP0+gxgSs1bi/oR6BSpRsYSU8AA2ms+ui+vkBm2w255E/NaCbxcsxRaE0PFJA4XEhD1BXELBByBbNpiGYsAVPSIc2hpqB+d2O3Skfvk56UO3Izz6/wPqieKFl71MkN8AsDdMCteKeHxw3EHF4bjK+lGl4vtPEBnF6QRrYf5UH4POqQuPvECSlXGeZb86UoLsQmlfdC+o69otLMSpxEDowi/+VFJnrArC7YTvYENw1UU6/WQtacVMH54IiWBwVkf8zasCgQjBNA/lhjrTBfHW0Y4u0mW2LPY+K8DZWiNAIE4Cqm3k9/sV+VdNcnalLV18UuNVJp0Y587UfGYRTVlNgVhAN6/paaoDMJYrdcL7hxub9RrAEBEpQuVisNEa8uO0rOiW9ZXVz+z0L7NbNh9/PVko8bECIaVYmq6Z2N9RPO72vvraQbZSS1bcMumeUeQQXWEQnQX2Ft8JTIYcEHg+54eWGW3HSTmiDtpL7c0GWZHxiEUaORm6xcIA30fbGhXs0PYQXmXc=
  template:
    metadata:
      creationTimestamp: null
      name: static
      namespace: server
    type: Opaque

