apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: static
  namespace: server
spec:
  encryptedData:
    users: AgCkeThC3iI6DLV95CVVAIalUy6HVnYuaOZ3O68UswR7GgX/KpJtnqYuZm9oyUVAgk82mG1aA9C9DwiIUEhId45sL57/JMNl7NkiEzz+04Bn25HaFw9TPv9d0uyfrB4rsVf1yuqhbtv9v5IVjzCTd3sjRKQ9+WvtHk/ZroLqPykhI4wpPfggD6jaOe3J+avcQjnCGhYOTCRjbCdhJehs4B3ajLj1RW1DyFVFu27PuWZ4aj3UHCND3TyrUTJSPUKlxFU4G+Cwl4Q6nDaetznDK4Wxzz9/wBe7UHel6BkJA7zPwL4QKroeG/6HglFWk4HVRUcK/fHz0cGnp57nqafc38ThzVwSneZOETWP2y1kVzkSM4oRjLqpPW13BdHR3O7jexCjLLW+UOprPzfAQ/QSXwk1MrroFlApHsCSIclKB7aKAkHXkQxyJKabJ1kvUeI3akh+r5aniYLQFPnZ+CoVAUJCI9c73//wfuzN8JrWQOMWv1BBhb0xzeV7eSaseiFYz39KLhgQ0E+HcIr4qjpijSws4xYviIpBz+ZDlT7jpDPKqv//+xvTjCyhQ/aZmXpLNa9Zn92rz3w573RpLTbQwRXW6AWrNsJDZEj+mZM0U7YDubvHifTIV5j9zjoLmGdUi4EPAAHQ3vccYM10uBMI1WRd5fBjUypHljRSv4Hps3lCjQ/Tf9NoAXVWkXTnWV76dhwR5+WAa9SyMvghc4kaK+h+8Rr+mV8d0o8Xw1KDsWFa/3PtRCHuMqTK2RF46G4=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: static
      namespace: server
    type: Opaque

