---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: static
  namespace: server
spec:
  encryptedData:
    users: AgBiz3BAHrNv+V3RSWP6FEgKU/zkAMRA3CHSt+DA7TJ3DcZiO2kj1v4MNWqATrUWlH03k4QyLtyokI1XC91n871y25F69zQ35IuBPaAHo+lygqXS+xgpTj4HlToc8PWwEAT5SZNSFI18EolPujbzf6WuxOmKO93h/XD0BQR68jLU0m0AchxAcvoFB1Rf4a1Su7nTFcOl7EXEM1Lab/LM+JZ7wHPnGCPgJSgJKOpAmHiyWV1dD4/b5CBu0BoHX2xbRFc16SVhpOO9jbwH7MuPjElECLHj9gjRcSG5DDJeQkwqwo0ybPLtlUaHHjQXSmUp5IFtRI5THd+OiOQdcGDi6PygE0pdDf2k7B1i2rDN9JirsEgYeX3Y0DU6wJEPhUna3bU4EHB9TIteZxTyZpvL3XQpZywi3u7VB77sBFam8kOKsq/6ulzcxRH4bAMRUgSGgNbtvQMwpvj9sAVjahqa+89m1KcaPqOLIIHqnt1DCZl/VLeRRYGcnMr36DcQ3ytm773LMRAqBCvcF4W5QcKP3o6E3inrrdDsBUHom8ygi2mlpNCoh2WOMYu9f79QWrBlDI/gSCvDUiH7nqmMdcuwE1HFIeIU7kXh/u76Y8tW8E4O7lMOSVE3UOCL37K0a7KRD5fOhAXa3Hq2yUnmuvttwJMvGNiLF17Tju1bIgs8raNsBHZh/QICC2iMWf/b3IEhV9qSAb2WxnEBGhiiF+waJLRo/s4Qn+PPSrdjOunM7AwaT1qJo73FMrM9tLoDoCc=
  template:
    metadata:
      creationTimestamp: null
      name: static
      namespace: server
    type: Opaque
