apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: static
  namespace: server
spec:
  encryptedData:
    users: AgCGVllh8eL9NfN1jotFsVNOr116I6qgcN1GSHW4ZU7hWchmd5Qlk1a4glnwvvHYckiwg3claSQL9v7ORyOEOxTqcVz6Zb3uzCiT2DTOk/2pcw35tunhrSOHAUK4j+UZp1/gr2B8d8SpPhgQWNqcYsf8isL52cHDUPAsmmXRpeTBn5iEw8jL6YT/QfbuTH2mmaE5cjXNJpqO4F0D0N6f02dX/jgmVGmuRdOMEc5fbaY7MxyYvzG4ZKDVP5o+L2jvZNwtAAvU5d9MOI68tuQCF8eYaTp+JYbly+h3UvEz57L/NGIGqlX0SvR0O7tmL7J2kvdH2+JF5EbBESFC44R48mnfzhoWK6hbb78eOf//a3h8XHgVdnZQhscFT6qzkns4kYs4nApic/60QDZSVSvZ6J626VDVqpKkcjOFlRo0JtuJYby6xt5QXecNtTZo4qS8AmOra/ARtIuMvjvAksJcCHKwpuoS7YQgC08iHzoc9erIIJ/nn7OxyI/2HwYbx2ooWiPofseimAmLdN3ZfXmDD058tXZDU2Gkc5dDUCMXj79YH/jLtyTa0ASPJxYKAFh3b4upFf6mx/acLTu/Y8kXTDMKOjiaJNNuDXePMuyTqP27CgAyrzbxRXJ2/AXINnFjeg8Vkfvv0wjM0czujyggpJvacRduqJ3TiZz9X5+KeLUgkMEIXA31OuxvOGCwT05Yie+8cK6zTr2Uvbxl7M4GLfWroudFZlrMz/h9gtiLRbzvCH1VEs5G/lclzvPq5Ww=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: static
      namespace: server
    type: Opaque

