apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: static
  namespace: server
spec:
  encryptedData:
    users: AgDICz8Di6OJF46i8G4JI0/niEe67zC/nauKPhfVrtfAzV/vaqxNR3dnt6fK4iXSnvDgI66FSRZyiVnbTOj1VWP3+IH1BYBC0Ef0IDiC5HGS8lj+GefWvfr2A7uO2vorsH+ZSsGi2u9JO0JFmLXpi+aywALPcRJKAxUM+Lu1oIBegmd/9chFrR63vq60MWxkd0dlO0qToDzLBppLSfWUTE+knFf9A+HXvXFrS1yrtMoh36bweUQZHcUa9q+57Lv3pQxELRcp0yoIqSADY27h4wGUFWmwlhS3G4kbUYz5p5KikIlgqtfuDL7GIC9opMyE97UccQHmCqI7NylrMnkgCx42WgAvHbLqTvcik7p2WY8Oh58XNdw9Uo5mmVclwh/YcPyQ0jWCb2YK1qx0BNq3mMZBecMq2nJRXzO6PV0frY+uzFaik1ha8UhHGip0Go6dYOr5pBZxJWdLt60+xc6ldewdqEBK1tnAjYxdscuPhBpNqKd+hytZTqrl6HP6NJTGJ1x+UZ8mVPTL+R9qXOqZr5+Rb5OMzmF2JNaJDFO0m3cqZ6I119Dg6Ij8JHZHQ8ngc5BUbaFfIXhi3xH3kgAwOLmSxaIdladLQapiYfiySCSG3IFPO+KvMheiyW6DxB/4ZUEWGgO6RDeZxaBR4tzDV8XMNksKKtRlKouBF5YGBYZUM+ydM/JM1KzZyz6Mf54Kqu2sXrcM/+sv4VB39aCb1HnnPmb+EX/9ulbopEu198X9UXZDRrTXlQEHkGms7hQ=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: static
      namespace: server
    type: Opaque

