apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: static
  namespace: server
spec:
  encryptedData:
    users: AgCDWnnA3V7yOG5+RmgLdYBOXLIuCavn1lwp+32q8S0rGn677xs//KM/FxaZAj1dt3L7EnlNlLHq6CSx9/g+hDWnXOQCywQgyExFuW77IwPGk2X6EbDcdxudLpz1m6sVEbgg16f3XL/dXPkdz57iq5sFmEBOZr2N2YSSxonBXGjzel460LsqGUm1RxXk1wpShSk04FOGRkVNgHdNxpkQ7xO8de3hNSx7PJKPrtUhPK+GPQ7STLKSSZ7tjS8+V30XMrRDlK16e4/yh4n/1cOPDZr9FvVwI7Ki5m20qDDytZtbCgfB1RGeOgCKxHtMC6YcJIG5s9qxNE4YBhPdv6gSkg6kVKQEW5hFvcqGv5JXq+ecziCUQK/8sj6a9GIQxrkb4vDWeZSqL0jO6hddWp1PBRaQIcpV7Y/5YTBWg47KkBGJVkijPHee5dnXPDct8JP3ZOGfOmRorOmicjf8LSlMPbzJzdkS/2XOZSyjggpGv4s6L0+NqbP6OjDN3NR0ZuUGfnVnnjUZjnkx4HuhrKQHdjiXilEenn5HCuU0hgN3IFf2y4xOQIq/gS965izVlErGsY0WoceOcVYqniaUW9/3sBEHwGp/ltw0xnPCwPQve+iM41FgfBIE02/tP2bdBFMbhKJWyDo8FCQPVI6/kZqG8zHtQPA7GJxs1QhQMz/fuqkPVGA8Ptt6Pivfk1ltqGySaDYHSKE8bnfEThn2gUvqGMd6ylJxvOTtHKPNk9cP92mhpCKw57z4LlVydNR4hKI=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: static
      namespace: server
    type: Opaque

