apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: static
  namespace: server
spec:
  encryptedData:
    users: AgAbEhVCicZzS5Ik48mrjgMccgPwKcSPF6Ym+BmpX5hBoZKRt0dpMfWz7rXkssyBKfwMr0oYWqKr/f8Pc1mKqbiDoGa+qWonRH8z6xigyZoz+XvepmKcBnIu02WxVKjKWnaiwLWrqJe6IcJrM+8stgK7qWRzaAXHl4s8WwSDyKIK1uW7uQSyCZuRuwMci8ync4Cv4ZOa2PzGOtrRTTWuAPWmUf9KlbFg0atvzSdbVE8WidNBVNUDx/73GW6tRgaJ2OmDO6sH1ZEImH0kHXqap39hB+gUBf71PW+M3/nQXtXo7nVBAViq+GWylGDw8NJ5BdW4Xz/7FNhWMVGVzH3kltG6qz0N1n/FFSO4d5NP29sSSUfaAACz6+Jab1s6p5IL67uFb/LLFP/AEdaHeb3MruaUF3IJuKwNCdm+g9Lm6eUG5b23U0EafH/WsSFCy5xOSzFUTKsFbIE0mTL6S4PJcE64pxJIjoa75TFmmPvpNTtOxnSKYKHn31INwAjfXJ4q2XegqlkOj65QfhBZMnOKaXQN2B6QL9N0ziRVoIOI93UsWwTmNAoUTr4ecBAbf2HV3k5sdWb4GIdQB6XXmnH6YcsNcqlghPuyvpu56qZ7S2II4bB7o/Y1QVAShBd0B32/X725lSF7hQehYRrAqQDsGfbhtY69UnWRU+bp4myB3Ve4HSgh77sVJZY/14Tyr7EW1gsmLs9UL1PW582NBzBL6e9aPYgHqIkz0D/+tGnlJhrU5Iv52TNyrZeWGTMycUU=
  template:
    metadata:
      creationTimestamp: null
      name: static
      namespace: server
    type: Opaque

