apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: static
  namespace: server
spec:
  encryptedData:
    users: AgAoktVyEfNYFDQpPt9CiZ3vxw8E4w5vBrN7O+TgSnEXydVkKN/X2BNxc5eZmZ1cvuVwBb4sBlLMRemTBtLpBkoOYWEPN1sYNB++3XBhzXyqMDhmSz8Q1SYokKMvK6CX/jkteBxmOTuJveyu613So5w7J3nxqjCnX1JucOQIoiKANBpDe4DtYbGW/4+oMoX65sBhdlPleOX4vpOWdWIPIaeZBTm7PmfBWRC69a634kP3ivJWqXUAzDT7OIzs+WxswmNtoWobWhLqYLxL0gKPvip9LSukr28OnwdFrymSoA8E1L4NCLGc9ezxLUEAAVEIc8bB3l7CFlsadaczJMI7Nqxoddxz4gsL4xOHht1QtgQBNzLYvMvKa7+0c+fwnjlpbvkNuKKzbbJMpu4lHENcZOZjlQnlXcEfrviFSozAT3lP9Ox3ckuxajeLwBfIT/dYilDig99sZpadWga34Volk7k/upTM6bdAwKRnCdZorbAoe07lg86gDn6oPTZBhWLeEj3JT6w0da5NwgZbbRK7fPqcSSoRo4SY96HET9FHFhg2Yvup83tm7ae1cWEFty2voIOtYJkl2CPA1IaQVKLm+aAThmLmhuJMUnYWKZ9xUHz5HlTPhPICRaJLdUuSBDFInx0xhHlpLFNBnUVT/teG+nMH3cD12HQlH3qEn3xhhvNwJpUKJYeMrCbJ2ODPJyEQeEHEuk5PrIChcjjb1FDZqhgRIvyZFqlMXyBHwQSXJ/H2HldZSspIZoKnXUHSpKw=
  template:
    metadata:
      creationTimestamp: null
      name: static
      namespace: server
    type: Opaque

