---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: peanut
  namespace: server
spec:
  encryptedData:
    UPS_PASSWORD: AgBIzRMsiokejyAGjmCdkS0qZyiXJnHD7ghOWWxc4Nw0Mo1G6KqUToEfaB6YWT9h5D4hyws12N8PKZK4esIkRm4Q9gmtOFiYSOirWUmF8hkCLRFid1+jFfyxtoNN6Sawo0uIzrOE6MZCGOcc8DddGoqpWW/9sTzeQHpkFcOmRGWh+mNsF69o43xuUT8SucWjoX8wfsd8vUofwkNhDixREl6q/I6GOapz6RYP65foKN2FqgL47u+5vXStQhZ5ImVC4a9JXJqHGJ9VslbaV3QscuDRQyfwz/uWD99kJu+N+6YVDgH4JnPhxWz6SBqXGk2A5M9bFbkLSdDyfh8EY6EL2Ue65DsuKtY/KHJb5x26HQa8qiKYHKjxVBcSihuxXOBggbYl65XzZ7L09TuQlnb9KzrKttuLzayJ19tbrP72th7NkraQ7dnEGsk8DcYDpCzcxq1N0T2THapvR4ayNsexbLRXayQNrKLsv5OFX3PDG5l7MyVuc3EUOCq1jIHRlAz5YTZZDYZ8JP6hlL6tEOVn0qskPkV2fJQuOc+Rky45nFu1Me8K89TcfbdI1CE/epfu4YDsHWDCRLIa2d4klrLpiKQ3GViVRORYZlha6Rqaxv0Ohci2vRJNL4L/KbV8vYYXt09C4qHmR6uIXESrepj2RSf/FPEm+WvsE+yFK2/LCrWbjHFjQI/2XBlV8mj3qxLFZFwnCG7Yg1U=
    UPS_USER: AgDBXj55OlIm0ITzF6WznXbwUd+h84W9r5Od9ej9fBHj+jDNFzJO1edsGQuLZuNHRYrs0SKec7DDD1DoyM4KKfXqrkL1Pkua6JRt6Hq1mfh0GU6OQ0z81lszkPfKTznz46zQ7M9pH9WXEf80KqRlj7OkZ7N2IaQGwIMjqVyyNfSTbwtVXfybIpQKkAFWS8I3xYkZoa31XSD4eq/U2AAfo0r4A/pquALFDhDJeJvl6mA0JxaceqYs46dTscQdNNwVWSvaoQ67AkdzNw0HZnwAh8ToGeLK15khOXraf7OshJvETZslN6LUTi3nZ8+ZYV+prd26BggSsMxTq0+WkF6MCbcPNXvObgjdcdtDllxwFvCI2zig6pnW+fW4916TiIjGhmsmeWVDe0cvcVR0qlzdeeCUhykhE/uhKfHezjIZPn//BMHmPKw+d1HXsANl0+KwJH3C9w/ivHF3XFLgUhVfh4L8AiErG7y5qevMQNZSSQIXruuyRtPh4saI5ePJZ9rzBnMvtxc6cpcI+nplFjrx1j1Lbn0v6kGb8mVnkI95JrbQ2TrvzoohvLuQfJvaLUsTNjGObFlSzbhbL9DQ7PpWryYqtv9LYpvA0mN8R/IKQK6KKmeM5ASYjc+OZ0tmulz8swVPn39ehEEUnDJ9T3GvTCfxymJXSfy9VRbDFvlhUgFqJwSfLHR2pl0XMuSZ37en8eoFgvtrO+kn
  template:
    metadata:
      creationTimestamp: null
      name: peanut
      namespace: server
    type: Opaque
