apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kube-karp
  namespace: kube-karp
spec:
  encryptedData:
    KARP_PASSWORD: AgCciQavJcy0HQyN72kc8arx4ok9m1Lbu6zEDmXpwujxRQzQb0w3/4VOhum4mlQ4BflHd50AAA9KRptdtyAykHs21iFEwlosHSzzj6hU8WWrpXLS5Z2xXzQSjaSGuPGj50yGIc3vZlmamWy8uryDROjE42KSCBWXaxvO//7pC2AVcZ1C9AGFRq4RYJ2C7uS/WESNj0sMrZNXP5Eyax0h6ziYfIbgOjo2qKxx4WRUBwhGJDC+qCmZBYnNqkxRXjU8AwdUeY/NRiOupM5ev3ImNSkB8wnGDQDQ7NwmoEC4Ks2ht5Be/8LklJW+S7hXElNzcIDEGjsl28nBf92JCGOjl0XI+hqYrS36U5biESVPX923NuHd97DJREAJrtB6jpmMncldaSZytKt73LNJGhFMCdocKgAVGGS8G1jbjm4TvFzQ7+E4AGSkj7xlKE+NunxZqEPP8osVdup7LPMkhpoZLgKtGuCIq+iW8TLvyXSpj6p1KM58ee1sl7ipYGeKsyNSmzUpJMmJIqUO1WbjQsEEqCJ0Xcz3ZegqROCJl8GvgMc5fP+wiyGn7YEKR4Phj7OSH4jZsXMQkmjJJe0GN6xSloC93L936pYQMRmK16hDrbPTqNDvOn5JcP3WCOrMojgNJ96s1jj1y/fBJex8fYiol3uhKoc0g1LfiSaBtYzSj6iYdkxHqHTEWUbVmpd8c6W28/zbgKtHOjjwRxSUeDBwe5twog==
  template:
    metadata:
      creationTimestamp: null
      name: kube-karp
      namespace: kube-karp
    type: Opaque

