apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kube-karp
  namespace: kube-karp
spec:
  encryptedData:
    KARP_PASSWORD: AgBKmIqhOqCrGuxJVFwpxCmUNAKIRoaLy/IOf9TY9WvEZtETWU4RZBr9tIijDrhYu+EPH1hq1qLjWX2qbMNzrYPLoi3CASSOIM0t9g1ZuLJ03NvWm6pK3hL09kk0+UTRxUJnpExjNsfEudIs8JwaIzAd0FDiCsqbHM4w4wTf9Ewh8JisQIKL9ikB1RU2KXzSyfTTGTO+Psb8wiuDlvstnA2z27Cf49CS4Lh/MRp7Jm1WTRUEdS+0Q3rKu4qTc9aqV+h+DItEs3DqWMZ+lGHRflP7bOpNLfq/EqbsPSOOc/tnNaJW7vBd1mh30RuIgPuLIuobH/Oyls+C7NAizkTv6KkA8WsRlOcQWQEF3mDGQGJLdfA7iN2uYMICeGRjp8RjzNwrBCckHkWlmidKsKHfkdW/uB9Fi67jryMOKbjlzsb5esHQJQYxShYhFkHx85aq3FZJnCmyLvOh2GgnBG+6V8DXg0lxLEwPY10ZEE1K5RGGYIGNpXrKwoL99vyfszkE9OTnpJl4xiiokOINs4rxC+98re1MG+uVeNigx8dVEP2r0VUUV2PqdlugEE15B9R7KbF6eKwr3pphKKbgy/T5h/dK7yPmqyU9Ii/uMlxEYAQq7VvMSSCJDLipzHCowdNbWqiDT6RoXAThtLbDC7ZKMap/UNKYG4qQ0kuUfm4AanlE0vjvMZWNJUZUxSWmlEAyr5LeN+jKNdV8uBTXr+zWgTgjzA==
  template:
    metadata:
      creationTimestamp: null
      name: kube-karp
      namespace: kube-karp
    type: Opaque

