apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kube-karp
  namespace: kube-karp
spec:
  encryptedData:
    KARP_PASSWORD: AgC4CYp0L5lT5kTPQr6BnjYgwL4ZZqtGJb5zSO0lNhIsl1OZo6zpf3DpdtT1AMQfEJWqIMI0GHRbeSaVOVDf97oMR/Zm2jbQNPdqv1FyrC6+VgWwNgQ3ObAYNrGQhqe6t9PIsXcgcU1s+piOWi3E2jK2/VIqy5fEfac4ieWa1pQdp3VtBJWzOwEDoF/67gHYvFi/MB1ouRdG78vyt+L4j6J1lqq5gd1XyYJPTEiKjZUS4S73t7pAkp5TLgI6qERx/Q7D0Ijq7uepZ/gzr+cexloNvfNr891JH5fKUn+NLJvws+LpdYv4VDZP3jN1JmQ4JXFKXI/SiyXlLhyZ2ptUYMPtBP/7dms+GfPdRXS0RVaIydniAASZ+wWCStwQMUOKdm580WFkOBmE9nXVeaedfCWh4Q8v1fmZKKtnits/GBaEdarmC7BSW57yy+oVFV7ciZ+RSSrXB0Qv+uC4tRwYkTV3mwML7SaBNiX6gHPJZtHj6mWjuvQHMrUOSjdG6PPc115Y10+S1Q2e+KYSfEWVG9CKBmw/uHtO8rkdBzEwju8WNf9M7ttNo2JosUI9oGn0xg7yufRdsrjtD+TB4cOWet+IMTC4eqKYG2Y4a0NSp2qhC0cqQgr1cODrBqqoR/WQomo697BGwlRn/fDgks1LPZM9OaXsi1C2bPIm/HsUTvSyarE1rlUByaD4DA8LmxakHy7j6IaavcKws1Hsqu8wdgRfqw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: kube-karp
      namespace: kube-karp
    type: Opaque

