apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kube-karp
  namespace: kube-karp
spec:
  encryptedData:
    KARP_PASSWORD: AgDe6nrCeWpfKy9ApQSBsRMHAqPiq+dDWay+nyrMz8N/l0oX2tz8+3hI5t7hftSi/uNiFEbrYQBbsnY1zpCNZPYoJrkH/UKe+bpxyc/5DkuYbUa8TY/jktLHCtb/KGW2bgz483OtZOoP+N+qSLsle7lM5Tvcuz01hjIS0JX64J03jwEjDEarwnAzAls9JPXxL5i6W/q5yGBmvhUh8Zopno6VAvPmyoIv+lNo6I2oI1IZ+n9OuaUwLXCdkEUB/O/zO3aPe8WQfqRnQh5+l0fg9zJy6wCNFF9nv4O/qJ7QyZ3KzV3YrqNVLIrC2oRaviTQ7vzm9CH/RkVhkTfh6B5VTm6YApoGGCKCpTMO8tIDkTc2sqzZ5McOr7k3Mv+nw7mmcFSjJOwarQ0s9OQqR6jhKFjd1/e9IbttZ61mbgA/AbK0MAsHuMvtG9SNVR9OYi344eak+U6UblNOiZYTOm87yyEqUk2U4crgkH7XKAjNKEU5zNyCNIYQW9OF3vHplpBLzKvPJ9D3IQcGyip3huz2PDhH4mVnrov9jOFGyQn8GBzncW3HZufiQBOPtgSSw4flEDhSelo0NjNHnkSF0nmbUuscDTtc/7xrdpVZwO7HHnNOQrlhomTi+TURsA/jJrqdaVsn8GFV7eGuCd7rbh7Jzy346gYVK8nofUTYtbrA6+LGa0mlaoFxV3d1zSQnm/NOXamEilELl8ENnIipM5gW6ALgiA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: kube-karp
      namespace: kube-karp
    type: Opaque

