apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kube-karp
  namespace: kube-karp
spec:
  encryptedData:
    KARP_PASSWORD: AgCd7ncPKWncnJgss4RQjwTPb3KKTfAob/ZyqZRy+mztdG5TK5f2BfmINmcsjgdmLimzJeiEGpOdX1kznmclUSkxydhvpcWcuw/WYVH+5WjvtfsdiFb8uzxJbyMK44iZZoGnyt+67J/SBBTVV4GmLZsvOD3W33M8wGZfg3ygQPqEBemlNFK4IBK4n5bFgWeVtqed6Y8loqPRGlI9y33AxY3YAUq+4IDnr1sanfN01ZFpMpqEOU/Nwu4Hg1AA98yFnhS9NEkBYuWDdeePMsoyxlaC9BgOlaNZYNyWylffskhd+rhXqvu4/SbfF93/xOEo+b+lzZuC8x4mHlmV7dF/cNAQMrBC2XtmJtoS84mMhvfC163apzzuVOk/uiuQDNOUtevUuB6tZfz5OfI3bzjLCQg9Gt8QAnDTDPMN596xGL6MmkepE1DLzVWRu5nm+En3MCmGTPYcjSEbgFc3+YTAmMwAx4UFswOwY+gIAGBIeRYfi82ZyYFTL1Uw7sd1AloEgB1Hb7C7VU2SVmLiYzp+oYMOGg41WVhJaVF7Fcongs8G7jtCD4GMAVDl73wrFPdegC8nBYKdIiwhUi7PBgTUSyX8Iw+snBvXGzAR/KhJGnoZfHUlXB6SM7mT6n2XXrjB14rKEPqk770CcCGj93kI75GBST5TcUUHCV9ar/U8/R2PCTvkBOGmiOVvW8608VH7e5mXcWGfeaSRNdMHjAN3M3uPFg==
  template:
    metadata:
      creationTimestamp: null
      name: kube-karp
      namespace: kube-karp
    type: Opaque

