apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kube-karp
  namespace: kube-karp
spec:
  encryptedData:
    KARP_PASSWORD: AgBVtXT1G64+UcBiv9PmsWgXZMToKy4VJBbkddQFbL1ZOfF8Mwa8siMPCpK0SQQWlqJrefr69VxIjvgZGpXyAHO7ERcOCtQdJrD8ZjCYbPcvEEN2M/Merf/2pRYne0Z48dcjQjoCa97Sh0t7Efuw1B+/JXL12hW8abBd7D9SsrhsEH38iRJbQM2paNW+ajtbC8bJAYouc90wM2G7l6/HvqS+p8XUCBzWv85sMoilcTol7dqkyQRkZaMPwCEHFWKc3cmhTrFC5mpyzwlKXYWwRtCAZWAtnqZVPTf9SPQOOaRsQx8V4IKemiCreX4lA8mXVW6kGjf8AE788wT47eDBamRkzkKDVOlAFNaPz0aHEF+dCFLlMmqbIVUz/zol9SRXcULBY5XnrFw4oEfMMihiu5xPQEnm7rZuBUiE06+gMYrCtt7lW0tWAzOAXRb6Th0O653lWFEgy/B+D18ACgrdpIJCEaLTC3H6qoVMWc6F2NZIrNvJFvMXJVxOfvWDky5QDtxqg2HFHl/0z9fDlUhGjYVvAjlTMIVBJLJJXN5tjrRDX/iVfCGhUIGsWGQ0SIsd9/ruJVS8nUAbom5ZSmNXwpgZcLa3wudRAStuyl81MOAE8lLAT+5Ghy5q5ll/cT1G4t1epslLiiGeGzWx9vszTzAVFd5vJv5KTjIMUnQ+d1wXahi0CXDXzS/IxmtlresuLp1SzeZzG7Gt4czc8qz8hAmX+g==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: kube-karp
      namespace: kube-karp
    type: Opaque

