apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kube-karp
  namespace: kube-karp
spec:
  encryptedData:
    KARP_PASSWORD: AgApVzTMrcS/rqFthJuEDH9qCmyJy4MYUm9d1QfkJMNBXD+ZHhmNJ82p9pkRqVLTxVksuyIzuiRa9KSlpH7K1WmS6ZvomMQN+IBJ9KMx3RmPc/Z8tRqhWIRZeqckN9dQ9jol6zLIMMibkJMyZIoEXCvUOG34fVURI3CDYz2W890tcpLz5KiX+ljNKc9ueRFZPxxnbungJ5XTt08BlGA9vDdrIw05H4uq+rXvWNe/4V7jtPFzOshZdtD6lwEabGGlAWULypNN2CNW8kPiiZ6RkYQC7jq7q6GdLrDRoDseD2TPv+QfvYfQDUnv0oapgt5FItu4FjEnzMcxybyQcHCiRNN8KZolKGwRgrtKZx5WTdr8Y2cEeVsfEQyISvqgfT7WBxG+zhccvb4iEk2Kw00s42x1gtrL6pZinAtK2DSGC9ukhE1DSo1IbJVQgUBmAc7hSCWpI7dkU1zCq9kaOrF7dZbj0igK89tnOjM+SPNWHCJZ/XJ2aNOnOZsymvH5bMNTaBIypgZIoyJzen53Qv9l5xSEd9nYb0LGhKBs36a+ewx/vmhJ+4/chRIWP2zmQoCRAgJ23onbE184hNk838pCXrIZ+3uja5cfA3ROfNq2AEXvXanlh9eGpoFi8T9QlRXPJ9JiijVKhGQQAhu1emm7cU/mpHDBalPbyuOGksjKWmbtuOfvYK1r6b9tZ0/nsHGtJMA/hsFYVMXH7hf+fV7awM9MMg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: kube-karp
      namespace: kube-karp
    type: Opaque

