apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik
  namespace: traefik-internal
spec:
  encryptedData:
    password: AgDTGmxm/xoc4MhaRziKJJ1I6McSgvNOhRY5W4x6ANDSs3fUFWVZJLLp3jh4QVLYfuBHK7LHyX41FaAykAorOnMuRm7+hHOYG3SPkeQW3ACoByEazigCYXjv/4O+fx1PBMQCgszTy4O8+BJdEuHfw5mAOhxamtJRwiWtEd4orRHChE0KNZ2dZWInq4uStLd8GqgT2yRfXHy54josokFaRNV9AgNfMHF8+q9gFwPyiT3yneBb/Sr79mmhvaGLoHadAb3l2sqlwJjTPzy1BRU0C4gigAr5SIERQl6Z217OLa3Gx/sx12Tvg6DwRV0qginQXcsOLUXjTBqG0PtnpIdS7de1zGDjRx9HZvqXjmxtJcaG7qU6eO4VUGmfeH4RJaysxAHV/IGP7k7GxHKePpLD4AnSxxWg7jf8+K9ZVOAJriKtKKxgQZhlARXEbl/rJ60eKNLi5aHcZAY+Kd0ialwDw4Wl0SxLSa/wbeTNRgiwEWXGj8B5k/OkD6tGOAE4utUlY1PAqX2KBnJVuB+N/VDwN8DNW6iohflRI//Ovr+Ymm55RQOPUCMLPwE0McmZnHKt/MLJmdZaqp590yDgJJ+lrBSckkh28KATBSFc2rZw4JuteG53t0HHdGR+sDqFsmYYHDNIB40WR59bjoS4i1/8GWe6aAAFZdaQJrMuqkx749eNb2yWVacDa24XIRzngBy9+rF+OMYJHmfcp3tIHmSRDjp4YULr9JdCB0NbIGQiaH7EFg==
    username: AgBX/xi47jdLmTUwDMjnC3GHD4tViQOHmwb2gKJLfwo7LJYbZfZVAB+0/ReeNtXy6HVB3NfFJFkpoXZjKelOJ6LF99OTkxLSX3qoj+CtgWXnZWXB9EjRNeeap0faLnubd56eXvlRWpaB0UHsWzeMRFNZ/yLp09p/RdI+9GSat0/A17975CBkOFVLw2J2bnfKx8N72YqNsJjrOWw5yVPFcxIjn5ieWJy3RuBWoo8a2ZyEn9apL/lGOIrPHhJxX3wb3ziFh+U5VHe6JGRWhXVddaBGliDmaL+p+mHoURWzll/dhqEOUOB/N94AmIFRov54l5tNT290oK2j6XYObkDNL3OZIiSURavQFKP7rUt/vQYyulIBD16OHN+ULVR0x79QlWkcnQJpxpmYMYANOCwRevbuuP1sKNtJavKt8gaMINMm6kxLKO3IX7DaWhH6AR0MC0ddabwxLivksZcPrg05RcmhA6qXKY7+soGb/Kz/wEEOLev99TC90czkeJGCge5QHuBQ4PTw0Tmr5bPHwgLSy5dSgeTFI79QrOqwiIbq40HG2yrz+JI5qQiKzoXmVWjj/MfqiuzMZWj4rSQhzwa3G6OPveMjJHR2asLybZQHD3kvAxpkpfqC/mP+jugT8mNmWrq+0go5W1+TArU4hXzfOJflv1JiCq+ObrRfvkb3NrE7m//8D3nrNE2LFFziMz0jXjqH7JaQPg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: traefik
      namespace: traefik-internal
    type: kubernetes.io/basic-auth

