apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik
  namespace: traefik-internal
spec:
  encryptedData:
    password: AgBNkpNZ1LNSHLPxo6FdJeHFa8Xpz5PWVqSsD1U2r7MeN06OoE/EKZ0rKaNObWvesXNEvV6w3k+i9cK94fIqZ/ALLCnJkvgS1CRMxMW0yYk4CWSqqdtzBJ+2Uq58Kc/3AEHN2Nj5Eyd3ACRVN9PYtPg7ppk4ZAYe+l6FcMGn4hyOpvlB4mMC9QIFzs4OvM1xBmYC969Ku99zPMIVA+PC06GOm5qBOVI8X88axTqvaLdDoVA7F2A2j8C9x7sxYPuj9+bOx0uOM2a6VXTQHQ2QF37AhJk1fCRsBfpOcafFtP+XSwjh9w7MjXNY4lJV2PlrXIwDAR2TAwFZ7+lIcAJhO6U4XlO4bxloNH2k4pKH+GPkluYkXjBZRWoQCdlqzj0NQRAbWVQm68FMGu5OWdQbEUBvAOZkkx5OzAl/LG0OzH64+DQVubvnHja1U28ojf3DQ4pKLEKvRIdri44p4Xp/Rr47hiepPY+ukuKRGVaUaEcvCEyLPwRjss5NPJS532HGZYyw4yPVUZUZKxT/SAViAeWzQYragoLAV3d6Vo+TOZZT/aUBLLppAflAEpclhUT6hh+6MCgwPMZSwAmQB5Xs/VJR1J76MrhbxCwIkPzi1qQK3GbhHF6R70YhJoIa/a9D9dCrdovMVwfLsgmzUpX2rNLSAIfIS6CxAyziFL6r7CpAh2yzf/75fdQRzImyHIeI9mcznSG3JLyp1E/c74Yq46B67tUdMynb9wsPqweI6GXUBg==
    username: AgBNO2z9CvmcA8oLQEBdAOyuG8hTGN4lpKRcLWebInyk32/tAUvhqehuLxaj/ltM2TvTbryoHAQbyg3J6MTeI64tFkoB3ubW3uaBCl6f3sfYX1lau1E5hOC5ClmCyOw6OMTEHtiDNEbXZqLsVB6q4PTkkKVg26lDOo49T8ETSXvuhLOp/nLXkBvisZVI6/jComOEuerdlFdckTHfoYZpqnuR5ss3gTUkYTrHsTpOjuTZ1/GRmcIhU3eTn2ojU17ju++E67rFPJ2sfxDM7N2yA14f8XuKdwmqGva8zlr0ogqlO8VuMTtvR6hNGrKHqPV/Ht9GCRTbNKXCiOT/tq7xVQa2fFy1dKEKbshwHzfWWrY9Dcl9oTLSA0nekRYL/OY0nbntr5nXXaRf+02jPW2JhWATHVlzcWHenKqx2tZqnhlpg7m1gxvauo+UOxynL0ycIneQtABKufljDzcRgiSXrgmxBTy6vvvK0myyO0inpxVf4sxEYhDaGvHwa/WQvVBy6ndBCGTSi4qig6W1zLxDIQGcNKYR2WJwzG9wC3B8my18Gb0LKPQcjvWDoY84hC9mvOJ52M5yIWdZZdnHoBW5Sm9P2kZAtBY/TZiWr2lQ8s77ZOXJ5P6aM/2O+uKnbiv4mSgMHD5pdTEMVPCIN+v4zAGzYg1RUEPLSWKOiZuy6umSm+tcXsKxBliK0HXwSjJ5flCwuilS/A==
  template:
    metadata:
      creationTimestamp: null
      name: traefik
      namespace: traefik-internal
    type: kubernetes.io/basic-auth

