---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik
  namespace: traefik-internal
spec:
  encryptedData:
    password: AgAY6moRhpXAStYiPepJgPq6sWqvoP6rFFaVNTB0qPUTTnJ/g7hicPTAP4KqHtpTYRmhGLj+j6Zco5v/SqcB14Xi5E+Us3OWvfX76Ek2ce/4SNSqzftQy/GMGU+t15VptmIYZit3YzYt3Lo7GxfZwiIQaGIXjsu9JuCa1YXkk60ziz9yH2ebbSlAXtkOb4NO2BPNLB1JCw8+3Gb2TaHTB6lkxUjKalVXbwQ53aQW+Y0qZm92Ry/72FzELq/fZPzs1pkxS581ODvP98QloyzICKHZT9+zXiR3har47Ynl9O4rOkSHosdwCfbLrYv82EMGqMkJH5/gs07ZVZFd2KT9w1vPvrzmIN2VMwRWbmFGUf1B3QQ4nrD9Pethpt3M4dPd/AMtNVu+VA7wJTvSIB2Ms1m/rPB8lcvQw58hMXzQlmqroGJQvrOWcByt4SHKXC/hZj6hjVSOurYJGt/d7DCYXRQ6rH7yIyniX2U4VHGuUNojGLBU98UCuLE+iJDTnU3/UVrThVRXD9BGtPiXfG/e1M9q1iJ5OWkGYj5GC78ID6m6HWvAG7Ee4+NTAym3D7s8Yt+UTHF5+4niNvvyl07XVkhJT+av/dHoqQm1D7k7a//USUnDWG/5Lhv8S6suHP+sziBnTZfjLpMVLCJTIGjx80H7uJwIjXQe1jJHSLM/qTdGxkzEesZJMCPsKSOIgqSjL99um1z/+QK6Wy0/bY9MH/QfZnpXuwTjX12LXN0uJKYZhw==
    username: AgB8m/MPUcN8/dZ5ufkCjYaR7odmTJTMQg8OuyagrIyMUQl9PHioylaAsK2v5HwqBcIl8VSoOkI74fK6GHfVqV7aDxKNoR+aODp3ZUH5w7K8+nWhZ7+JUfehyLCWBMWKO7CCbaApaAxL4EcU0mthl7iXs55vGAlU+SVd/Y2F158BM/AafB6Zn/IY6yTu0pS+T0udsIXHtz8VBew6L7bKCn2RgFjFLZuRUYZ8efd583eCom/RKjcwDsycWbbnqL+vfOIlrwBwpti0yy8IDzKVglxFTluySj8jaA7FGb7Lx5krgQ8jZsQ4TS1ZP05m/cGRkA7yd68zmxcDVGSOGg6iYV+hvt3gmXO1gqvSXxZ2WnDF+z+oPmChdpBYT393e8LbH+ZeB4NHwbrcW7dvriasxWwTJsNk2Znt8g3fvmFoPRYg7P/MQFrx/gn+76bbGvFS8kalhiAGd7BNgZjMM+F8PAuiIXKdEtCdPbn0g0n04AhBFv+TMSwszMTe5BxCGHb/XiFJYQBKizX3konNwMzVyde7iA3mLjkzogHK1/Aq1UfhAIiyrlY24kytsD4tHmDkYGk+FPD7uV7OM+qA4+YaoqxyB8XOeDLp9P7kaZbbtNkEMWFmIvT1t6W/l2cutOuW+HB+4cn3n4zcE0HmjkpxYtsDoLxZ/RxtHkoqOoqLFAA7cOwhn/b03B4zjn74Fn/904eQeUHdOg==
  template:
    metadata:
      creationTimestamp: null
      name: traefik
      namespace: traefik-internal
    type: kubernetes.io/basic-auth
