apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik
  namespace: traefik-internal
spec:
  encryptedData:
    password: AgBjSlwzXSjj0wDOa5f/nycfW1M8h9yA0fXOrPom7T679Wu5IelSbXmxuxhuq2oS4k6GcQ0+rGxvkiQ3Q+9FL7q0nvvkM1dmyjd4XAsFVmSc504ZwIC+g3NDFbUPvcwM4z0oVddW6NXDJMl7IusoopuiRM7Ezgo81Uaw3goa/tUptXF9OdSFyWj3414qSqQfziRxlH+v2n5bZFpGUpoJZZhs9bcKdNzWm/gvKMOLZqPlQ1SekfFwSVkllbSObJ3PDf7yS1r8QVcDswLXYYRShBjWyPJNB6NijpmDWHzi/2DgB76IG+TFrV8NhrwYHRzDqvW7O7TWPY8zuOUJQ6+kJt7AmfCkTOuRodw0SfFbdDhQ00VZ7C+FhR+hK4vLZcpQ1dVAry7t1sGKYAbHEGM070rEqqQap4I1DLnfmRznVasacWvCSj+uhngkIHdIYBvob6cnAmhWEqkm1UcEP56Qshzhd4+H8YO3u6puGus6rNWe8Evja2djIc27fWRWNG945Dqb1H98cZdmICHMarldKUtCSdpAFKLGVQci9ay0uLoBZ0DPwKPSvez4CdchqLshrbVZQe4+rX5UUQ8hc+eWWvQyRYjAyXWEwJYZGfNwJ83FbVdzgA9B8CD1ofJte8+SrViGJqFB9GHapEkQtpsLb9Poz49tErYVkHsICYu9nSzyhKqCnFcO0GWYZ7EutwugOAw2/uk1Q7SxDE3SPgTqPhLrb8BwXfNl/VIbp1JTdGNkcA==
    username: AgBNFZd1FdK6mvq/fc1AQgtynIv7suBsHrXfOCaUtN00Q6lcMb+eKCyg9phsSQ4ICRaXDwPa4cxmyY/pjIVtQLYR+6dDhKJ+MZWABU2c5vHVN5ogYXOM+EvtNAnk4wfGUOF8uysk26sphOocpSI8okvL4bGtRaP+XiQW13s0WVfQbA8CNQpyALKe+seDDUzcyI5L+E/UlsoshRZXig4KbTJv46j6zscRBKZJh6cO62LKN3m1w1E84a40BG8trQPpy0RBIE5rATMR7V4EthIejaYe/2g5RPgfTTBQT+16HIM1CgMQ/SoyX112hzjX9BejaPa+ZGErZx9qphlt+otrta6PHeTNz8QXM/5TjLV0eJbkvOjaAen8/NHmCwuC8fIyE2i2cFP1nOYQx1Wv6KyARHZPZI2yummCtBhq4P6od/z/dQPW20WC5w6hIMVJ4u3pJoMEGz7Nqf5+xgto9BCNQAjzK9h3K/kVsqIcNsfKkhGVHpLltszc7hITnusZ4XlAUJ7N9cxn21pmiaQEePTPwybteE2Y9uxe+NbIXvunfNxds/Nv/Ufmc9RtxhHzeeG40/OL1OoPx04aAlD33N6zP7X990KjvOZ+UbHbKux6bsmYq81VFysT8l/x8OLqgmp6fef6ARYLkURMvo8IlWCTL0AYwtyH7EQILrJzUD0f+8JoDFLaZYSDNS3wu2DEaWtNWg0EesYjLA==
  template:
    metadata:
      creationTimestamp: null
      name: traefik
      namespace: traefik-internal
    type: kubernetes.io/basic-auth

