apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik
  namespace: traefik-internal
spec:
  encryptedData:
    password: AgBxEx1smrnz2F3jJS80PEidlA2WmWT3cKTQ+X2t5WmXCQK3h+8/YLNX+sjeUWRjFSavhk25XsgBLV3yr1fhPv7Ozmg0glvVfLnr8cNGl5alTuTt6wepFGoZeB+y1VEvn7lY5392JWJq/6cdKR6zgiVyxUxo57n1PslSnYjjreUlTY9MexgxApo/r6YKA0rVWwVopd7Ppt1z/0L1oKonyM/jIeTwMQXwai4pxGK+VE3Xb3Pfo9sXr+ILLrujztkdIwpqpycvYj5mdtLRgYbwcxrvGUBrYz18NfCFROh2WZjCp9qHoPb2c21q6S/iLWBwtMGBviHBKdH5uYMNl75rrAM0Li6ln5yTymYGzZhLG5jL0FzzpW4FrxomSVun3qYl2kUE5uzkxoWCZB1D6x2xyP07xL+qTeC8XaJZ4u6K1bPFNVEk4VzMUOBR7OW70cZ43f63E/zC1HqcdhlJx8tB/H2PyRE1ayXBOszE1TYt+KaImtbmLX0+H1JMYLlIGfxXb2UdY59T5BefbAhVu0l8ZOPlBKtaIebpFQDt9v3qxoxFWB0cuZpQR6f42X9T7KsfJdoKG1Stkd1vAyqouE0uEUHQshrj+2bw6F7CL6HeXAW6ThJKp9pHxNpKuvIDq0vERxN3qMyC4Yg9jhP64w1A4gkkuBou/jweEz0G752YpvUqaYmKRLrC6i/hRx/IR1SaqCbSTUEVTCWbj5hev6x5mUfre6aHoV+xIr4bjGt/lvNJ+Q==
    username: AgBWMLMfNJ1QwpYQvNaPZ6aXHE1wn5vg93Wefhvr0Nlz5dwppCvrMwRqZlKfWFmVZ6TC/6T5rf2Pc4qsfLwDR2ZgHQ85RhmYk+G6jysof/4egBLRlBLv99659M0cbOy1iX4/8qBZ4qrAqGXQbxEZta4TgVxvD+cnwYQIkf7lmv7YcD4NOzUOqdIp5eCqrmtaUzmdTKD/bfD2tz+IKUancg46tCwhu1ebhLId1izWIgI0JN+Ux6Pvg3YxqgS04uyMe2RT/dNFj8ls3g9GgjLvQFCZ8Ftl86sjxYgzJbL/63aTH9yPmu5DgE1m3VgAPBUp0fYtqt2bxn/KoAcicfcQJPage3MXOIN0ttz5YDqUjTOkEjXiGTR1cUFeEdT4SaZCEZtdJeNkGlakmPTuiTQArJhIuSJYf+7MwckDBO3BiRfwtqPHHsf2Q/GBWjEPak7uL2yaZS8o0jELYcxMEjLKXM1EA+7uWn9bWGmGmPgr2uHMTYBtrH8JM/TqoHbRTTh46dhOypA85cJYyhtZOiqludNDdji0ml0luJXoBiqI9t8iMtZscpyYLx0D4I7bT3qcrRwx/xNztCi2vmwzubMXYvPKNaKhTPw7uC9vi40zdAWYGvz5Bil23swk/oHLIt8ecTzcopmem/vENIJpePUBGBPNjc2LroGG85clfFl8VXRVVkUe/naxuqcu0Gf8bc6if6sMQ8JLpQ==
  template:
    metadata:
      creationTimestamp: null
      name: traefik
      namespace: traefik-internal
    type: kubernetes.io/basic-auth

