apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik
  namespace: traefik-internal
spec:
  encryptedData:
    password: AgArlTxXnyM6z7Meq75+hlyXrIB4Dh5+S7XxKmsZLE9mXEzySmWJTT5u4f3BKNCBrpfFiuXDNUv/hpQdvGMSVnIO9bKNnwaDsatTe8EK0YaZ9Pyg/EyEFyGXGMr/jDWywnAWOQ+XwKeowtcLxiOo3sF4S9EDdI1V5d9mW4vspOq+ne1qRISpfyLt0SbmIxwgLfJFTbBQSb5hMcEkEsXudqYbrijNXwi6f3mEwHD8u80lRUAUVdtJYi3/wxx725LubCQgXY5qX+GspJSVgBWeaL/UgkUGS+KHZn+HzTRf5PISZHRpB4P6wsafmZdnQN14os5t1gL50SWryUhN2V6RZye8SXtCe7gvS/4uOqJGmqMWDL7PsOiTYpCjVXwkoFOY4OHQz+1USmJRACkohlgfApSTfBnWZZsMoLd5xTdOo5YbL3eu4V8fE493RtGvkOM5NTfP6fKTBbKkgvxvWZVM+3aQzNT0PuvLTjCH/CmAfqLhwZZYp5hMMGqyaW05yZC+rZUrFZbY4oINLeS4FIN4g8p60IIvnB2yI+fZeKkNO9z22FHWcen007bQQdljjHREA84E3oKABG0W/JrBuCZRDwrUhL3vQLXIndi8bUdfXtcFJG0sXJNywLgNwtfXzyQmR8avKPGoPOz0Vs5eBBxLSlNYAdvcOvmi+uI4E72no8Hmh3lnBGaqFLynHeSLE0qIg0yIu7y/gTDpJDrNdNmRTFPiPyoe33ia+0lpwRYnkk3rTA==
    username: AgCHRUC0KPt0fVUKJKTLtKru40D7pTwZ2I5R2M3cEt95Z8WAY74WpOV9aj1EEMHh3SM+paYIYaYSldO4aqZaVrP1quBCvgwClVCdwgfHz2BthO45s6NwHTyYz7Pf8rEWWENj69+WN841OtVcsZnOjq6/IvQL58Rt1vLGBb23OWSxhaOiLR+gigTKVZS0j447eNzg0dLZI9KLcUCMxHf4mTmCXMiNaBJ2DVkBLo8B+whU3U62OBXlTCEBgye1uk44QGKEtvXpEYEj0kQnJbCNPebDh4uLTEiX8L1pv38AscdbcTdDsSTmJaiwDzR9gXmrLHryAxfnjqXyNoNLeZXs9k/t9mSHVtU93nvmcbsJQABx9mCg2YRY4vqFpfji9DwORge4rEDor48NaD1j+GiEPSEajLEJZS7AF/uZuTMdHe4u4k1lDtyhp6YS4c6Aki32DsrTyvz6qrSLmAAbAHEBo2w6hKFGxK8HNLx89W15mBLVIVv/VhZpU/PJiRISTwNg7dA+5BRinGyf4B/OuMJZf8o2cpLC1Ni/v6z7y5zolCRfMENbzpJi+Zuz54mDbwcRlmr+9MCCgFU2z4a+l4JTJSPzjaDbZXWfzcyhncOu6TbRpfHnWNEpGRrZnASLYIk0YzRVx0qfdviuMif3xJ4gIAPqK7H76fHDlexw+iAQ4iNMHp6eKcUxTbq8z/FIqlcxAOFLIuuS0g==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: traefik
      namespace: traefik-internal
    type: kubernetes.io/basic-auth

