apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik
  namespace: traefik-internal
spec:
  encryptedData:
    password: AgBB1G5UjCeEkoXKtxhVNjL/sz3zXmL0R3NJWm8z7VMDA6ieM8ySU0MEVQpSWmUlwF8S1yPed09Hg8u/FdKcbXJfCpKhQodW4Me4KNpoGX0hMKNvp6n/wDh8Qkq1N4vL1xGz/+2d5z8RKTAbYoQDBFAXmsf/SgSSsQP505W1dqDyk7jaD/CPyBUYOZMw9bJcLy8gFNSmUC7UbzbPbdPfEZIm05GV6tLakOryXIz5dFZz1AIu6Tx9fiF5naVYpA33DK5K3TKmal6JDWobVr2u6+CzLgsCEQWjjKkFE200l7NwIyxoP2Fu6lUTXTWfBNBqyOwmKiaFxXTT9acFnarRvxfuE0+e/LRKFZyiS7FGfEivfODqYrRyHB+iIsPCLKhezcufYvY/+tiUGJa/PVEzjRgaIr5SLUcelOQ9GGYz+M48gb+0fWMvtzZVAovJnvkhD+V7J+Tc8dNmMOWzCv60WnkbeaEnLb11O7lGbEVmAOfvcG6AJf44UgpCxAmZpZ+magoRVWM7EK8P7/cT/stTDaiZuNeY8sXIwRfQqLFfT4WV7stmh6ENqAO1QLDXp0v/NaDA0JtYXCQK/NZ44iQ/p/a36c+vHdg3bvs5muWRtX/Chq3HEQiFsXyYM2+24SyvtCuPKkIlqRix13hQWAavJiTiSlI3HgWCaXSopC76vcI7+VX3Ch9IFSAxZ0P/jUPT5fBWtEP/icSBf2VrylOzbkXaeCMS+ETeEnBFhn9iWlAUZw==
    username: AgCFfbjfDuA2CNjC9ZY3xctytZntHbj2uDPi8llIrrFvLe01JivtWghBG4j7pP8uQdR1OUMb1x+bi+ODVZUc9gFOi0bPOeSgQbZ8UQ9TApy8GB6m0lYrW7u14mfDoJoQ9EoG75WHV69mIb4zcf7sYrPav+Mt2mvliVcJ7Qz23wuL3HtknPtlY8z+DQ9Uph22oC2zy9tdS6ryYDv13U8iCXPr+07smwEGr2cw8I8Cnc3zywZYAyYyDzAbNTQcgM32DedXH1QiNuvx4YCZMyzxAu0L7AiFctDkw8bXeUCFaz3059uJBPzvcBFacR70cZB/7MvnYBZzvf9jTroZmm7y1ZWSTmT3HbQmmh7HlOA1Q37e5iWJIJTr/6cizLaKuCoT3Kx0P8XZWh1Cz9MDVWmaS+M4+KxeGU5d1hGxkidVswE4Bvjrv72KaQiy6yMOVh9NAnME/yWv6+K6mIF6Yo6l18WyHm7s/pzCgNVu/NukOD/xqCyBoY+WxxBqMdT5ajc9ii1N/TXIj0VR4va6GR4C/g18MdGKzthd+7Z8zvaOwH4Ln1EC/K86rWpqMofWYC3ZVZ1KEgrpsjwxgix26ywvK6FGl111djcc9G6w8qtM3Ew8PP530tjm1cyScnVNCT6JoZs5Hg/WVOSzBIGCn30AY2rTry0GavNao0+NmkM2Asjq44r3c9xBnzdWxaKSjv3zPzAgmlboBA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: traefik
      namespace: traefik-internal
    type: kubernetes.io/basic-auth

