apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik
  namespace: traefik-internal
spec:
  encryptedData:
    password: AgAcHrUKjRt0iSoxUy3tlVPhYlt/eYd+BAkVMOPcl/d/E/XgziAx3DiM/kM5FNNtjdEl8PCzQUwFdVwiv2f9CtBBmwcqr+iY1ZDa7kHj3vba6e4AdMAwIZ2P4qO9lWgGeJ80phKEzJwW3E2XI0n3MwDBcC0RnrBL9ue9mRf+LGXlKcIDn3uXcM29sXtCz0jZZCg024p9UkR6wOIDG4E32d/6KaPksR9q0F9+HyoysQbkUGvkBFQXyqEG8+w8l8TDFER4o2niRoQvLCpdcxxNxosuTqhHoIo9t2isQxbcbMdbd12LISXlb+gJCrkpcJn8YGChlZPLQnR0erpHafQcRI36Mj73jfWbQkWT85/Bzwfy9qFz1DZXqauKaBTI3L1PZKS8E2yxTyhUr0x3DPVzMMWMLi0U+i0KURebUOlTMtRdS7abKBs9uU0ltKd2OQggTOlhnuuNOc11kvS7NVqrxSrTXlElHqm9mv6YVrUnso0Z6zqGxAVbN9HSx42KA6V+ChxB7y+/EsDPoXU1UGFMZTXbE2TYnbazd2ewnap1ZilvrSq/r70uQE/TygrzCA0D5TCb4EF9l42idDpNbeW1YtjkBRpwp3H5IFz5b5XzxzkBxNaWfG8c2BNYHTJhvBNt2lnCcl2VnTVmTa01nTD7tk376BiMVKDFHRZiNZHjBp5/48GP8S6zYvivJT5V/qWFSVc8BHU4Ajm2liG+p5/+ziis5/E1zFZBEd/J/JxvIPDmRg==
    username: AgCJ3R2TSD9Zk5E9TkV6nIO2Sj4WjzEhMSUxnf7Khxg4paQ0myFoEyeYXtPRxBC/c2Qufne2LvrmPFUBUNWGqnRBuML4cVtlOU6XF24KufKw01B52I3xyEdYtdsH2Y0swwjuqTycoreeK4n31HGaeEwkKzpKQR1vk6AY9BX1v/pOoosDH8obASRzQNjDWLaEbYzeDW0L04kLfx8ufQvo4QX8VDFowf1o2xWnWjOJRPhmVvKT2UGvCporrfidX/Kqv+rwbeIIaLgucaEUExZIs6B7YubWWetxOQLYyfHauEYUGxtV9vmHRplF9DrlnC0VOird2OK0s4QdUOqu3RT/NIf1k98RVYPaJE/5P5KB52vjEVXMoExBiJfToKbt/li3RQ/gJ3Adi6no9J0LOICdNtTnoguPXxa/8jPsefy8W+CdcoyWmiv/4FvP18hBSCmjeImmmPBlKzc5P977iI47AMRzU4juwOKNqcCwsWpNfAwxNYmAsg3ycvHlaqdqucIJM4qcWXrzJ8/R1VRsfmvn7e87iovFHimV2eKZzssB1xmcCquYj2Tu6QqmuqIdgO0uSJa96fNBPyhJ5+SmDlF/GoDjSU6mSSb78a9OnvfGKDZ3cIO3zXfV1bdLN+h6essRXKJXbrlI479CmDn2ZtlrgQD3gfMQw+fSe8i//eOhg7sWxCx3NmyBeXUQTGAMQ1HbwJ1BV2MfNg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: traefik
      namespace: traefik-internal
    type: kubernetes.io/basic-auth

