apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: sonarr-uhd-external
  annotations:
    kubernetes.io/ingress.class: traefik-external
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host("sonarr-uhd.mchill.io")
      kind: Rule
      services:
        - name: sonarr-uhd
          port: 8989
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: sonarr-uhd-internal
  annotations:
    kubernetes.io/ingress.class: traefik-internal
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host("sonarr-uhd.mchill.lan")
      kind: Rule
      services:
        - name: sonarr-uhd
          port: 8989
