---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: synology
  namespace: server
spec:
  encryptedData:
    password: AgAj5C8qG5Z8suZBzeUJO3whmV3rhVcv4i66YUKp64vdTGgV/36OUb8VYsP+Jj86/hI85KoaCudtLcY8SLdvaFdQ2b8IWAFLmiiAh7sYEmwNwwkE0ERmPjCwUpObv8l5P35teqwGHfCpAzQvYm+hCjOPRWgSoI/xX1+L6aUlTsQfCcq+9JJlTIMWdCp8DFWEm3MsbElB97Tk2Um4Yuf80Aq9RidWinXIJpf9OgMk6Di5Ck7NT9ViHezcr/+IoJ3YuqS09hXDf6sjYi3zvpQoysh/gmhUJ6v4fs4cPssktUiVv1SnNcB6pkJ56r9gSh5kSdos8Xf1BJsclaJbTLJz/6L2HnkjzZV+YvKnKfd+NaryrlbLsRfEqMF2NDEwQbD8fsXukHs/HXbjg7kTQ4wcAjjmSmiX7JWr53fStgonELahpMqlPcTH5jbAbhEi8fpgIPPUujBpnKueHDMUGBIXBurAoFPLDDqPv57xv3+S3fuEro32ybAnsDFa1sWr2FAnKsqOCL47Gk0TLxkf2xdC+dhafCCBruQStINhynTFSRsmOnr0xRjkgcCaepcgW32ckba7yyH2HfcWh7+aaAbVg2VzvV7xAk6SZ92VRexrHix9a+0j6ZYI7trEM7BY9glmTN9T/j0Kx/4goks0SNX03i3yQFB2CPJQNLqFAfjM5UKYprxRLPAyTpG9pks3sETVIv9LFFZmTLlPBUtc7TnjOT6+8f35ylTTzyW1ROkG6+Cjdw==
    username: AgDqBksk6I95/WAhr/dsqvp0fmD+QoiNVl2nwPHTf1Dm37MXGExk//vh4l4ayCCTCHJJ0WpXm1iThUHW0QyzQba+In1u7YxcSspKiAxKwuwIDlMDtFarjpxN1s5AXj6QbPwM/6CN8/0tUFI+5Zs2rYvW/cpOigxciQX10NNoZr3+ONvnYQqRXFHijgNSyVB8D9L1tgMPFD+1zWkZtIsgm2L2my6iqRMrdUoRMbXBiQQ8lA5XFOtSHPSAb7iUMHF6JFNxjMA1UlxIXPiCoL2G58OwNZbC0kz0Tc1y8hE64jsC+zgxOcArVUVTQaXfBJg8MhkNYAdvQtDvFIwpsFtGDDdRNEAdCniWlzAn9eESVE6GWPgMvpUNvObE1RhzAG1XuxsSccMw14xgrlZ2x7dGG16m3wjN8yOan+l6KEn1MblS7W3TQnXfLLUFu2fqlzYBJrFxdWDJdaQMB/jx3xPz1b2adWRQ0TRAGAHbb1Fb0b5XbObQp2kw7ReN61kvgw2rju3YpQhWDTmSsMVfrsQYhFXkD0Pfib3MDeHsSsu49SpPhdqr+oLHp8FzqX51thAw9XlyYvTgdyyULL33Wb0NdhK79Zz88lp83agrwSxAEd4g4fLoCnj77qfst6d9GZzzfHCltw+UKu5Cg8l845JyFfTPfWmo+2Hx1ePY0VO24OoUQPpKY51ktKtMEy5DlXciz/U87vLUL+b+WTS0
  template:
    metadata:
      creationTimestamp: null
      name: synology
      namespace: server
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: remote-synology
  namespace: server
spec:
  encryptedData:
    password: AgCXdMqW8M19RIaiKWt6XWtkXSR8HOSMGxYF3X7vCDYa3J3ulvz2BEfK7mYt8yJIIkR/HogLh+LjaE1I9iLvAbuPUbTzg55rMhlf5O/nR6udSiVxyk2KgLEiRiENCF6gYzVOlU+A43x0XjzNsaGbU3xJDfHh5hJkdpIIXzrGITq40hEQ/3qlZsQv8SIAWNxYroCxztmipJyNrNVGO4HegWrkEqrNoo0IlCzyJ2CXri3Fk5jvAm6K6Oo3fXLrsvb3q6MVZHhgZlzECN3bMcAT3NfjXmHeE0K9kV7UBi6ZNybjUvjEAOKRXb7d7qGVKpZd0vhrDk5nYqbzQUEY53RKlhwvdRIwGR2vpl/SB2c7OIcyHXoHBf3Toz+wymmR3NYH/l385WzEkgsx14oG7mYCpQDiW21JEfrGjGQbHHX2os5dVuF71UYuXtRuxIti7qKwkqFUGuIuc/uerYLhpsn1Lydac875aX44igKxDI2Z52bbya+GwWXoK+aV0z+BVoW+B/eFzflsgxQpxG0apsMYW13h7lLnAS5unBj+VE2KAHDjOeNVixaInYlJAZsL0SGnFNqLjO72EGDJtEuzMhzxZ01fYqBRyk8Hap7OI7rJg47W+qUrwK37obY7mYsHD4blTBNWHhml5JfLc/cDimNoW4YGpuwTwEpJBztL1mc3wl1PQf+m7Wxdrl2IBKmWHWp7lKbsILGKVjOqRXE4jndFSS61msunG3e1GfEkJy+e4Y/a0g==
    username: AgA8mNZIQPtoFv1VumplqjYIRg5uXhPbb2QHSTkCsyJq74KP61+Ei/bMaSOM+I+GYAoOZSr6N4hakr6atofslECoqU9BkBsV4+jrfXbfYcKCbk9lVBPOuSVvRW+LhFeMVVpSCuOOasdDjZqvfCIeiN7jwBp7iJU80BPIuo5SuOsSfX0djcyO9p95ej8QwpGYnLrfz1CBxZntneiU1/9CPB/Ktl4nW6+G3wvHZiDIkwZTv9ZqLNu/jPZMxyMKGJTKzI8HIpqrv4MqiyDOhNS9AdG9A7YWUY02OEguyOcWx1EWni6xA4EoK05zlrGLxtwmHkVyk98fuhBii0YQ7el9qM/kI/+JJu9ONN7MCkrwMEOLE6BT07q3DrndaeizD5pxQ6Vu9nzgEZdDXxcrfK5laedMKGQdu6t+3cqhKZaflzXROW1MChDyQgeP6gvFipAV+aHAdWGggsY5InsC67/e1+43Ui4kyUNCEgKHULUI/OlUb4KU14ogSV3PW7i36pwDYOCTPQGa+smPwLUFnllM2eK+FI5105xQ6yLDJf/Y6yep1FLkxM49zVWlUeG85Zz5lMnMl8jIusaZvShavLrVxbrAN+wIdyb4VXInZemzYXromW0eSQvaE2yC+GNKs9QeAFsP6tTpnohEICqZ63FhYWjBH3cUd1SJV0d8atJkI+s6sH1qjjIt2gnXHOh6agYI6pvMuGYNLhXmrKcU
  template:
    metadata:
      creationTimestamp: null
      name: remote-synology
      namespace: server
    type: Opaque
