---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: synology
  namespace: server
spec:
  encryptedData:
    password: AgBbhVuIhxbv0UMhUJ0RCo4lW4o88BUIpqgpGeiGGDpr0nZ9TsSKtWAIyZm6auQuJR5o43wjheQwtXA9AZKi3o5JjrHw4/Gk5A3wAfHzPZ+ysZkQt7LUGQH6yrgX0xNLZOhFKlfo2xZmBsA/L1yigGCrrQ+xPZiaiT8DwjGmOHGHoNI3Z1Yq836jaWWUkXld5Hu+pARLWSeuQK8neqKv2034jRS5qr6U4NULAS0EZ8hX4TPwXktJph4s9nzo7dN6bEBQJRsx2IXUWhbckn2QrjWV7aO/Yn0EVIQd3iRmmiVFu8vRG1ld9sS2u2DnzwjOy/Wexr3JK8rmIvwbB4kSxefcWTc5TgRgzdX70Rh3O5xP5dl7PW0sBAW+NF8oeVVUQw9H3jqkQgCRUHYv95AvQjp4ppzRnlIcQT01/PgSsQX/AtlzMceVAlKjgUXdbcrdDlG1WWBP3cZyOqMM9r40DrjdS/QTQpoqedSghUgfv+shuKJ1//eLO/kP757szv95hTx02Lx5KwcPdkSOer7ogVg97w7cxZNOerSnrNK7nehHDaES68FBjwY8taEF61V6QJmMjjigJCAm7eoBxkyFrcB4yBqjDRNtMVKVQS6KM1O/nv3BhWVJhKOibKYrkVWUgwh3TLjWWxq7kVmzxyInH/Oi0PagDTwAEAYvdpxZ9d6WA7A5qk05aqp93AMxm2rXAi/vlOISHy1Wf893Csiwr/AvYn7l/IIyTka2F8Gi/vEl5g==
    username: AgAIYjzGz5Ou3uSfEviv+Lb26+pFonQrDPoGFkOPK5SxZ568kx7jFdlzNsU5KWKQXhvKHLS2OrPKHJoTxjG1PVizmbslC4VIRyFb54VA4jhibMYactwdu74TPsIcvNaiBt8YCkeYMOk2LjCTt6OlvZDHesr5BvDoDYLsQ8hAYFcBsL37+N/KTimPeKQvjI77/pNGzgj+cNkXCT/cDd9nnieJVS2xwGhBRLGYnInedbtW6jnjX7nAed+HablS+8lO1yZ4jULmaZAe/mO5UncVPWpCRXSPDyTAlvVRWEPRuhukUgYJ87JxS57m/Q/fro8kqVud46+HbDvE7xjEPaOACgjPVUyF8EZoKq6r1Z5ba+pmyXEH1H6zltGnyqvVe+ZLVu7cNXQSH/RYeNjKHDgv7qktGUjby9/2o2+CDIh10PZ0J8AFmyPOXFXdeFv070YRY1hmyWwahT1lxVxrOk9xLQkapMVIZ1zlJXINAp2bSuiLDKinrLqqAJMH2i6r6Bp4kZ7tSlgEuazMXgko4XzTYn+Nvl5fraB0Cex2znssTDBcIj9HRkkZX3JbassIboLsRQu1mruQKeBF1Z5QT9yI4efPBOImn0C6tZRTHROpym4OHieEaWaoHtMlFpmChxahh46HilRFQvY521Y8N9RDl7tyqJjxdGXZYuC7UE1BZXGcWmmS4h5hajf9aj06MrNSJKtcLWzrmlfZgHef
  template:
    metadata:
      creationTimestamp: null
      name: synology
      namespace: server
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: remote-synology
  namespace: server
spec:
  encryptedData:
    password: AgChSKioMY4i02D2KZN2gjL/02PTBzh1y7gpva/xhLdvVDIyedg+k6y8iiYc/0dtUKsYQzeyubMEuhdF72uDIBon4Y34j/DFgX4aaXZmOvKPewskR3nfxq1eWZMZkl1fQyiyI5uXHo06RrjHpcJuVTWbr8qBhBcrcPw7ApVP+LU2UIsvBjm2O9V+l12vjwxjZVOswqlnbcPRaxqsVa4+bq7YI3WOnRzrWZqBuxPlH2d9v5qxV2Z4IAj8Agi/NdUNvHI9h7SKyT1yrbzw8Ki4EpJjqwAHqutkBeqqRnLo1ojO6Ecup2kr7gHX3KJQIOwvpBewYSxkyjOnRD0WaddJPcVpkiVci/g/p+Zdx1np39OrIuW9PEXbB1xoot83l6QCH8zMApNW1WSJtdqL4ha3Yh0yS5CT5VKNVa8ZpWdUK7OsxVr3jbiTt5pRYmqV3o01viMGD88grKe4X5zVosIeHqGrGXkif6kEgKoiR8mOWmrgHY4X0/rkR5ctX4IBEqsRPsjE5x+lucCmRqXAWOr9VWZYrxlgbiCmwM3sY90nZnJpoff3isvNsw4BWm4vW4xghydNhiBT7Zw5n7tOnap9EPw8Tc3MCfG2oblF6J/XHzjaR8+CdyZ/8o1oq4othIcol1yEqjgAvJhWzPmTZhL03y7QkN71p7xNNgZ7RfMNqf/R+bUfcM1RB2eoQOJEkL8vddZ9Gcsm/8So44AcWJo5aZs6w3ArPqNH4a9AMCefS5vEZQ==
    username: AgA0dzC9IJQnoYw4fvItmw5zieBRWNSOuK2K8mHYOSX96xHGbAu0v0g3XCADVp7nurrpLqxXMrUkwu5sUPhplTXV5+IoaIwdSnTYDWcGcKnTiQB4+CA1Y+JL06YJil1cxuijPmq6vCjbketvmi3rPzzctJgSh0NZemdsUYwSFlC3ok6ehpjgzt9yrGDlpZi3MAeidK6JDiXFiwdAWxuB613rjKnoSrRGXzrKGxz4OHz6kP2k239JMudgJJEbT3USvIw6uWdKehM9DywDFrEmEXcHahTAHdiHgjRcBZkOuSV4lwXQTyFCdRUf7CalHLSr8lfLHTr9NjOecdcOpd2bmzb+V2wcR189U993zLuNLj4G67311y1MZ9T7Grz9zyxvfXK//ye9Atgwm121z2heA9/ZCbaZoT3xIuQ4YTO10Oz3aL3Gkee6z4K1jPINqV7KYenyLNheyOvYqVlL4m5a5yTGdqeAMW9/vyAUvhIRAOKzfI3acYYF7jp2S4Hiv+v5fcgC0rkITQOexTRY5gMgWpQGhDXr2wlco7+vvkiiCH7xMbn93sKoahO1WJVoXnl0+QkxfWab110SWoHoEIk60MNW1ITSIx/Qm9kOfvUE1OthA8D8gtOwo8BJLs+ukKz6fd+slKSJdny8sGRqZrFwvdyXXNpDCYkpxsaO4FInLSwI2Fuu/hwrPd+FDzrd2B6Qi2G+9bgcOD8sHsLV
  template:
    metadata:
      creationTimestamp: null
      name: remote-synology
      namespace: server
    type: Opaque
