---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: synology
  namespace: server
spec:
  encryptedData:
    password: AgBhywEOHFchSS+6ZRw8T0HaxFTIxbvUHd00nakP0nQv8D7H0SSi9Z8GqDpLXj4kLsfq0P8oGdAE34tHL0K/INH5EVePN3wtCka6pHmu6RiXMkvVyeUZiUdNHkh/a3CPI4gGL4lILp3Nl5VEqIQgAg7fZeBu9UftbAC2r9TL2wEzE3LcWXizvsrbHC7H8tJAFopZBU7hwCxy07piFz3b6gLaEiRzFW66OuXM3UoKYooO9VCymML9H7N/2cGcEszT7XMBJuqpllrL2Y7aPDpMXNjLZ9LRnCtpNFkD7esIqB9hnuxas61B/V7hN3ECcv83n6MHOsbJ3AJNWj+4cc1z/P4aakkoKDjoGtYymqwfk8gk4lVcYX6BDj83x6xkXnyaliR+SstzN6drzIbcFP09BKDRNkR8+g0C9CmWJHLa/aLfp7tevUCbXnrbn4hxTf6WEvG6Yetlh066VnM6ZL++UrODmTEAu71VF1X/tyifR+eBTVHYGDUsspuSXBcwIIdqvACg89CxoLKUw+l5b6/O34xqG6ZmutdYR+d+ioHPTANHwlazDrXxNYKPCh3LPhGPPkAWTBydYkBm8dG4MQ2n5R4E2jG/jjeNK6ubSqq11BtOBCviePy0SjHlqGMfSn1M48krdjbcV9RNBd4Df4qmoOxZhmRKqzryDlxtiDxgkJ47sBTIoVGb64cEMEm2Sizse8hbjKucL2OOR23TU1k7YnlyCBaeLgW8QKrx5lkNwenxkw==
    username: AgBO0Y9OShM7KS+1EeBPoCmRfgNT66axFuPj9Huj0idT84GxnSUPk4V53nHXSE50Hfm918IHnQM0XyuhiN1aNnJeAPR6hL2pIbAh+otQA4NwBELbveJYAI1Ght2pWfcPQAMtiHo3lIISoyAZns8H0XhkxJ/VJ6hS07sD+Cq/UwKL+qw0Bnn+iAlnBKPx6Rc3h8nLEEfZ1gyIg9epzR7qV2nKN1yJBPglsKA9DnQBRdNdwy4UivKZp0ddQcuDRBOn2+bKBINdJz0Bd/eBb2XaFQDTGAf6ctZiyi7H9JBA1ZshGBMOfDD+/iLFhhDVhb19utN4g/lnEE6BWAK8ZxADSlR+5BojB/XVYCNiJwjVz5dNmXOm25F3rI1Scdgz8du305B/d6eEttyWM3hHYaiMTl16CGkpyFzDisbm8Hpa3G4xxU67JQwbvRKXIBQog5g0QXyk3A5zCF3cOdVakTRDXoy5Ld0x/n7oV5oCgHCPwUzWMVl/1CwsF+mf/m7pFT/7YhV1KbRUnOu0Vdb7/0QqXVCclgn4rDrPuT1pUK2wUko1qJbgFiGtEIirF6Ky5HXh9YVl78TKuLHyM5hHBjSYYZwcpWPL+m0NdpGGKP6ioIW6gAOyK09E7Fbv78mFclW2+fAEfluk7/d1drCDzYQdCBNus0cmAmcccNGB/9bJLDR8oifEehwKqZTMqq3331Dn0e4U44rKw1dAqnA9
  template:
    metadata:
      creationTimestamp: null
      name: synology
      namespace: server
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: remote-synology
  namespace: server
spec:
  encryptedData:
    password: AgA6Lf1CJsJzNCQhYw6DJyrXngx1g14GifNQAXcSUQev8Bj/Z0fZt/kB8Bl+hWcInIdB9qeV4eI8cZa5m+99Z4yj0YqxxPMoYdsYrv7yU4URIE8sfqXb4+TisI+BB4mTCJxD8LJPLlJtMZXrPlYFOhmo1Cya3onRtHLfHiBekdHPhoGzS50N3TlzXzRGo4o6rvQ5iJ1r0QWWdB3ysdNflqKMjORphB+Mj5wD5dxD2b7EH6jr0lEIu8gK4Qm2q/lZzid9DrF+tZQ2xnkFx/uzPbIoOgT47zi/gnm1QdA1fTaFd7X8FlDZ+NEZzHVHxoqwlKI84hpwL7pErAgWiK4XE1R8mY7WQ+sXYTXzTw+n97sU/R+8yZzs6hzzrdOWg4B+k+uqC/zBcPnYaZuFW1855rEMhVP0OoFlfEA9StdQhSsYerKv7jBkhDST1mYIFWKDs4CLA419C6YwzSHizwWu4fr66wjP66FoPUMbBl/kUq5Jn5eAsDMkwrAq45x9aJpxs+CGuAZOwTvbomiZwSt4Tlp+LvTXdwP+eVpuojAcT+Ku6KBWADMMY5JBQksAl7rxL1borquVibpAFkhCSq/6GPLYZMVjrfzBKd7rQ93Ll4KY/SfwG54XxNZ6gZeBF2gyPUmfWhRm/xD8DyL2NqqDyUZg9n3UkGxD69Blpu7kbX8GmT8l6CfcvaGEKswSLUS1Q+46WVYGZ5NDP+MtTMfp9yFHs/A9hBJhrXJf0luN4jj1pg==
    username: AgCPNr2AD5SIXwWMEzGnRBM3TQTPN9Rxdo/OwEcxYPQXCwtYWGNYBrMKng6H/2X2zkrHnhlsdKc4mebLlWP9y4MjJ6JMdovTr3NKcTkJCnKf9nAYVItMoV+OH+ZaUAghJz8Q9+uEtTcEnd04QUb+Ihw4Tw+VDs7oHeE8sRu0dSON+ZSdZ75PyblN+sXwYy3tfkNIARuI8CKZSeCg79momZBRncVcfwyxndp51ZYLXcccFio3z2p65UnN+0rVhXL1CPItf9MOWjJ03eZFIMyhzTfeBoOx9bO2Kf2p5W2AtcIiaMLc5Atkstozagm0Xiee3WwZI9VPTSwJzcheizv8/zS7i1hShXJoxKzhqIDhg8nuKi+upce6pR/dZbSSQVV+NVv0e8AvshnaZ6c3xWqUm9Hle/L6da3L6RYytqFUC+/MzsZFlsAGG42pYzg6vGRmQVqCGSLBaXNSmonTinoyV9wTQUCu/1frdzRJVkR9AS6H5lxRf8IUCQYxj0X/TZpnQ8QA5Ze/ee7qJQnHUXG7YNyLf/A4d+OYzYMvC0uVUlFSwDV5RBD1HsBpSD1wu7TqgSDk6HK+kPwC+h6eLguQ+goySNIWPLcv4QZm1MnF0v/EekxpI49sKoq7PRigrucc6OYmIsh1gnmy1wKXNa9rgwVmw3meB89V3/QI22PAGPMLmwdWJBMU8o5x+jURyNQQ0QkF3zT7vlRDOrey
  template:
    metadata:
      creationTimestamp: null
      name: remote-synology
      namespace: server
    type: Opaque
