apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: tinymediamanager-external
  annotations:
    kubernetes.io/ingress.class: traefik-external
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host("tiny.mchill.io")
      kind: Rule
      services:
        - name: tinymediamanager
          port: 4000
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: tinymediamanager-internal
  annotations:
    kubernetes.io/ingress.class: traefik-internal
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host("tiny.mchill.lan")
      kind: Rule
      services:
        - name: tinymediamanager
          port: 4000
