apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: gaps-external
  annotations:
    kubernetes.io/ingress.class: traefik-external
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host("gaps.mchill.io")
      kind: Rule
      services:
        - name: gaps
          port: 8484
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: gaps-internal
  annotations:
    kubernetes.io/ingress.class: traefik-internal
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host("gaps.mchill.lan")
      kind: Rule
      services:
        - name: gaps
          port: 8484
