apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: plex-meta-manager
  namespace: server
spec:
  encryptedData:
    PLEX_TOKEN: AgCmHXhiJ/zvMPYLB95ptRCL/7zHTChBuAWw/WrnRIDeWCjlFpS2HIa2KOW0fG/zQfoDPdjVmj8cp5hxp5bkl1DK7+7WFwKDqO3qgr8Vhf1bhFhDqsVDiTgXErDmxGNpMtDbaaaV3HDAWq1dDbqqtajiHPyIvO88e/lGUAdJcumX4xQgm2ACdSaWLiHbgEfPlQ+1pcDNbsMu8uKo/qcgFrTY5M4GmHas6lLeiRhvLr3SEjp2q/71g0rV0l/9nAwQcF0FMYPLApwvsvW4i5msJumGCpn4Q25lGs3kg4sd29VIZF+b9BoZB1xnjS6PUktc3KCFK+9yReXeEMzeHPakanGDSMTQjNej+wAOr/HGsLelBDpG+ltGPV4+OYCaGk7eUPX2Hs0H8cGvJQHiDH88CkJYf5CzH1erdaHeCswfu25FmzELhc8fN+Gh9pgfZiCcpbMr5HdHUoMsfSMVx1pgLSQLC5sQq9TOAG+nMuYdSDUfaZNPlhZMzswNPzhm5heUuQEEnQPrKDhKwoCZCmFb0rPUXJvnJn4eVN3Q/fl2Zz9Jwp2Pp2YSLyoelolu8h3aJBI7Y2hbahjLZMxGX8WWRxWBcMVf2RsVcGdfLAN7J3Uf47wlvfwQGkNmDyUwVQtzKnO6Nad8Q2cBw2LOV7+LNfz2+emHqxmI002cz6v/JNGr10uzW+RKE9kpuDSVnIiPVJwrp+lcgH4xuTXy38Uua9e0dVqcqg==
    TMDB_API_KEY: AgBIukQq9Ghvtmv8+PnVPlWjH+ViYW2LEsGmt2MSX7+4UJw0ipe6rtW+ZVV2hafm7ICDip05MBa7Z8j06K+Xm1UUp7jnwG3rHa3oqQ/Xr1uOUS+laZMUz7rvvjDS4UsfRL9D6HYdho2KdF6JSzS+zehfwnvlFdAbcpGpGmBeHZH+HCuTOJ/UAiS6ridGf+4ZLTVkq1JfXAExfn6XQZVuUegKlYXB9R8t8zFR8Xi4saRcsmx4NN9MIaZ5s4uGInQLckSyivsLtSFbEz90TxS6sc3WqqAThmK0ln4TrtRW5pcDNn/Qm8LTEFgGs19HzWkhlFUhWAnYKLObsEUXHRnwrkn5i+1vc0TNpXNqIFVKzAb26cNtfC2wKG0dExH5/gCiGr4EOg8QD5lt2ESPj02g95L7LzZETErhmE94R82OyNE9SGxzTbgv2wwQh2uF5LxlClNV/YFAJkTbZXhIct0uSTkG6q6/CT559iOcNsdxxUHO39THwKlq1Avo0T8zFQiG2blJn8p7nOZmLF04pcFa445CXa+ya6ye8mlA4x3lQPCMs6ALIjn0tPWjEl3qaqL4F3GPbO9aUDuYtZLk8t4zHbUTHu8cZySP5U6Uv7vdBx6NzfJuQVsSuqHdHgvRrO9zxN4RAMDJX3A73nzb80MDWmcPX893cVS3RuvzknJKtHogvlyyr0IxuC8jh5I2a4YHK6oritzjn+mMpaA1h7d3yizNFIGRUpdl64ffFlGAB90hjQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: plex-meta-manager
      namespace: server
    type: Opaque

