apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: plex-meta-manager
  namespace: server
spec:
  encryptedData:
    PLEX_TOKEN: AgCPZJ0SpCHNd0U1VaY/IfnMVWQn5WBhaKyATdEl3yqttCnjDP1bmYd3+HJfLjZbnPa01ANdfTToGClBkSKeP8GlgDfrapea9+OPI2uGHiLPRt1z6EF2prazCcYUjYIwtiuhWLV1JzgSVAWzxN8omUFzb09GiRwvG/kx4xPVTp+DzHivShxInN2gUl4tQmeSeaCOJPYYk8JbSxw9Lxbf7wnFLTkZJc+qkU3fobsPOjgylFtCpcg4vQLTPVQoYLda1+hKzhIqR9Spn9DsfBY79w6Om0MxSWRY9KE0TUWZa2KrJ3UL2Et6bPEnz8ECuebdD6ico9fRzpLxViCk2yv0dA90+Pelfg7ZSNDUafxLzoGihPJ8pWQI/Z2RtOOxPkI/9rpYzkqoN80RUa0y8Qj2ZcYS4U4p9MP92GXcy57ywYXF+O7fBBNnwO8c9Wdu4hCqzxDqM30aAqps88GnRLMzoIVZr2n/sUWrW0gXF6WSHvjCl8JuGu+m7rh06twENdFL/LvqxkhbOI0Xx7NLJTSO/pITkO0vfxnePxFPLL9PZ+p1RF0ETtLKDTuP9e1OgFkbeRmUCr43REHWptyPulRK4PMdBzrQkBGD6mrsxouQN7aXv+rBp0uAk0eKfU9IiHBu2q78w+jiU5Yq2d+BqdrAXSEVEVD47IxCwvzLY6WLdNvA+oP0Rv4ip6WtIgcxABMC3nVGaaqPXrjBVjGHCWlKJTIshKDuiQ==
    TMDB_API_KEY: AgAtUHdT/to423Vj0sR1MNuBsOSD9wRBMgGe8RAxph0t9qTwuDtHxexABNkbn9kSAyrmgWoMNO0lPhsMNqiw+zIiFQ0UxxuK+kuPA9z6W0E3j2iRdpIkuAwUOvSfOPmUMSlnwHlLT+NavwmxReJ8jBmDxE4zYVDwY8hnZkRMsMcXJub4B0wbaJFsjNv5dORJAtUgeCad8hV+s8KYDtqKqdMfa3t8bHWxtGQfM89F+0WZmUEBDMwx+e5qhQmfOlWnJkUFei6EWKos3w+WVZW67tqzTYJLhXAGZ7U7lviC8XPZbMJrecVzV55+OJstvMuV6dr8fSoB0z5HRkvi66ZdbNnSEXiStaqSWM9ase1/KuIuuHJrKwUodxBWJ68UlFscM6HOkX90Kvg7GVrg2vDXOsR985pAQxP0V61cr7h5JQBgwJ8LhEElc7UArMJLhxQ3cHWUQ3o3kVt5cOHlNsZM4W6Ka8O+NkKDf+zAxWUuAr8zCJixv52MY5Urj7jA9w8P85/SUu8soBLcKMa4aKR9fv5e19uUMMqYxr2H4Q9gs0XsqYQLJuoT7CcA4he8O6TnTrKdfi5NEJ+flS00QfzTcovQ84bnfPhbJNGWssyI8g9u6hJi6HysfSQgeTpy8z7tl4l0wMU9sZjyAc+tIoiznkXHg3OEw+CMeA1AJQcz9Xiqb/xSyR877ZjrPYe5WsgnnXU9g0xR5eIlipIUScNBsaRW9uz+TkY0XNnk2Kd2hw7tIg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: plex-meta-manager
      namespace: server
    type: Opaque

