---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tubearchivist
  namespace: server
spec:
  encryptedData:
    ELASTIC_PASSWORD: AgCZUZV5AvSvx/tbiaRQtvbli7pALu6QuRECfey0u34lajI2px6G1StUQEZw5baNKOIEOp5WHxIw0jkY3bJzf/3r98xqxR/gRL1tT65uWwpTZZB9YxTw9SFQg0vCg1+TIuNIFTw5czU2h9SQQiMc6OjmrPFR4hseJtL0ctWrzfg/TBDgnrnFTQb1Vb4CNp+OjyOtk8+8NWvpsWFwdUad5eUuNUG4hLN+avZicUrfOEf4P+5ygK43LM7TLSSmkIbtCZzaHOSPGrmeT+85IfbMSlAeI6qrUkNMJw0C/9VJKcvfdd9xpgga+o94R3sPNXsiEKkwycr0vKaztj2Y24tIyXNjW5fMGQLvaWLBDJDqwmATZ7rtOiGDQajwlAZgstpILh/3FKzGDm4ia5UIbS6zZrW42jIPpeSktcSzi7pc5Y84IgeP7YxuBOoEzvBvac0evupZ5Pv8VD/tlpa1kQb60m3vzp9CngWQuuFb6W1OcFVPleEf2TMzQvKo8+JR57kcC7VX/j0UULm/DYOWAmCOpMi4CyNY5kGafmp/yO0xIg2AvlJShdsrJ0dGgcMQQcI2w+PThLhmW+8UAnGtj5tD+1oh0/khhh6t8ogZO+EmY7LJDdKTt2hMmWLi7tSySE9a9wb5gh3dTNtsSUjTM1wIGs4ZAzJ5q9xdwO/z7wiRilGf2w7PG9/TIIs/Ix9HinMm01U9clPKsbvPdVPlxhduhJiVa55mFdcUHvWYYaFTdxEcMw==
    TA_TOKEN: AgCQJakWM/00iNGg7/FNB3w5MEeikGgqdPcZjt1hnrr5oTYWdN4vlkvnv1IVaeymAllD8aI3UVTI1vGQk8BrHEhztFZQZdGBCiGinVwafFrefmt8B161u8JDZkr+ZKCaxdClq7F7bbPqToUtPbXEs1g4y06+fUEXVkWhnrCb0qVx5vrpmJmMWCkue4n07DozuqLcNT6G4RzR6EZCpIl2rM3ijQBSKP6BcUGGeJ50Np0Eag88YIiJFQNJlgNpw2QNMwFxQqRYDnILL0XCS9rcA1Jwq9SErfP5/12E36lPOXsEifCMCbcR3sQf9qxOIVV5jWJ5d+1rO4jxrq94e3Qe8uzGqDAbw6FKNbWs5FM8F+GKClDjD+DRaAotWYKbe2Zt3A6Sy2j5K6j8q+Uqi3AAXeVddmeoczCiQzyQ08n6niI6Jwxs/IKEfwHINb4os/6VhmKEKBWaviTNCWGUIbhJ63s4YxznNoE1deo4C6Xo61Qv8eKvk9C2sacZmgVLNTEgvZw2Yr4p8Xfpx+f3c06A6jKQywo4E72qPGYrrQCNOtjUjxAZCrqq+yavpkTgZ9VRLvoEs1ZsApYAHkJAxsTXQgb22lG2plniURtDIh2k96iKOnmO7EZLkOQQhT6z68w7onRmt13OOW/BVEk/6ZaXaC0l0CxQH69PQI7UWroYdTVvqKu1WZr+gow2wGmZJ64AV68PZLCZdMR1t6DOiUF6HGRCVd/Vp/RfCj5XxWVRmEMacSnaBMasD+Ns
  template:
    metadata:
      creationTimestamp: null
      name: tubearchivist
      namespace: server
    type: Opaque
