---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tubearchivist
  namespace: server
spec:
  encryptedData:
    ELASTIC_PASSWORD: AgAGCz3H0f5BXr53pnZ0nTLLCOXzon4X6dx9w0qifX3yTT88htj7jdsXR5ljGF7Bp8xjSNMmssGjDosKSD2x30l6DxoacEGDuxAAZMNqlsUlNwuNHyURNPpNkZ+F70k0I8Y7R5N9w3jOs0SITk7IYm283Tky1q9e/oH3mjhYZhA460ULmY7xRL7bMLInXK2/WR5Y8mnfvGTj2NJlAF+uZBsL7jS63B7/oduOT0HjIJYgznR44n7Fev+WeC9/ImlidmVMIajDfgrlxQZsHLUvgcnKqcbjCI+nMB1uveC9BcXWNeFfJAi30sWCHZVxprqg8TnKBW33F4yTaK2C5ta+qSRFPQk8ruIS2V8ie/tRwf3WMTfr3il3X56ydODgrMcCIRI1tXb9AanfMIxU1xigiaBr7kqTGIqnRbFU/xu4S3FYplEX0YE+uNS9LCuxRkpXqSW+ME+OHD+ORJSsWt8pkkKJvhe2ShS0ynQxuM1F9UILnddykH28omzGXOoUuajageQBbmunUxhKICaUCOSubW96GUTwamWp2DdByWVF+wWRoqAuwMjCC4Y8O2uq/6JxB4dpUKi4rHF8gv77bvZlZg6/sYdPRCFTgkWsz57fNwpw5rNnH+LkIyLR9wV82VwhlgY8KrAoxiwEUQa2DDOdW5mul4Ulu4GccaKSUDJdnZk/bY5lTsGRNYj72VFm5nCgPNiDkepoadXAeU/rXdql9NsqVTpAu3piFXgVhUkbHrBoWA==
    TA_TOKEN: AgA02IirCB02l50G76i9xtRaTdKA54g5GSncxJjOFussiw1AV7b/HPxFtVJPBV3VqUxWcaSl8Ym0cNYRvaZINMiwwxtJnC3nNYNC6XHN1MXqkr+FlLOVAjn+WqnsnPdvzqbzicWXOmWm5LYA8zaC+5Xsohefd5i+YcXQOUf70L8fapLvzckMfgRNKjkf1Der2K7PkJhzR62S1ZwoEQTGJ7MKIo6XGH4uzDVAMgRnhhXiHUdtMb24U7LTvZkS1npgNZT1iPtLGHJXCmOWRFyD+yOzN4xPgTbtNzNWkvPR0kdn70vtcgyPpFhjxDsKIUeIDFOzSw5E6cFYHrTEhWdIpfcJQQxmEYU5I//eo2jkRLvVpXAhNVcusFFsydXICn2hKvtVNReET0U1XeT06N4c5u7qpdQa5P8JHH7HDQLQp8ivaWXEIHv9wRBxMQ1ihgw2iO+wgMflc4iWATMhpIpdiH3GOPJfYPND67yvfu3iBqgRGlOeagjYZ6eI5K4ndBkBVVo0+Fl7ICBqhwu6ECnAW0Cf8L1aRQWuc08FUVpopvu769VLL4OokLQuquRn9YX3h9ii4JyWK6yK5ShBHKmMHtkARBBe4xKAu9zQ8QUgwHnlnhoVT64q/gKDxyJ5FJWYmacGOfuzRoQCrRYcSHvWFgNFuKmLAzw84HMAc4x3Tg0L0J5zDpQg4qSDOn8ClZ2DLGTaflLxoc5ulGJWbe/qGTTq216Na2BapIel641hYFnNBcBBDAk7OVQL
  template:
    metadata:
      creationTimestamp: null
      name: tubearchivist
      namespace: server
    type: Opaque
