---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tubearchivist
  namespace: server
spec:
  encryptedData:
    ELASTIC_PASSWORD: AgCDA5mgM+ENuu5ZvgG2DgMv4t9fMU37+Ang9p4KEObop1kuwwDI3IDmVPjqszZi6Oumdcs3r4+UDRy0IhWHjlz95xYMjbguQ6sIiZiROFV76O1N2wjlRsj07x6o3+k82GxHYGDvbeDKMXsfTj/Q4n3OVpIql+lwLxA2aSpduGbWJtgaAgk0nihM/9hjLyZ7GxJyXl6WCmSuhteBe7bxTSRE7996r5RePIcjeaxyPPhaADBIfAEPZ6z1n7qZry197+Hk+cFvcCXv8/ypEOAhC2NB5Cff437WqjbtkKmUS877sJSTwHHHu++4/Cx2JatNCLPet0mIig8qG3r5lHo2ya6MqLxMPMTKGYSGqX73zZhGrCtxB2815y4OoYPcV1B1koHktBHzhJ5kmz/yM/6uTyWXvVQn7hgcTGoMyaoTVYg1UIGoPupT/yoKDjNU+IWNXg12OCPGoTqIDlBcYmRC7jKlT2rojLJZHIUsLtus/DBXN2sFkAF+jHXCp0eEN8qPwFO7n9vK0smgtcoJYsdYLH5ogjMVgalIT69xEtO80XnOC7LlfUrUCEV3eu2oExVKLZbrDEdnq9+M9MVMosR7FHiCkc9s2CMrD91a2uDnNQInKpwLUlgnqzQWSrELoxMmi8KCefpdC/Z+4dZr9d4zK1YdmAzZrgCDIA9V6LeDsBBVCtcuPnv1NN11Mh50N9rYAs50tEnSDRdBvnGhCU7iGiVEM0EnI/N0+BUK01JwIxOqPw==
    TA_TOKEN: AgBV8Ki+TKNRcXUblzFwmvV6k4mtljLvK70rK1F7X6Vf3Tq4ReX/J+HM7LU1ujsGNrP1tf+z4/OQxuvYqWvOO67Bvc+U+yQuDPJgKKochHwDwKd6g0YLYRCRm6g5Kt9d9aoFm3rqaiKfrUFZjUkOpT7btcF0k2uBop7qtLdzZ7fyWenN/p64BPTGRtsczWjrJbhYyu7IZoqDRMB6fruUou6Ezn6Fw3+NVh+9VZZ80lgrowvdHBGEI29TDVf0pdAA+QZDBtEFVP1FVKFw/YAuOkqIjSLlh2rFbnXqZyf4bSXR1/+MnLPtF0W0TKGIggXN/DVd5SHPOfwv67XyoeQfvMmq+llBAaKe1csChuu6qaAuGmLQMIaZ9R7LWfBfXMLOMX1dCSNES09ZgP2ZiQXPV4WuBfaYZoJgoGnDREK0Xlp/a0zopKEuyosMzA4evGvPVyRMzL92qSRtw+Vth8ztQ8Nv32GLGkK7Llzj/YKDO0EYAzvasPDc/0yg6XdUqcVFgyIQ6wtWS+nPKTJwKOIyf3FC08K/b09lbgzQw9ku+LLoEVHXzwcRw4opNt5ZMwyeavf143LOZf6ErwNJyz+0mKnBhJ4CTa81xdX+saUbXw6OqJBNlYzOWt9rExh7RKaC2Co0Y3tvdEj6H5QSlZgq+ttGhSjf++rEtzVN85lVAJGdX1aNfpDeM5Y8YkO9/QM9ZnJpNC4qFs+gR0/leoUM3T/p7LvHarzlv2haTT732ZhTaOETYDT51JRQ
  template:
    metadata:
      creationTimestamp: null
      name: tubearchivist
      namespace: server
    type: Opaque
