varReference:
  - kind: CronJob
    path: metadata/name
  - kind: CronJob
    path: spec/jobTemplate/spec/template/spec/affinity/podAffinity/requiredDuringSchedulingIgnoredDuringExecution[]/labelSelector/matchExpressions[]/values[]
  - kind: CronJob
    path: spec/jobTemplate/spec/template/spec/containers[]/volumeMounts[]/mountPath
  - kind: CronJob
    path: spec/jobTemplate/spec/template/spec/volumes[]/persistentVolumeClaim/claimName
  - kind: PersistentVolume
    path: metadata/name
  - kind: PersistentVolume
    path: spec/claimRef/name
  - kind: PersistentVolume
    path: spec/csi/volumeHandle
  - kind: PersistentVolumeClaim
    path: metadata/name
  - kind: PersistentVolumeClaim
    path: spec/volumeName
