---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: qbittorrent
  namespace: server
spec:
  encryptedData:
    OPENVPN_PASSWORD: AgAfMMybZ/leVm+Oo9awGlet/Ao3EWuy/OIctmIbrRYJcxXaijotuUDdt3DXST/IKlevPlNA7oQjyhYyAqIex0v1MecZAcpEhj1Sb6Zvgy7NPkFOJAiPp5xt8Ce3B8NUkTn9PIGcNhWbJcmRTR4zfuCauWFu3Nn8LhXxzZmC5TAWOWEg1eP7ZGR1sfsUXeE2LI8ykmzH9IXcR8nR5eyw5SWLuaoK/Qfv2oeonnAN19mZZI3XBU/+anaUNqUJfaXNUTJC3Yy2Eu/OUlxA3trixkDOD4wa3sjnAxCURkQe0gZSiX36ct2pVroh8l6MTPeL9rU3s1GiPdngWZZ1OcoSd9MslqbhTRhWxjsquw5VWNgO0hflZ5WhYM/aqsP7nyNripR2M8rozmfl2hih8Ov1m/ulCp9MQyHdOlxm59DMhX5JJqkmsJuyllnBaFic4rEL3hq0daKvudwaVVymsmfBrqQiKztWXUMhqhYCzKuB/9YtVzO/KTWlXdMhGxPeKZga8qzY6fA6PQR2REEjCUv0l2PoRxGWLtgXh6jlw5A3GsZ28QHKRwZu63qB0fv8Q57djC8w+VUbkh44Z708Ex6E26XkK6BEU6nhVlw26AUOdHdn4Q7uh5Kmbm1oROadxHW9vFD5xpolfipCsL9G/BJyW0RMn5OgoQ9EFTY0/ddHp3D1b/crjIeBg8E1gVdmbhYLZ/5f/sPFjJF+CzJZxtTBeDah
    OPENVPN_USERNAME: AgCdaPdaVtRUHUdQY/3BP8j2JYEsKrTmGk9Yv6sGRStukDw86lYH80vRanOT70PkONsord0nllBYsY6oqgPYWv6wJkusPx5gM16Ld6IoSod5O4eQ0xxhwunXYYx3g6JA3wrgUbmDBbejJIvP43rwLHU84SspYhUP1kPFXCDemZjQfTluP85dLrVJX4mehDGlonG9kpM4G7WrqjtRSuHs98cHFxAjOuude1x/4QOeEw33nDVVvR6OPEx9miwfMrzLUFYVjXnGSyUXEx8Dp51j0YAHjzmH76o4ccsGHD1v+IP6cUU2AttEBF06xysT9tQqphtG4VRETjY81lj6TbUsEV042OYWfaM2mwPvSotHnpsbhoiboaTjCapiQV1STWINwp4CJ8LEZjwV/chokzdK0gROe5xiZefTZa23hFhln9mQTa1LepXpGzg5db6PxZNBcP7xnG9JWAChd9C0sA4HuRxSeJA/rqKpp0dmWdzQFYxJh7eJGpi42we3NXqjJW2R3VsyPQsTcggYo8J3/l/4fdwHKv7fsM9i/QjIBh+GoLS+nH7TZ1uJGcoxPZIXduoASW/Yj3vlPy0dv9C1ZM2QS0ZsDcG5WpdN91MrqiIKAIMu2rc9+omAREx0FZtJjteVdjhUOWj+nvofrbvCDnhcCb4Oija+kn95iQFakvKVM0uYv3oKj9/0XWUepoW/4akpb/VIJKQzCugmHBzFgMLBxPs9
  template:
    metadata:
      creationTimestamp: null
      name: qbittorrent
      namespace: server
    type: Opaque
