apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: plex-meta-manager
  namespace: server
spec:
  encryptedData:
    PLEX_TOKEN: AgAO2hiT9YSIb3FvMEpcX7hg5Gi0XJfR/mdcQnAulFPQ7fPekLT3/h86mVT6TDKxK6GvRRuhBTqTvVIR04kLd1C1zXDrZNEkwgKffaYpy8IFLv5WrtlqVX/6yp1TCKM8Q2dAK0IDopym+f6peE1JmzzbkatlyGr4G8nyE5jw1q8e3BkNi1wSg9kLYN11W1IHawnvx88z4SW8ukjPqy4COcjOaVfT/IMPjKbnSakP/augxGf6IPhiWhh60NGUocwTeeNX7jsrTE+OuCejSE7V0pU26yVgbAEVW/VOruOy2xJoxpderVSEWP41mPkLyz0FN1ivSXwAx7klmujd6LxpVbpO6I+pWEP77ZQMCJoCPewOHZrqHKE6IFZ0/pmcHMJVLwbl68GTn7/KylLGLIda/WQdMNu25Tye7YUHn//iq3/tGnzoGYjNJjQrVlc4SOrVIP5CeVO85BxN5oV03OgqWSFYZtypdnOqxxTbKal4L3Go4w2G/4h30qK949/UIaDLe7FPRgfcB63PLaoL6ZsLSpDcrbW4GmZifdFfMJRKMDcgOt8MNG1Xa1L3L8MxZsa0QgOMm5NRRbvLfcFbeIT99Ggl1P0j51/yWYAeMHAoN2xBXdat9GtptFlBcutV9ZpE8UVWl5jkwoeGpgal0ym/VGDi9+cicIWFmJC3Y90UWG/iEp4GVmDiK5oMEPj0rHrR1TRLi06tcDas6oOM4c8l5efhZr+w3A==
    TMDB_API_KEY: AgAOetkY61XDd1g1VImHPxZuXX5WFWXyZgm/+HOZB6JpI3/85VmKWNEU4siPBO+5GQlo1RZR9pvmN3XkTSwpDL6MNZMvEbnemxDkirjgXT4NX+6ZWLDv5eAqmog1RdIuDNxKFvxNXsL8I7bnSbVJAZvtNVCkewQ9XIISo15LvM11U2kmzVJExXZe0qhkCvjslKJg2EtWTtpuF+GgMB0gdqIG2FFDmfDTQUFQxdliMyYP+gqX8gNztnbLUXLkROm7W+by6K2IhTvj36fWZCnzBr47ih4trgakwzqyScEml54COHz3WnCQCV/eIDcSoNGgdxosI/Bco7pJpMpXdBBxn3rrHg5wmHAQe4l3e/EVzPw4oUL5js6AaQAfpPtrrPfJDGdAWtL+tga/t7wqSdtNPrygRrtOlHj7BOGR1iCZA4RWyc3CDyAYb0xw6Jfypp0w5VQEfJA4e+/3xRzduGqNir2L7s6aHhaFKf2Xjn2nA7Zjwxjsxf1Pb/afZ2SJW/NuvFzbu1bfz6RFuL2G+LN+/k3KP3wG9znVxLxuYEWGftmZx3qExjzochaAL96yCxmC8L+ugfstwyNQLaeNdWSRwSnVoxdS5eOpEkUfCVTArpsrrZ9xo2ZMcuoGCz5moxO5B305nf9kylEIy1CMUNzNrlROQXnchJZSnbvECmzGVkrgNFQgoKQX2nRbOJmdiNNOl8HMbWGPRR1Oz8G/ddV3bTG9wugnAxfEcZ073+4hJrezfQ==
  template:
    metadata:
      creationTimestamp: null
      name: plex-meta-manager
      namespace: server
    type: Opaque

