apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: plex-meta-manager
  namespace: server
spec:
  encryptedData:
    PLEX_TOKEN: AgCEEZhdYJMWNH4Z/hL19VvIAqdrc0znPmjpw9QGDvmp8Vd5GXEYm58k6SEXz5sJtet1USnxCZ1sUwzlAMOmjCObuYf/0WI+ug46+es9wAHDKAhrog5/P9HzkpTlHg4GmvC9mVE0T82xf2Xy7VVP0ERTIkTZeq/p4bnjTOHO4LLRbBFMSQriTuwOi3xLtF3bBteBXTbzXfu2o7qMLmL8kX6pqqvS1lAU+BYDhzcM4Oj4gkBU8OcZnJ/04diHWmxmT/bP6cGONFPCzLShzAfPUch+8QwbLybuA+1+BlAv5yyKFr8BCzUIxEsuTbWFg6j0kLVA160hOIP9aszmourNCFBRIlgYVxXb9IX5+kGPc4hzWwFK8C1ItZt3iJGHj58K9DOvY6HQlTPUstHy9uMl7t6vi3rCsPmUHycclaKak3YNQ9tj+qgJkaWWCht+hdOfEAwQLfMkH6gc7peF7gEGlaPAY+Slwlr+iijpneLuTI2zWOLWNa5N8RMaYY1efYCfvOzGN8hFsYJBW371vQgrGpj0GKIDL6yNwj1ggbyKbrChA32PlIRVqkJ5HxUsMluqMV/JPq6xRwltrzgnosiugQahx39KxkPyF1Xa1Q/HRQwot01DpZcHXJEF1P3CuwI8i3e83kXMShhOvm+xy9QA+FQPhf4SuhpWufQlr5sTp4JXtQeah7Ii+pQLilYP1qCqIyIhGc2CuEcUHbDSTaEPO1L5o2YjLw==
    TMDB_API_KEY: AgAnN9CpOKI6VkFnn/RYdQSCg1nO9u/N4zXXnPyHUAQTdnepmrunR4SEny/s7/xk9pUcSHbqqE+5259Y2ny85YfU9/mQ+uPODXfhttAQiSaPNAHodldxpXzf4JisKAcNadYi6L6oLcarLhVJdddDpI/XqBlcBXx5qn91CIoeuMmYNGDcxdL0F0FNY2taaUxJyke58peibkfa1/sHY0xhIW396oh6ySYEDW3bB4ZfFxN6UVBdoej89fxeSYejZrTXhI6hW7098r9TPJa9fSPclrYn0whmaUxFXEUcv7pUzV1J4+Uf4zakl6CO2nflzTpHVbG/r1FXr4Pd+Ogryhkgyzu4VaX+K+n2kt5CM+4pQ9kutVu+L1yy8932gUGhVlVE9elyAySlyzM+O0MmUBhKaYmzYchZIeZsIO/c+mTZwZ40i0ngfshoWynmci4A8PMmwpoi1r9ee3tFpCA6xpw1h4jxjmIceabwqM+oQw+5y3lCv3ZxQ1NfWLG5OcZ0md0KXPYeiyYwtCFfWWmQhPOoAdCaYnm8YyFL3/fDnftf3Ye16+WiDj826HB0lJf4EhDA8Rmbz5LWLetBSJOzsNzYHLq6C98Rfds542RAJ3UIKNQ55Mpy8O0lcKYW2IlwsUmt/n87a5utrJ15MA14dZkZOM4lMv44ZqT1P2gWihoQPf3snw3gUwRSC5oplkdTC78MlLCQtbMKjHVY0VyvGHe0HXOiWA8bx882JW+kB5CcUAveOQ==
  template:
    metadata:
      creationTimestamp: null
      name: plex-meta-manager
      namespace: server
    type: Opaque

