apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: plex-meta-manager
  namespace: server
spec:
  encryptedData:
    PLEX_TOKEN: AgBZP/mwUhISWcXoBnhdjnbMxMm5GbnZx9duWUGDCrb4SnNoWMVngS4Hb44g4BCO/EJlFbBUAYUtuRfDiXdXERwJemSLaq3Sz3PGr9/YIHI2cKfVo+XgoUaN+T1zrZQwqre/uZvWLdyuk1U3ziamiC3qTIUqH5IszstlIFUYFoQf5ZRqZ2O6HgC0XuT8sfKWnr9pzszSgQdSsD8RstjSftjW5MthqAkE2+8YowufEj3yhJpQoYwOF8AW3MkcJ8gReuL/Rb40s+rAK4hfeKT21Gi3OLU+p9JONAilOTz/3RQR1N5Gp7/95rYolzK3bRDb50jFBIY/gJw4adxFHZG9t9tn88dueILfOsXMJssIXwyRCzEPclYZLPFga5DN3EE+wku9TQ5nZC7129cHpqXqk0DG1BHkSaI/EMIDCHYu0SkYNC2kGrP63MhRYjM3N0Y8R4g1vByMJcjfcpxw9YyrrN7fVE0/QzrBQxVZryHaarbjSus7tDle99gYjI6/khXHMJWggTs6WeXsTf9nM4AtE3YCn6FX5oeckDhr924MBSCObgeAig8cggmnqt6gxYTCZ2CSTx6sbRePna/b1lGTEUZbKduGZ0Er4LcciF7SCxK8wLa6j5oYKg1fZ4wxQe44oQF2tHnO+Yqoq75h+lD3U+cDnrpbh2O8unIbrEI8TCc/Pz7F4H5klaytYnTY9cMeqAWZafr+qUu7JarrWrv6JGWU3ETPvg==
    TMDB_API_KEY: AgAFhd1ZSXKWatJ5uTH3oGSoVnS0WXQrYkA8JYutAD5tMZivP08AAHbZrH+sBUDonibXJYIDqBmaFxB2PTZW8FfB+mrD7GqJ41AFsEZJPDNpVKOLR9XP/aOij+WuKwMb9j4JL0w5+c4oVRd1msrGx1pZP218D4zJvPazK/7FysysF+GBdr+gV3ajbQJDuy5dx33yjyrFzgLjSlNOZD6+EiLoVrSJaq3MeyS+KDUJTfQSTJuQ6t2bqwZP26+OODKWGzUyNXYrN4L3hXWuR1MLpHXgLamjN9YCokVDVxlevCDgPh39gLwlLhQZd6awxoSWZ9WvZ1jHuHqv5oL9UOuB3tbhccnW7F5TfmZnsmRYR5yV91hzLeXHeA0eyTRWmAbje+aCLoQWTRzcANpGZiVdDxEFY2gNjmkSRMoq5PKCn2DX8r7GGXTjeMJnpvJbpUAZ06QQ01FVLoMjNghxG4t/bZIRfvDytYVE2obCV3VlaGBTlZsidTfZVNU2JAafcXDf+cGW8eQDeZtkpOuQS3L7bovleM3ezndiGV5Sa7RlVwjfmd2Rrq4jQvKUCLtVvvni8ahZ6+21Orafaq4HuiNgjutWZgkgYOvAxvmxJa00MxP3SwQ1huukEHTyp8XFS2wzuPiWhKJ/QTFZURjhT745oJnuiDXav12ElA1keIr7U+roCJOG8YnPIuW9+sFGuOWfXH6GB0q1NktDosW2B7c4zY5ALE+V9sU+l+u/pi3Vd3rqgg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: plex-meta-manager
      namespace: server
    type: Opaque

