apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: plex-meta-manager
  namespace: server
spec:
  encryptedData:
    PLEX_TOKEN: AgDIySIoQRj1KSL+iwzzcUbGzHGUzuycQFrjMq9URZXy9t7Vb8IK6QzYTc7KeaqCzN54UG3TqxYiARnf1VJW3JgnBo84t29m2z3C+00r2q496yTJBHUQYLcD+ULIqXk/PGRvNaopTZ62PvfWwSkMXcwbmHXDV1KuBYPXBxO0D/7nI4oi23DPUA/ws4/kWXmnU680Oil+A1lBPrVM4ezB5rznzty2870iTlB6GQg7SDaDmaEj0cq/PoZNofj2XqCq7iC4ugDb1AhYOfmNm8HKh0KuBq76bGSOz+jAfrOVC0PZEjMJtdzc2f3fivDEs75rwvIBK3DJhH2jqlMhEMTCiPbu7nwaLPqTq5C/4txenQr7FXqDp9TbLB0Wj8yE0NEe0ITjcPoXCoXhnq+idtkqUgErdwTKlcgNW/A0s1vwo0EzSxO8eeG0r3p4B7n1uvzSTqHe/eFmu1nUmd3Nev3lhaVCnbLQhK97CCsfH6riViPZ0yruO+9NX9DWxaagoxOcgU1BiKvWXrgD/OgoLIIi+tb0y+cIn/gJ07ed1sw84qiVslPNQz06YQidBeor+IvKY1lno7IShIwM1t4KRMHPDF1+D7PzJ7vz8BUaY8ZIiUEv1IHG9J6S/U+WaG2PO13EJFcR1pUszcpJXZuOCGkExy9n2Wen0w+7An9uN9ToCuFDaNx6pgeMrfCF2V7z7ZxBo4NolL0ARKGGq48o4FyHf64li5NRjw==
    TMDB_API_KEY: AgC7gKsAy9ov7KPlBK+OhAeGAEGAHpsQHP1LDPcTCb8faD45pnipi389CjQivT0CY3JQsfvSY4V7n/hgWut1ByZH68L3F/CQ9cr5Pds5ginpPRBz7MyVSyQrN6YhyYYaehdQXltQJ9fWz4Jg6xzjy121q/7eBdLnd6DdNkSb9FayS/hTssh7ZIPZJbdqX1VHBywi6o1/JkrT2fZp8wD1RTf4PVyBgq4LRUjJYTSuGiPm8lbS0oFKLBlvAFRhFH9MaA1qwsGZ+26RilSntEEKk03Th6CRKKc+KcDHbMlXuXuTxKtJSzm1okVLwWDQSr9Wsi/M9nxOT9xM9QTOejLLzPIXBJghOEmNPqJvOXjgAm7VWw3NQzXjfJc6TmJ+3Tw6LRr0WeqU/Q85IT5L3goYvc3mop71ZGIkV7czRjtH1Cn7MP3uyRau6Df8iez8lMpzAfq9wnow41O96q84i6gxm1vk2C8oMpHeUMOnaD0xAlqqsx35pqhZah0fIcWxeR2uoaDrtm9QPBnyeM3tdlEy903ooX3VdPI9lXSK9R8yMqed9pbZgHXHotcABW4EbQGuHQn4imrzmbxw3hKRShAAvu8+WRvz57aOFD7CEIraOks09sOuwcDcqs/DsRQ2ERUjJIjAVTxPml2mD3g9QB3gBkrLxZ/9WMgTQDrkB68D/d0cqSJhwJ48dsmq4SocIemquROJvT++3r+lpBMgim+40zkZxr4Y8tqgrm4EVDBhSkHDlA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: plex-meta-manager
      namespace: server
    type: Opaque

