apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: plex-meta-manager
  namespace: server
spec:
  encryptedData:
    PLEX_TOKEN: AgBkix3QKcPnxLv0jnQAQPPIdreY9OsNvkhLsG0518YWBxzt83Y8tzfucZq9avKskjc8KBpJDMGV+EqVtx5AoSLLGMk7m/jZP464cQ0wqBOIvJTbLZRWGu+K36hhdNqMBSIBeOZUW+QVL6JT+tBy9dsmnwh0aoC47/YnrRZ4A2x4bVJZSGgWEKOlMph2beJ6TDSqomDTJi7O/jFT+nq/Wvl+NMWlP0SQiM0ztRp3cQJznFdvR26Qj3hCPsaZ6FbyaVOhMF/fv82ckKZsIarPdefLV3sL4jJkhtBZAs0Xb2c8gZWXpIl/krG4OOP+Gny6gMFlrAB5JddK0b2D7Qt6b9/9gWjr8wJWKYnbY734Iz8zlnBInkR4yE/af5kld1+W4ljdeU7LHr4lYmV987ToHJxFM2eA6rslYygf+eN9maeHiwcXMrIaygv0quS7xwSuxA87UKke37JSnnX1iXEv7fcq3OQR/bKLDvU+lwjb/s3bY40Ud4t76uNfDKVvsFgMAyhtP4oXQbVHfC+MDQgzApcD1ihRxqV4I4u3GVydlTf3lseSB7AfaiQm1yE6Z6Hm6yIHSIbJIteDp2R+DEUuCRlei21cJLJC/frVRtXjk5w/7eoRlzRzNMtnhWDATXrTfl62DHRzYOBp0YafqwPqlbRbMpl/n9zyI3U//vIGTBCLt3OfSFY0s+KJtEjqbd9fHtBnJx/P8V/zxCKtej5Zv8VYNHRjCw==
    TMDB_API_KEY: AgCXRTGKm7uBwgVULkCqLpnd21OG5qdQm3Xu59iDMEWKYhzJ9opJphLWqn5uUgQjmqiDLtGFVM1KppRSuajk6OUXax3Ss1zDJRn73B9y9pGpUp9OYzvPwNejgaSotJ1DLM4TVssCUXrnPW7jk4gCjHtjqC+zhVKO8Y0GoxG3KopoNy4q9B7GQuShsDOwk6hN2wnRUL/70zVt/K1ITfqvRmU/B1jSOXlJzwKby1WAYgwS15Yb4BAQXJeiJAe0/RbjSrhT2xjyFpktAHKBSfpzj6gMFiWNKfPREbb1bKT7BgmwH9DVOY2e/wrGPGBVcXF2DlSGv0joxQWvMZBqFbrJjGNTMbIac0LZBWf1owD/anDQSkpDh1oFQO+gIb5FDBUPYynO6OmbnIN45lmo1S++Zymrorid/NAOzLuq3eXW+BRjWbva2pK0/KKkJUUGi6wMA2wvosloGsimrN1LGLtQhaL7Vc4FN2YNtrao+pNvMJkgk/zg6Fq2BamiJHlNLwRXh58vIGAFU4gwLfKt1ppXSMsxccXeaLheCGbP6Dqg9CYUoKgqkeXiH7RlwuUNV5x34JakBTH4oZOO7PVR1sTNAMjsYSK6QLA/InJa6xywtXfCl9BYOclyzvDbr5j1KJYOZS1IVbdljQGEzfFaCr+b+TRxu9VfyMbiQGPxPqourgNv9GSFUuOBX2me34q3v/r5lzGjBWjP8w1VMqicweMWSZiVuaXaWzpamq8AA5FscIHMHw==
  template:
    metadata:
      creationTimestamp: null
      name: plex-meta-manager
      namespace: server
    type: Opaque

