apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: plex-meta-manager
  namespace: server
spec:
  encryptedData:
    PLEX_TOKEN: AgBVl+n7tfjNGDWwUjU1q+yQSW/z3dmiyPkI9AszoE1e5NIyS3VXn9wtDZPjukv/mQcxNV2hsdsdTO9zThoBcdZM/rIHOHQcqHrlWCA+cwu26Vyw7WTFuRjCkTxEmur+F/dXQMUw6pBoL5e4aOAiXMw3mxCwtmSZyoV8VO6NtVwnrmPV54hhE9fybSe4y/anIXYEwbOJLt/TuXgGVNc+JrJzLUFo3SSLgmzY6pm/LJVZG5foix/Tgml2vY5ViI1TWA++duc/vaN+J2K7RHoKcraEFMMOllHyh8F0qV/2eTY2remicUIZ/bJXzN6WIOfpqWlEbUUWnaCgy5G60id/VEcmEbsu6uviJcPNd6NBQYmJqXB3nI4mbnJaMjzu7ymjuJqJ7/cFlqx7u6H5uypcgOXWeEeUrHPaR/ChrxjO5pnCdWd53+dKsCZwJ0WBDkNTzjGYEjU07tz7r+B0jUMYgplgUyBPrNpva9q8AnJK+6lLVDeQT4jLHxvhh6W5pYQKDifP9zPBRgzopTnlOcg0I/7pwefazMu5bV7PArMPdQoX7n+FYCAEtNlD4AmnmIkxYncymXtdXXD1llAIXyq9C4vMEG/jdS3xZKnr8N+Zi7S2Jm4flQ5XBOsUnPMOFWqcTEG9pmkqg26V9pN6i2iTWb8gne21KoJ7H5H7wubNKoRJ87Ew1ZR3GZJrSE2BfZtJUXLpjUS3DbyPa4AEWXmGDuIvoQ0/cQ==
    TMDB_API_KEY: AgAUCGkIaD4ueSVCQcFPwd5lAdNCvhMFLCRzt3WZlZE+RxUe6XDYBkzryMguy+KlvU+8sMMy/elDEUrMlJQYcU2JY3GQeWaGsRfgo74OLcmqnY+/czs5ka3UDwlzU2KVHH80nVBkBrvaafFfE9g3mXJ66zvz4MgTuVS1g4YcBrrjln6+zpK5GzVLAEZlK7cUC9jWTtcJtwDjarFtqczHLg5VeUfWlcmapVUrlNPBTVsLJMPSJecys5f8/FC7O3Q6PR3rY3KUaehFUaymTc6S7ssjbefucY5ANf+gfwjUY477fb5CeZdhA6mWANTLkq0q6chJ+XUFVC41MfdTwZ7RlRsf0UJgEkGEVR+NdkdfuejOTv1PsFJWPyz+351dG4t+jYlUacbqCfVsG9piof0vWvnxM13iGFw3wFWRnsgYDlrhrozjSK6hos2kT45PXytffXgohmXHd3bpEydzbSFlZqsC75K1/akPPXyY8XIA3Hf77A3e3NgqcVxe4l2m4Tp0ew6Qda8BiWEircguw2NAyYT8G55md9GKOuaYmMXM34YDlKdTyq9TXxdw7nSkNcERH2lkUMZKyXBLhL/s4Aroo9aY68nJZjg8aCLAywKi4ugJ3m4px+fczAG621nFsnuH/StxCQZEUuFZB6ZabnmAlwUOdrw/Gt5aN51j1FG6kGx37v9iDaxeG7UHdtIELUYAsOKrI9mjlL5iy3CTxLdxFuoxIFY6NvbEfF2m7qR4IYD0Jw==
  template:
    metadata:
      creationTimestamp: null
      name: plex-meta-manager
      namespace: server
    type: Opaque

