apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: radarr-uhd-external
  annotations:
    kubernetes.io/ingress.class: traefik-external
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host("radarr-uhd.mchill.io")
      kind: Rule
      services:
        - name: radarr-uhd
          port: 7878
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: radarr-uhd-internal
  annotations:
    kubernetes.io/ingress.class: traefik-internal
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host("radarr-uhd.mchill.lan")
      kind: Rule
      services:
        - name: radarr-uhd
          port: 7878
