apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dawarich
  namespace: server
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBPvHjp1zPan1P4X0iz4yzsYxbxQyfPVbn894KDvXTs8rdZjiLo2fCQgQUtiHwaErnzVBzcegsI1jmm7StN6zRisEc7bwLV7DNaUhbRU8u5uvSHq1FTA/Juk3Ld6of2XtpwFXQWxAwrMnfHdvvFClFNEony86REF10O3olEjOmILvlDFDTNq1ynWVT/E2VmNjH30Le2nQMDt/3Hhr3LtkxyscCHTKGHsvAlmbkh1PIjUYdD8FGoD4gRWxpmcDrjcwEoW7kycSh9xhpkrY58Qu9nLxuGDpV8588/0YoYwISyQq+890LXj6/jyu0KM8uG6Yq2QxfvoCmh0s1hs0WnaEi/Tm/1eTNZ65SH2lP/RbvCTYyR0mEeSEJwr+gt3VMJPtjT64ty5I6TW0VOt0C8nThq26PlTHTTdLLqyH5KRiEzRTSLlwlh18L8AhX/8FBozEdKLDiMevzkvG/MAscyGIHvYLIpX+Tr7sk1xOXsO+YrYv/8BJ09JAENFNgUynWAQLVmbFirAcAJ7owHjF/1DhG69ExO31hUCl1yJCjaeoIAeDArqabsc88bmes645LyWo/b3ooQz7DwFBPZHvjaJeDTyxCoIDl/G6qPEJAayc6KU+mxPV9LBuKWjMRFEGnhzJxp1kqncmMJBJ4drUQxEPELWH8hjvRm1zDrW4zH6c9rSg6+ehyzjOv4x6HARJ9ob0C0U+pvuuLtrMr/KdB2TXGg9jFUCKFCCwLvmXFRMqVxQg==
  template:
    metadata:
      creationTimestamp: null
      name: dawarich
      namespace: server
    type: Opaque

