persistence:
  defaultClass: true
  defaultFsType: ext4
  defaultClassReplicaCount: 3
  defaultDataLocality: best-effort
  reclaimPolicy: Retain
defaultSettings:
  backupTarget: nfs://192.168.1.210:/volume1/ServerBackup/longhorn
  allowRecurringJobWhileVolumeDetached: true
  defaultDataPath: /mnt/longhorn
  defaultDataLocality: best-effort
  defaultReplicaCount: 3
  replicaAutoBalance: best-effort
  storageOverProvisioningPercentage: 200
  nodeDownPodDeletionPolicy: delete-both-statefulset-and-deployment-pod
