apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddns
  namespace: server
spec:
  encryptedData:
    config.json: AgCz62E2PzMbyL9hyfpV1+yOri9sX3LZye5Y/iXUb618yhvO9C9rAJYTfztUOJZ4dOI4vGKrb+fg12bfpAd84BQ09qHMhWpl4f80TLIX4LsmvGCZoAjMN9SLQaQ6RvjP7nlUyU4nIww2dK9kxpOhVklUk9MLOA4QCcWhpZv8RKJHmf8sp+gzrfNzLGS15lu3ju8FSgfQ6Vd1AM8C7k/36OSDS1UBVDm9ebtEiXT0HYC8Sn7IKljh7y2cMmmzwnSarT9VGtJi7fA06WpE6WaZQFuX1RWWD0GiUac/RWu5wNRZRQHQDRT8BpjrFnnj9FsXRWUaps6s05CzOpPgHpQHEkoNX8scPYdgwpZA8d5TdF2vewhMtonv/PGnpyu5SP8kyntZh46rqUV6bojxug6jqmXUQIXwhgw96OkifZwn9y9sfzeG+wL5/wLrPySfOvWmdlrXjy6mTrWWc8ihzboKaJ+chWcE8zkTsXGq/ykBD0axq+5pc+LX5imJKMStJ9bJQ5OK9QAmX0cAlLW1SaQ9sGaon44su3oE9yC7MtdKZm7osxl7pmhnqa/eMkBNM8QCTdLPITgX7UabzFjwvAagQgwqY57UlIAztjRVY7LBb0MYPcx7lICMRts9M67Ofn8mRiGz2BnilK9EkyX6z7dzm1Op/yzpEKq6+OrF/5vWkSyKFo7OGyi+6Bx4yVcFTZV4hLBB+C+6gZU6Xta0vX5CnAfl5YM4Dnv1jAV10XpE5JTQ+s2KwD6YGABK5ltg5ouXJNOm4qBveVycO+gkaC2by0V4wjKJzMSKuq9DS0bY6vNv54CRpiepHDRNjfAUejM9RDW9EnYpcA++FeZLbnjGLPfp6atz7cbcWXatdJAh9Fqv9sSfrTgCjAbG/BW0MyM1mjSxBCFa8KYjCQFumhVF5ZmnSzv0OLPxThiVLRkijJS9nXTps4hXxw1sLhH4DbuJxlULyB8wSmZNU+ZtmvIa9oZ5GL98hq66K6cfiodGo65U+brY4Hz0jUSwdK0qKCLcXsIzE9KmAiRHIFAR261G1lPAk8NL3y6Mk68ElNdTH4QQ4annvRxaklybI1aRm2t7b+SXj7041ZUQq7kWbh/hWLJ6QSYeiyQ7lZADwnqwyRmQ7Zd0zkv/Zxp2PpsbRTssT2sgacB5EQo6fRIvyjYMyKyoKxATzgkCTrzuSRCrTvZelTtlo2JXm470cHT4QDFy5Oy9IQt4DgHgqrplqOvKbx5v8ByNN2e0GMLXmVcgsuSb/mONFToq5TpUUAHs0N9bvtVTgOHOBpM3DBTNV0GyoF8MxyNDI+4tdpcqnEm1sCAerzeI+s8kT42nbis77dpY6U8a7Pk1eb4HFQFiG1KaGUbyhdobvRDsXESWBcEKkekWw8dFTPu2c45v9MJH4/uTioNbhKZKFFd0E2SHoaKxogymoS57XtXGMN3uxZSjFGulvwwRGvwalGOy4U9CIMC9e92wCiBOy3W4pkI1tCH5gCkXI+t2gzTnH79Hdmhf8d83QvMk03r6tgNpsVvv/TysIMrrfkdEC46e7ks7DwHkxgWsA6aU8wQm7KO6breUTdQ27NbCYE5Og8VJBQVVruXjlLJOOJ3quA03Tb+mjas6GYuC36qa9O9CKOpXy7X5SiLzcO50lRe2zMCGgT9Gymej8iKRjEwxY7/UVRu3tfbPRGSiCPtU/0pL7xUyZrkBChqAAW+xq/bPdMVRLVjzusJEOMtLfIpijZ+oU5GkZY1VP+dnQxMAmLAPZvLuouyHIgOd/JJhNRzNAEapHvMBT9Ai5Ctv+DEDsZY0LjU11otejdfsmII+58r9p+dovG6kQSqEDFxixs1QRw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ddns
      namespace: server
    type: Opaque

