apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddns
  namespace: server
spec:
  encryptedData:
    config.json: AgAe4gB114P0Lbdo7URjQq+PM+j7lIy9IlgXcvESzuzrRQCwFOXGtZjLjS/POwE2V1jSrLC6R/982AAq5uxdJZguWOgIaQ2uWW3DoOO/KlwfxT6fTRPu7RvfGu9MloeufbVb3mPRKzbigpwTcTl5pkVSV03NicJAHPEl7aVgxVoKbwVEGQIEAOEQNVkDvR+vbbCO90k5exRSOcYvQGid/Gq5mvUI825V/rCDOslKgLT7hHKoqP4c7vNa392rrowIsRZCCje4umuU4+MWgIpPdQjbP3Oz8HNQu5D3AapRz37wzUeWMIPV0R9I7AaR44e8c+jGkP0mE0A9hWywZRIBO2mmvnTPnIJ3uIu/LnlVH+poJ+qiGZ+7Axy0dktCFSfny7xvJ2rRfXXOE+Ix3lTNsqB36XpuBduR3udlxF6vkwePFv+whuPvz2X7D6ehRHYpauMzT0dYUQ/GTE2TETbgAf0vTZNk41MHXIKqFpenpEDzTqNtcmY5fbxpWfwQwuFK5JuX1FnUJe3fS/OFOr+XbyZSC4Z3FgFIL1XYYIV0aHbFB8EKFfwbQk2qiCC5Z8pCjWUzAGxntDSYBlsjPu22aAGz48+k2nORKMXS836YWj5ohRKf7+DGNweWBlUnegGTp5D4KB8CxWEChqQB++ygDqMjCSn1v3Uf4la0SP2dWQyn4wM0aVJ6CyT7S8tRZrf3X1QzSNn79UTM1yhEfHn5xG6T5XJXnAc9k4Brd01PyO0MmnxKNqKrSJIgdpLkIk83agA/aB7ctxpTba4oCKlfiWbqSNv77MYdipDzhzJ2hXLYPi7FX96Pg+U/OGzilE+wMR/3pxrj9vG7xu+dEdVc7FSP3qJZV0U+3x1IUwor8gTuCbxP+Sgm5MTQRhbbFaaVxdwdSKhN3br87IRY0tRWXDKknqZiv6v5F8AFdIDoBIRLzC+fE+PDt+e6c6vLvBk1M84LVpA9yEVWHVNj8bxyca70zouvHrpuTbPXxvMKbaPs6Wlju1EiwQP5lkNTsbnNXouiO0bh7isp0MaDUuhuq8DmgKmoNbKbrRL8tsqDeeEM0NZs/C7A3NaofiDUaNypT35QvwEIXEAA6gW84NgU/cVTILldpPATLyWzUsl/SkrBRFV7xN62vJw1QgHHdfRfrGxMaw8BT6HYCjkBdfc3+TCu/xnzDyeIJtsPxXlgeuAOq5mP+Z3oKWtn9l7cn1KRtb7qm7Caafte5rNsxLXYz6MOIKtmo531DsqvQ7ozXD6HkSy5Koc6tUb/Vg/iz+ccm3gZaIcwvncvcR0PndY9UqcMy5svMDlsPc/jBZ1zCm/gEwybMLcL8mlmI4UsglKppVnQajyYNfmUDhGWecUhL8OodSFNnla9kvNUsbseqiBBehtqSJNnYH7/N6bDV1G+r14H1LXDJPeQEtJj285bEG+Pz/lqwWtjzFt/3AJwPHciKoG3zNKrkmbolbqX9Vq8RFXHPezH5XDsK/bi+NP7FpmmCz7gzbYhzIDbqr/FtRvAKdYPDEnW9Kln2bC+MU0QUX994+QREL9x1q80yhszAVviiuG8cU2ECEhX0N3fj+47vditM9cM/dvGJcRVMVVVfuE4KmPFT5JLMHz6IO00t5HAoFYBg6HSgniY9D4PMF/3p5QTkgx3GMcmeUOUKoGahdUTbVn+4wHhsNOxDSbxtbuPgJNjCPRIysZ3nJm9hni0EHTppRmkaEXtxyJ5EDkF2pHz+UGjJ61txK0FGcEbd5/AnWvj0St0Ptsho7WGVAV5dbvLHXItrVbvkZWf3JGZ/IXzCxfUhbbQ/zU2vzRgVd0OA0zu8JR9a+iMbXZt/Q5vlXBNs7PgPg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ddns
      namespace: server
    type: Opaque

