apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddns
  namespace: server
spec:
  encryptedData:
    config.json: AgB2usu0CAFi5C/03S+Asw/ImZG+m95Nt9IG0ObqT0UxcJ/sKb7V7q+ID+BCLAzrQtR0hdGFTPR2XQbkeOBBiej0MOKS5zWx/rioHnxYjM2lah5gv5Z79lovIMEe2HnPpQRhEws0ilgJQzopWdG7NiwgnZUTECFPrCcEqgx+9iKoVnzeCSXHbJPowEEZTwxcM3oNzZESe9IueJHaEYMliuE8yTlK4R54c7YDUqe3Tp1wfis8bwZtkIThSUnvu8G4CYeSj5YXBDbIm7qhWjLGDtj1NdTckiUlrXlbUk4iRKnAMLBDFDuDmkui8KwPxnMephwxVPn8uE+KKwa0aSSCumxA42tYldbzlAXO60ENwxDN9eGDe2X0k9po/cjfnU+c9hWoPILubWxJdZWRmg1Zrs+Owie/u8FoXozWwX0bOfigcw4way8NTANEV+ZZCiSLFWOzvQdpPG2DXwQdOqv72qXLUgvCK6sQ78so+79dVBRiYrQDwnflIiYezQXHDIql61I/S0DjEyXdUiAQqeWqdzHOMfhzccjHcLnV+7NtQc6q+FDXqTGaa62p25mrFmTlXt0wqAlnlGyM6V85Xdp3jnBFbGGdkTJ8CzlWV9lYnnekHJsvuJw2nuuQtZwB9d0S1jD+P1P4I/4+8QdEGORtb57ycE2ZCiDm4Q2CegewQFB1gt9VyK62Gnj/A2w+9tsPhtU4bISnJzGwh74X38vwMf5AmOgIQjbDtBTY+MCb+Bvuu8qOsBsLM63jejMm55OSs90uzQn2QRMGJPOeMQZ0xTdlyiU4bu3moug2ZuBr7ZDy8EI0MKkZZFYle+Q7hs717fpmZ06YleEbm8MLjVvXczlP1TTTuqY/5FEPqpAlQqBa9qG7kQnY3jDx+tmhl1I1bdX5sbBj4H0rtRgMW0dMOWi4sVwORWfirGD83CDgHbL0EMExiFBi+oniNNXcdEbxQaJWV/rpTTlLzibJkOfb4Zb8leIMtI3AN+r2+wKncFa318KqrRNwjoAmOZB7MT5mBmt5uDoo4+CnvWHnBhRncwf2p0QTzUhdmuHpwS6QEhdBn6ZBiF1zTK9VwIU12eVyjPBNO1VR4rFXjovge71ZKmaaMnxJcQqNczxfnlqNotQ0R9Ch2VTtdVK8+StIEbwXtG1Y7LRdlTV0RRvkqxPWnENrFdvE8oFtGHRTIOdvvm2JNVT55t0mWpw0S715V0CtZbPN7AzjKmfUlr7W5Vt2jYYTjijie87yxBbaw97K42eozqKVjrorPkhTHwhPNWJFtERrx3guhGU1sZoqkgYgJ07zB8ASPzF4ww+6A1+Hjg9oOMxSfEp23WHwLyrsDO1SB+TC8pd8X0W7VvWnoXecAKvfV/dNGHSx2/KuhgGkT+jY4mH6JuMSIQfCMOON4eTW0PBst4hjk9a7+ldH/EqTn2AIZPQhn1gMGcmqey2a6DncPpYYsDq+g/4YWWGcb3iMx+yzTeH7UU2jSwZ1aEzMhJTIaUy41VsJ3BWW28OnNJt5p0bNQHx3BRCk4jsMNTedsKafVrorpxM3Nb5p0Zvy0H7M6Xd7exSX8C22IffKHh1DWar0MeLdwwrXkHM4YScSQtAv4FSZv0mB1Iw9sZiZrYJJcNi5uZ/ZdMIh7O1XLkatMyr1RVpMxn7ex35wrAXSS3FRL7pZNbrImwu5Yl4mhAKympto9b0nXd/YVJ7SJ2JCt/3cTnSBLcqDz+ZzKG345dcEQ4loU1QoPcoriq3cCwaJjye9wAzHO9u6wf+gID76mBHnbIZMBv7zucVo/nkyWzXnBgHyLmcVD1AryvLZmhRDEaerEtp92VWKv5cy0gHGHa9/+XUj0Q==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ddns
      namespace: server
    type: Opaque

