apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rclone
  namespace: server
spec:
  encryptedData:
    RCLONE_CONFIG_GDRIVE_CLIENT_ID: AgB9gl5GJE+e1rsQgKKCaoPU5aqtxxmDk04eChs4V8zOurkToShRRdClWoye7v79oadEhdCfhUoK40tknEOYf8V9DpwFjHvVJhCm0C7Br+nBLe6xdq9DsasgTnTFKcaonu4TEEdnN5BlU5EX1UjlYsvpUfb8tK/vgu7U4yuGlJNgi76OyuvELKyiyAq+5jlNreSD/K18QQNul18YFvmzQFVxwORhC1raOYGs6aI+TDVRpqTjKV7iPwFi8e8J5MWGP03lXIw8z2wg/d99Vc42CD2Fz5HhOoWjFYrKJSY1QtyAZueDrQp0t7jepJXeJdfSo33OjOtE592+6dGpM+xYroygXnAceNUkSt1zQiiV7tpbotfJ2d6U1tffHF2GNCZNu6eOqyrUFgF4MishffIE1iNpqWz9v7+y30YXz9gRqBCMe4sKYHJJ3mzZpK7lqgXPISoha1VwKDStDgIYakA740mk2lxwoehdJij3SRyCd8mOJwg45+zXxqrpO2aJk3dZRLdgsHCxYljXlPuTZAlF0/qKJd1dlyrmugy/2rw6a8q++rgiP8DXxZ8OqSA1EjxV416waAvFunQLHvf50MPlvIqLKoS2h+NRAw3Y4nNEGi7TLc13Ih5gz13OAPO2ihUskW13N9sC6prBX+/jQQ5ltJzhYm5Th5BLvnTvzKXyHhPIFl6j6r6xHt1lvbe7j662S7bgsYDa56X7j5Ws9vmAjWR7l2bkFIxY+jNZ14ewLTs8Dz4vWgsp5WgyMO/CfszX4pXA3d4JCGNDWS4U129Qr7jt12n6lXlSIaY=
    RCLONE_CONFIG_GDRIVE_CLIENT_SECRET: AgA54s1rRfAmuLghzxL/27vNNHvqvXZVMAASRci09uOOxNkmhyWU3iwWB6vgZkFhw/ODuoFHpnGDG+i+SS2uo6aQsrLe/z0tqa9hqWJRonTpE/Nzvf/QJoFezPbfdfTZrs+wt26rV3sgT/D4o7EZOlZHZv7H2WQLvIAL/cYxtsvCX2NMs317hbmo2ZCFV2rsOdAzCFdQpJoSnu2VQQRdiwcbPprz5ZAFJIug/CKPA+WfwLrVbq2tLZpgWyidwbELcjEjWZ3kvhd5tE61CDLpirUwVO+U0Sa3iS7ihqSRTlFI5lW7RPi1caO3StFmQ7Y8gBVvPjDQneZ52jOOFtK0miNrUd5OVskY9U3UBoNE/QLsp2r25uevDHZ5CI8lqAhs0ztsXcRnhi1EVnyOz4RYaclu0iaueROnyIuBC+yvTKmUgEhS+NMe8T0mxClD2Y3ybYBPejguqWnaYjDiiG274ix5lhhgXO7z4a3WWcGW9xq0Qs7DXqLFTLZ9+R/GiLrjDBUekiVtmNSUWL8qizS6xjAn+QHH3h9AAhFbmgEK89d7MQj/SyvAiD+aGv3j+ogh9AyopUOHYvJBGlqGHvm2pPS8P3zOox5iGGPjS45n9kOmpZ0HTHsPNIq2nM2KmQCfk8tspP+Z62vFFEJxd/rATAfWElYjRQiwZXJEAK7/7b8bJz6I9d3T5vznvvxGD9sN9xQrb+2bbTxgwFcT01EHWHTaDCH+Op13mGpbp9uwNemDqKdusg==
  template:
    metadata:
      creationTimestamp: null
      name: rclone
      namespace: server
    type: Opaque

