---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rclone
  namespace: server
spec:
  encryptedData:
    RCLONE_CONFIG_GDRIVE_CLIENT_ID: AgBSS0UEgwk1OGXRNll77ROL1t2as71XQOAs1O6Dp0OSUNZld93q/3n2CfjDlOf7+NYyn6cGz3wJvPMQaJ6TAsHZMzB78R6Mb2oAdZ/LreQxYXJh+QQLL+TuKV7wXZOLrkMDlAOp16ArbLFA0DouJAbp+pc6kK9MaappewlVPT+V3SF9bAjQLbKVc51N+Q/sxaQHcEeZfrDpr52isTCWkINuvJYePyQqbfv2Nu7GIZofOvHYTAkYi0wRvZUz8ol2Qc4s/LsIaFybE9OqUv41Nt3fAEMqLr/zKjF5mVlByt7YnU6lbJqjpwgw2P2wVd5Knu8ukEHWniM1cRPi93hdlXHMQYJR/toNK+osx0YoLptM/QxGqQXWTt1GtQ7OOuNKYblueIXm9aFJ+PrwYFU8+G29a2RmABhAIN5AHbHCZbueECu2w9hk1GBZ0q6ul67Lu47G+mQuYHur4XHK13xFj82Ai3elNOvCCfaIf7exITq4k+4uDkyvqcLOVS9KP10oM9ODN8cWhOB1T6sI28H8YjaoWjNelLURVqTSWJTNZ3QracDB4kaZStgzg72TTY+gGe2OZa39G7AaAfkyQ7E+6gYoTIv5MiQOuFsZk8mpQ4ukvpMt+FI6veSmTDZAtxA2mdMK/tOt3MoWKAw1S4BaZ+yuV/fot1vsd55GPHpEoHtJ/OUaQcWDv7T0OmeM5h8a1vP9nAAR90M/bbCbgfv21C6oPc4Z+KvS/wz/wNUPaIESAiK452T+s1I3Jt++zNRxZbhxCxsB/c3g6g4PHp2BNv/JmPSw74sXA/8=
    RCLONE_CONFIG_GDRIVE_CLIENT_SECRET: AgDCs9dAjhVLL+0fFpiM0KMBgELiUgwGACdM44W2P844KV5viwkSpww67egeq9xcSMbcI5oz7IS4X1DgUXXUXzpQ66DaTG7LjB4yi1oFMWvlnQS7KssSmbToqkuKpSTNZbhu7NuGxk3CHTVunsuSv2ikX3aEpGCdvJpTCMnI7gktbTcj1896WXWeD4UwrWq+KXDIHqr1JDBizXItKijGSwVP7oxriP3yQnVOG8oVCP+X3sYcn5SFkU4cqpabhjrfd0T666lrpIEfMNMGeQGGeXRx2Gyeyd7v82nakx7Df0kYtq9oV0XgoRP1rtO0YBKG/oyI7c2LyRi+zvelQswjuH3TfNgKSmRUa8BMUc3oJ1GOIatipT7LF6wkhrFhIKyZkCusAKhjHAabBiDDHpcJFtan7tgIvRRiCUYixVEsw+ch29noQls1P5bbbRKi+daG76WdXABS+7dDzdll4bYNEsSIKBAph2xb8/qB2HaTR82bvvYQ3bukIsoEo3BGLvIW8YbseX3Z2slIYo23JnWfs96Iips05Sh6LLo9fHcM40og9IhqgAb8ttZterQYvHUQXQggWuRVlQtyNyL+tyKHlxz4vaJ2tnqahiUGI2UU5grRfvC5jnIsRmvAgvAu0OLHOIWsZsg9VZX0kDVfyDntbHpXFuBJAxwzMMKIEv7QaYdu4rBukQEk24FKvTToxG75mIN3iSw0nsd3Jl69KDDHvqM6ZUG2FP+NNpHHL1oRrbz8IfAFjg==
  template:
    metadata:
      creationTimestamp: null
      name: rclone
      namespace: server
    type: Opaque
