---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rclone
  namespace: server
spec:
  encryptedData:
    RCLONE_CONFIG_GDRIVE_CLIENT_ID: AgASDpNM+zRA3rE1A7sLnoC8YaeFxH21iMPpoQOErBWOvuUQdbgWPguK5PtUeqORO8qxip3iI8y7bVFvay2oXsFQgXhBAphakZvcXFA0BRrZSP9lZof1vEkhBC9qEifIHgBLMVZzavVEjn6vVcV8f64U5gIHnc6skbDb4N1+5f1OWTmlQh+zESmllL0Nhhxg5CqTPqJrvxrtDiSuWjOJiecRX2AXMPU70rfBcmMWYcxqzj1qt2OXHYZm5wuiWbGNclQSXO37ov4qB3JgBPxmv96b4RjOeI6k3TFkkG9xA0IymwW5ESCVKg1FkKQVhl6E0nOirZIgaNksrbRiqKfM9j1i9EYGg8vQUWQYdmZ3ZvGT6UWpBJsbMlTSg7yGM4WKWtC4BFOm+x18ndMOxLXjjdLo2bYw6Jh75uFO+OonCbc8M6jtuUrEfvNgvOeDNM3BUErWRqvcIkZpx/XTEew8d30ltvDtYOjPyI+wRmqBPxFR2xXMgHPz1O4RCwXI0fkxJVkNibJK1MciGx/M4VCFXmo6bVdxgYyV805BSTu+7vskV7EAjX2eaCv5w5VPAIf91SGiUnZhT7GClQUvIJnnhycy/3zI7H/JG5WuXHZqOdG4m7I7MHBzyTjdWqN7bc8NahmAOCp2RkUfDAPyv5jNeLlGoyvXBOBbJ0L95/HngQqegAwCMvr1L7ga6acoijaByQQpz7AnR/k9MJKEUljeCXKBUQZLO/t/Bo+CVlQePV204qTkNklc/W/Et7QKCPtlx4gNlPsdEJ8SDt9fLIA4K8WWwNwhCWE8A6E=
    RCLONE_CONFIG_GDRIVE_CLIENT_SECRET: AgAxj2lsn4dsGVj+yrVG02aR5D2et6Xt36yGV18KIiy1UM7qfpDqUQe4gREL7HUZ3WPVTBl/ZescqRjjndbzfqaig3dYbHsVq6NGqmJEKf5cUBLBkebZUxSbJQkUCk5udwAcNNq9qK6fyvKTeGzI4iOhs0LNqg/xdTuW6eO0rWIwZjQc3QxFo0w/5h1tZYIhjq04OPo9odZss7KEXREsbNkRm86ZkHd4Owt1t4rXjWkCy1+Q89jRGnFmG9fIjgbRPp1y4aq2a7gTZwK59TWqhq1ky74xAjkOssGsHaDmXMKt4E+moYv8pvcuCba90XQ3mPSPzfessMzItX2cgmdPRy+we+6TrFOB2AWx4c8nfIoOkz508U+9p7JbA2080lMsCKV6/vplX0qyATz9eQ2/77Zli3gIXBC8UH4K7VFKLuJEWCd53oqL19z8G8Hikw9scjMLAyxanAVbki5QWppc/33odASW5TPwPOffMNf1Qcr2fpMF9isagh2Ah3j5zXCBgpzOxVR5sih8AhbpgvB7D1LIBfebrhkB0WoHHdH3vU1VPzMoqX+B1qnLG+NFpLtkfiN6KdjY34qzSodbGs9959DdEBHXX3epN7l9+to6wS09HTojkMoBFCEdlUHyxE7yY0G8ROEXkDUamzfNPEK00K0A67DADPfQnXotPPgJNsCWeIJgfvx6kcYEQIXCd9mTLuqYYk1V7BYu0X4MCt/1H2rExt2MbZqDbHFx8CksfO3KdWNmHw==
  template:
    metadata:
      creationTimestamp: null
      name: rclone
      namespace: server
    type: Opaque
