resources:
  - namespace.yaml
helmCharts:
  - name: sealed-secrets
    includeCRDs: false
    version: 2.6.0
    repo: https://bitnami-labs.github.io/sealed-secrets
    releaseName: sealed-secrets-controller
    namespace: sealed-secrets
