---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: stardew
  namespace: server
spec:
  encryptedData:
    VNC_PASSWORD: AgBctwxzdipzGyT5LNLSIu44u0N3xxgKiUqAWDkXoJ8xZhRKwH2icbFWD5hs4V1kYnqHAM02G+z/tut8Q2wEQP9oF8KtOkdjJXzRBoDHQ1XUDyS+YgL2XPjSCnPgoL0D0IUW7DetpPCDkmZiO9sBVaAHvSmbmfpJjq/tzDST2GBh1mevQEQ+Ohbo602DGRd73KoQ1ch+AAPe1jbs6Ff5FPHzlb8uqNwJ/xWq0WOY3uO2ZPECl48rCPWrQGqttfwsoHTXGyTFA7aJIH0WuLmrrKwq2JTCoIEYCQQKyUid+SQs4QPjkrw2vzYsZoHCPCOBY0ZXXKpsGtZWoKNZYZ4bclJubLGFoGlDRo3WqffQ2g9I8AhXrharO4K2LvKzdDTxtIC1wgwX3T4Xykvgm2zD3YKW+9lSxied3L51v3QhNK2dxcTlAwcaa5ol/APpoGBeGBm+B57Hgu34Z6lrAkicHSFwXfIlbbR+1MkPTLYqOjffE6iQeCiLdOwlgqQslE9lFiYMHXrwAyudCk9pWB9/fPf2A0lVpS2kxDJEsEIobDYjVCDznItL4Dol8gM2RhOtDrs27nFii9IsNpYCw8AIEvgK5DVS5Q7AyDW5AOsC0z9ZiwwgbEf1g/HEHKkyGS5GtMZh87BgPZvUPgAspopju8ERv4iNg3MshkWg+XzB06X9Iz2jHCS+30ROoDwyIh0HlYmmjgdrkSS/tAJ6nWLNoPaqvBlCMG80T1+Rv8610ty8De0=
  template:
    metadata:
      creationTimestamp: null
      name: stardew
      namespace: server
    type: Opaque
