apiVersion: v1
kind: Service
metadata:
  name: stardew-lb
  annotations:
    metallb.universe.tf/loadBalancerIPs: 192.168.1.86
spec:
  type: LoadBalancer
  ports:
    - name: stardew
      port: 24642
      targetPort: stardew
      protocol: UDP
