---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: photoprism
  namespace: server
spec:
  encryptedData:
    MARIADB_PASSWORD: AgAJ0EEH3u53wWislplkrjMS9h50MLMIuJHdya7UuYnA1PPd1PKJj7zs6RrWWsEuZLDGsmh6MZO73AVu6Ngm6Si+qTaueis2BnfxkGAz8ZvJt3Nm6JKt8apnDcIN6dINVJVR+Z/CtLi0w1iLnt0JK494wHAfGbQpFJ65nRndfLDxjTSJsCixwTIDOoqQ7dT16gvuKOzjuPMTZ0CeeKP54W7JB+EQKSo3pxjY6F76X6cEUSELpU9iNtSa2oI+/+Dj8R83aKC3r7j9nyTU7L9zsMiM/P+h5G6fCpTH2qL0nmCf7XRFomDGrqI67cq+yJ6Rln7lHc411H+Rtv6LIRbny4yhtIjem21KjgM4f6GSwXvrKEcc1+qcCZvYYlr4qEYZGLyRQw3rgmtNxunlv5bjmlZg1luM5E/SGHf/kP4Ew8NjTTcjgt25/Fu0Qh7qknynMAFlTObnBG5RDD8ZXZZEGoKrajrXC/hTfRZdNq+kL1lyMy4yPZCxtckOKCtTPlEbGJFuoLGOK2o1EyLEIkRE1C218FD62wi1ZHbVCeFM1yxQgpc+6d8rIRdBSUysoB0Mluvx20LHbTq+iVIOV565dD9LiNCoEf4JbpVrvREyGDXW7D7KDehJUSrw6UV2hZB4XrOWFIcjREEz/qNkY7IS3aMJiqEfNTZfR7lHxk0QsH+9BBpMOrdp9TfVW1ywX4J9L7TqWSUmg0/ohbRR6cOeOAJ5oJfbB1V/kla1uvlxsYq6hg==
    MARIADB_ROOT_PASSWORD: AgCn9u+QA7rQ6AHRGgk5oLun1fuQIogQHPQkK0fphRU2ig3m1WgA1zJO7XepUG1Z5bbcpzj3vbcSH3zwYoETCF6JKJX4iMdKLrjgkzrvukdwEZI90Lgl5QGc+nzOYwnJBsOd2mOVSSz/ClvDcltYTVfwscTR1/zBwOuOakiMJdOWIvmK9PWMyfF+ak7iIXPz1P4t6x2waOopDJB0dAnsoDUxTxJZUaG9uFtj2SdqpZZSmDLHCtpgILo3/QofDMyaT+ZrxhH6aIGcACzVQu5E9iwi9O3HOKA+G/6PMrOPAVxyynsMERvl2Wjy1feeigq0uWM9JfIRrL1ykExVp8HFOuFlvDBZtndmWwWNX2c2F+YmaQtWD6bHg85lO9BbezKp34DWr1Unrdg0tFuS/yY6KJlgjbLMZ+AhSSk1n898XPOl1ju8LgNn+yHSMA8XzZwZodbwudvCMvZV6lfElbREDXDdO52xGxpO7gU4oIoP/5SfAISq1qA1+xqN/0SM5K+dNQ5XsxIkUoA/bOLfx/7oAubmyX0Q8JXf/URKJYCCd95ATDZG55TfHJsA/uoJowzZIXQcAFaNTkz0wKGZ++HiVuQcEYpI5bj2xTASGwc2sUOr1cWcMbu12L0dimCTlSCgNafC7a0Q6IwZc/PEAUOB5iFm0oqzzCper2mZM1B5prLS/SHSCJuKVaQOW5S3mGz7faHknwQWmMBb+JRPRUZqBTUzwHzFPiDWj4mSpQkrK+/Q+Q==
  template:
    metadata:
      creationTimestamp: null
      name: photoprism
      namespace: server
    type: Opaque
