---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: photoprism
  namespace: server
spec:
  encryptedData:
    MARIADB_PASSWORD: AgBdXKQJzTl/rmhLkce4bqi1TX/p5G/o+B2lhLIHKKFt/PulZShGahfH5g8mr/zi87AZrVonhXUYYra3zbFVPBgzkgj8KHBWRFCcq/r1tGh4xCjAKBTQNwjl1GItQ9W3oteLe5MzWyInYOKjLtgcy973Qx2cO6m7A5DrSlnUAsYseqkrs86Yhs8QIStpZKmFGPfP0Vce865RE0qjsIrE9uQnTY4wA+yqkep+KiQ6xSoIWmTkwblumyQ68NhxGXraAceWvkt8QL3mCe+eOZyvCyL1m0RdD8Oc7MuV6NoEi3KqKQJ3iiOFtFyBhkv2UbszdvSOWtlSPfsKh2HL0vvhKfRYhlUWpEhGKaMTzDXJokMoAuyMzARjDVzanycLclYgHBVBPPyWNQu0s5Ht/z+SWytPEPlCLXpaFOyeX478SPrqJWEBwsFKzbQoRWjh/5T4tZhq8ZeVp6TLYYg4Fdel6Q308IRBNLMjyvisH9kHoXCewowoQC2U7+G2ISSwBrzdnqyim22Ug9BCyEl0mr0VipWhyII8XUa7t1+wV3N47OGwXk08tg8iQrlUApZRCDaTkVzAMgo8XpASiHL0w8PZBWG0tZ/23dERkCBSU4H/I5po96oBSIwzy3FHpByFd/KrwRWELCh+s9ULLShIRtf19OypNdBUVDkDfeuERaGpmiqf2Ul8My7po7qxacEIbJckUZGG2MwkTewuWkZdL1awWK02XZIZu1XC9rhmgITfTlOQeg==
    MARIADB_ROOT_PASSWORD: AgB6QgjOLQ8kkEAiPnNt37cxAt7gWWPR5wFSC4Jdn8aKL27jZFdLtxizeEGBRcIibcZpERn3FYt21MBHIIkpEdzTmJQcm6nYOfA6y9lzquHcskHjLAMl6ZUMD/A/zKy8hmmvqdMwYcOnLWf7IUsI1DTMFAH3U9b6LLiAG8VagXUT1D/Bi8LDzjjwP2/Y9XtCg/VWqeq2W8RUs0nGMuF96Ob5DKVmLB8TU0TqMyeL/DTdc1ZKLZxIp8lpJLSh9jpc9qYmII/3nZ1Ij9+gi08Ycs3IYlDD9Sed6dalnWxt+l9h/mAvI2ScqNGlGxMhUqmvL6G/jKX/hnG8591HQtbxR9SLFo5MQqqAfrkLVbRwrKqOcQA0nw6Yf9ivpLBL0+J3LvjvYXp2vfKeMl/Gldm34XRtmJ72aqzW4D5kfLk0nSCHVuDOTdicjQ9Lx8EtbcWsww9AWD3urhwFwXDhVT4BIHrlvykK9b7YjuvE2DPk8na5i6FfuW5RK4a3ba0ypSRvgJEdXVR/pK2Y55jAun15u3H8Ski+Yp3aIepmvamnvmDtKWYb2C6PoK0S6s/Q5yT/uwDUHsFI7D9z0p/+clWSNDWWkzJie2qMHUr1inX/olZrzz+tVCLt+8TpzHHXj4cb++MAgLxiq2304NpqYzFSrxqqxXREsxWR8BHHe8Fta8c35+DxkbN//e7T+oLJrXhtwz18xfh64HCcxpc1meEiJmyykU9iRtLlcnNGIWRBjXN/rg==
  template:
    metadata:
      creationTimestamp: null
      name: photoprism
      namespace: server
    type: Opaque
