namespace: server
commonLabels:
  app: transmission
  subdomain: transmission
resources:
  - ../../overlays/ingress
  - ../../overlays/persistence
  - deployment.yaml
  - sealed-secret.yaml
configMapGenerator:
  - name: transmission
    files:
      - openvpn-post-config.sh
