apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: transmission
  namespace: server
spec:
  encryptedData:
    OPENVPN_PASSWORD: AgBfIzGO6z6axWZPqQvyU8QTkADF18g6W9YbhpgyTswlU5wZkIRbQos4/TnUc1LqjVbcWbLTyt4OrXdwwelr+kl8HbPTEO1rywy1dmUsmK9lppKJSME2ExCoMMt2rf/duPxkd3SDKz+LTXGt4vowVtGfTKnSRNiDrid4/5M+OYRZBbKnDn/3aA4nITqAaYxH+nfuk1wvi+gQtb71nLhmYrgPmUboledHsFZeMO+xpZijNHJHnbAeWKz3jHmRgruSa+xHqw5xRjQF/IpAPYJSG3BZt17CETLknxLDryNQyT9lz5jYOS408m6jDvLRe7lxP+TryovEGsE1q/NoD5XFG+cnX/LOFrvsO6X3XIu9JaMTDZ7RzBhU0/9GPVuyj2xlBXLnVMi1VVakW7e3PULGWk2PbaBKoPw3+gYD8Ou2qm2OK5hZa7UQCI32cJTSSbO3BvSEEL+lmEcv2wU2o0vN6sT+20vmWz8Hw/GVLiXQWVb6SLeKlPJVmISBrvFBSaE23eUetgOilOukMCLR6URQ/4mv+691cubQQW+Yy1BK+ffcYo11LJE3GkZmbVOqM8qjI2MdXFMP2dt4sLnuAiT7yePw4zLTRLTLyxX4lFqxHurUnAPHi1m47yU+DOxIq4MYFYC44vyVtza7me9ejUx5pPjiA3ca22hY4KYJNs85afC9+dzlBC/W1OpqwWYiNSY24ktmgOP5Wz5uuAUg9CeHWR24
    OPENVPN_USERNAME: AgBEK8xwnrmkWt5L4Lfp4s/Mli+MWiPojeL9EWPSh0L//HFAis0R0BZvtdUcH5waBuQuzdVckqFQgg5mw8DYF/FOck7Pfs8EgfbdGhdzbC3ZnspCnVLP4L5VnO7v8BqdKCGBDCxEBji/wd5YvYpMieWGMVbHZPx5VxM4d70v24RCFb0RML8HFf6YxZ5Y6EqmYh+HrS6rAbpLusc9njCruRevZ97QHCrHxu+Ve0YrgMqnPw38kliJrEgTAoqErcHgs6d3YZcYAVMsHDUJJPzkeWNp1bXEngvp6xO9KfuAWN/MbZ89N+/w37dy2WQ75P06n5O5pRzhizqJyKYtH2vT3IncAmDmzFWK92+0+Ipuz5I9HQ7luOv1V2mCJQFONykUBm0iq6ZE4w9q8+1VhLAUsS+6VJ7ntOeyQBSqbCXiJoE70XzLCYboM4/hurk67doWeGYoNGtScE3+B5xQcMLgTNaOzRMmfKcqB7gbuKgkgEopPLGpGZMXzZAAS92D3mE462UBaDzwIvEkDwXSRb2vsPx4ykO1Uo0PKjXrHenk0MRDhNM3vFy82+YmF8Ra2uld0ANyzz6YzAFeulbVWevPPrNKrwWNQomakyRNxNZf0nzAzMIMboyw383Jr0pPjNRYGhvjJxmyJvqFcxK43VrAT6fU1kzVkD/PRcA+I8friIdfN+BNITImnXFDFUQP5TQKMKOEAphZOg8N8+RarPmPkXq2
  template:
    metadata:
      creationTimestamp: null
      name: transmission
      namespace: server
    type: Opaque

