apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: transmission
  namespace: server
spec:
  encryptedData:
    OPENVPN_PASSWORD: AgDYD1klhOB87/V+OBr/0jiGaXOBE9+AidwNKtmW59PtVyXrmYdHbd8bK796bw20FivP9DHfTIacHbYDolLU3o2mAbl60st6MfDD+3Pga0+jPjJUmMnppfV6rufkybTB9Bl6H3gM4hyL1pAdJZW3PUSDSS1JGRtygqP56/Ze+sKyFlZNkKHhjwz/llplg8ACElC2tLbrR4Hegk8RwUqzotV077/vZUa9U/IdGIBeIE9AhWeVzPzf9PEYOxgI45wiHywMvGjHPCCDJS8YI2WmnvWT8pckLwNcckTVd94i5z0/BeeaZGfC8fiaAeydQxoGH9N6tSA91Q2T0HPCshSHDRHjUwdV9+CA2Iudqli6AHLoRWDNHe7d9BTX+WRdEU5W4+BlKXcQxAYMSVJOVag695PqzZxb4gO9UmrJm+DHGX+hfA2Xewv5cUXh+0HJxCZ6puB5wa0V9o+37YFXKrToEwZL5+d5hfLiynsSpmKt/Ev7ESnZtLjHbz3tzbnXVdtsQiDsQTQwDM+tB7s6q6nqt41DpxUVaJ5oiZOXs+tb+JUsZT2Q4I9FQYBukbSDVJaiKV5us0VCvgwe935dzof2lgtYNLRl4l+OMNOGzgt1IVUImRrleU1Q7Qh1KqdowtZc5CF3wYrOacmYhuyaPY/4Zn+noINQo6UleEEKnZEkbUuL20qXXAbnUPtL1VPoVEF2if/JYQMb2qMpjZBvTfpveRNB
    OPENVPN_USERNAME: AgBwzSNowVuBwf8/HLxSvbZHvq8d0j+4laXFtoAUBX9fQrO73RhK1H7440pqlYBq++w7qBouT00DkU+4s3TJ/kYshfozAl+uDwaMXZzHnhmOlRIhBS0T/v1wglId40Jc0R0xtfvlmuNF2m45HhKlRVuzt0QrTYVehZd9bhrPseOsTnGfVtooLb9B+rHuI/y4FDE8kwWGxafSF2cI0auE/D36FnBUQyoeMWsJdgxP3eY0NUIJoofmdlX3fS1To8S48r99oy8gFiqzENFkl7msgKon1yKuR9Pq76jW6gkNsSdzlRGQIJ14XmHT/iX1/8WUOzb7Qs3iKlcH41kxotDUk9RD+eyZrvBBxtl9uJJwvLXYjmcWWMIIAy7BI453Ays+4t+mDDsM2Qjk9P7+YcIUoZ+6A202CWe9Nk9hg/LQ5jo4mNonEouJn6Zrk8Vra+gBXiQuIBBLJgujp97Dexb1nGQC9J68BOl7EQL62hj3lW0BSPHu8hex5Ql/OQbXEaaPY7qwcJPEKp7e44LpmVEmVm+qlGsZfsPohpE2ZDh0o3Y3HP2Il5vAF3q+lVt15oc6tZr55Wg1zFykj6dUJ/MpGSGC2AkFlYLebcvYkY4sdBmYSjyuYgQyaRbREHRqSs/aWjYzo9R4Aqhrm0/rJKib9A3sM+V4sdTtUVXWDYOcx0t7hVI70LdNiZHqb27KleZZdVZSy5FsSOVKuMMqVN5IqWIr
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: transmission
      namespace: server
    type: Opaque

