apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: transmission
  namespace: server
spec:
  encryptedData:
    OPENVPN_PASSWORD: AgATN6u87Onp93nqYuABmNiJo0+hhuo4m7AJ0VP+ab7d7+0ks7uCObfX+fvq5/7QNbOWtxMClrQagWJzDHHO3wLo3KZjwnYaKOcjZ89aK3YaDfSDinViioJ0xkMqG93X4VwcNLRyd75n3GswwdnrsQiFgiFDtgUFcy7M32WA/Btp6BsK+x7kp/Js41TKZtE4jvR4ILSH6+t30lbHf2CreYQ3uZWjJXy8OXaa1by3suaCxoVuuMxtqgVPWWVX6gnsscT+E+RqBwulJg9oROJasr3M2PkE7MIfN4SZtBOYbHnsl3l6rc/rnqygkbn46jCigwCQHzX32hsxgwN6tpynVWJZJKO6AdoG/5NhgSvOWkfsNEDlYliHv8CIAdQc1lQdC1meX6XYdbS9l0d/5O7zYwVdxHHuaWTiWHBQUAyu/GqucnKlqAwEM6M6DShEsqPg9k1QXpmBmpOewHBiW10TNq8N/qZPYP8h/1lviWU1VBQIVNsfgvlFnxszi4sQ4qmuijbbLOKvMwdKG6Qv6R+3gnaa/WMeRgzJllhEIu9HUJLtQr1LMvvY+LGqcYo2AS8Z2iw1xCUXXbPj3bsvDo1I10VkIUFz0I/fdP7fLUehpSLGm1oq0GZENCUokebMyXWxh7nl4+og34uXKkReSG15R/FzyYY1Ipc8tcN9tgZ+248SrBUMX7GmeJVWAn+awVO9G9UmFesnqqWK1FASIoeee+uM
    OPENVPN_USERNAME: AgBSZsdJsMctMhGICGhOYeXz/qIblGvkjOvo3FrJ6IED+ZyfI2xLNV5IT3mDVzHFfj9ZEU5ZVPeYYIi4sxgTJ4vrvxzYg2oCNkyvGmk2rO3/NJ15gGtxlUoiDRc5c0sxknXfbwX9Dw2IZDBk7oO72DEnLNkE/PTzgeCnXJABwWmZbC3MpjcW24CIaAGujsf5R2GKCqMYpX8a3kuJdxAY7dA9hcDLv6S9V3OnemPzRiMwIgSvXtQqCqDSgVMC7BMeqomtcgwadJ0XnYmDIcP/fpmTAA9YICVMO0HAISIcMqBqjPATeCtkT4cp+JOus/s8GHqBMIo1ZDN1SRRkOHWcR/vihjYEpai2YvIkPLcogUz0SyTdXaXlA+FelhtMOfjysg5K8nzO6e57tJt6il1rxhLGHMsw0Pnikz3VrDN49eq0PnKq9JhyBJVB+HSWPme6ltxL0H1fecxG84GMMVO8Gbwd3EKoKLQYqrR3R0TGNYRHXSm1gtO8PfMavlDr5nuWt6cf12+GftmBaeAqixFqh2oPY0VDvdQBfPdMisz1Sf5U4riukeL9xxkrhgOFrttrXoakYj+78TmC8NMWCg84ssDVv7lqBnf9dZ7JCPpgKj3nRkKf7GAFPb8UmBk4uHBRdZIeq9zCXdkkKRjqD7Q/EL49LlzHEkSR8a1XOSx1D8M2LIapgm7ChF/JYV9C6hRCM64d09lFxl4WrciP5zfn44jY
  template:
    metadata:
      creationTimestamp: null
      name: transmission
      namespace: server
    type: Opaque

