namespace: server
commonLabels:
  app: jitsi
  subdomain: jitsi
resources:
  - ../../overlays/ingress
  - ../../overlays/persistence
  - config-map.yaml
  - deployment.yaml
  - sealed-secret.yaml
  - service.yaml
