apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nextcloud
  namespace: server
spec:
  encryptedData:
    MYSQL_PASSWORD: AgApxS/SsIJttV+j0MwgtUQxlx4iOHjJH/EgI0rGxlmuirJKaaeddnrmEpik9yIbezPb7TFHotU251uXcp96wjjQiQd/nEfY4asot5a51SFgkQCMoahNP64y7OnbpY2iqgDx5ElZUmy8WfpdN47SRaD6qc4tYmV4Lsu+NgvKFN2n9GjREF7u0P4UbCdFQgoX2rDPYHeBZ9ewBZEuCzUeI1+61eY03XViPcU9CWP8fHiBPveNYfJMqaar4dKo5BNoyekqtgxIhap7AZrAt1Ndswu5qXv8K4B8qBJA4h3T+ykVL665OhQ5XIwIA4WE+DfVNmc2CslZhlYTft4S7rreKTJzT5lornq3gx84ap4Vc3IZZLu57AyFSBEyCTSd4ET4OxncK3dQqAKQEIBhafTMazXFYb4e4Bk4U5EiRSUS/f+xcmyShxIb+Kb79+Jjqft1vD9+o5N0IdWGV9h+79q+C7ip8oeGijOntXomETY1qmwkqVPOwdIJAa3/AzzmAbnE0Ww9O0uv5jslytXZ8Vk+rJBg26VwednEVhVI1Da134aMVbsidfSbhMpyk7m/2k8i89PHXAE6lQCDYdlf2aOuq/7zQzszSzNpEkFaAwR+AgRO4peqL4gujG6XWyZshIUMrfA6v8s5EQPVButIwEvKSiq994PxS8CgYiQh46P10rHAK03z3JM8Q9PFaEt9pLLXWkGjMpEgA4dDcb1nt7S7q6nftAB54MhwDqS8/R9A8Kdx1g==
    MYSQL_ROOT_PASSWORD: AgA04lK37rAFfRCAONdQWmbyF22cl72fMwHE8wdgb/uhz61M4ifwW1sLWNdpFCfiCOrgvZk09SwHJQKLRxzONwWvL1Vbkzp+KfHPQO/D6W17bwZLwlkJ33PtA+gNow+mPmmRzrivkhqEXEpUF1jquAHrIK1Qc1rqHDWQFq2IgKF2DgdGTRJgnsH6eXNibq56cT7tdwUzSXxxZNyjxRmHL5GCuuRewEHtCdyMrUhwk+mi8IlyRJxWV4N1rNYWzNbipOd/T3gglwZ42B2kje5se0awpOgQLhx2XJKNhkb6TUeC7MFmUNvjBxAKDu6exAVsoxrfoJONdrb0lksW9J5VwpvItLgVj3hygDjU0dk82rvihW9iKzhzR/QwH8GJN2BYJD3uiSye3HIuO2XYDEBiGT6AfVTsEB83zp0WJEe8bz91zEyGhAP4pydeCUvN080Xto1UYrsYBUnpUnDQrDhObOYZwW8zKG5Ci8e60B3c/EoXr+ohawlufpYx2Wb4JotWtUjzFd4PlorKuUo4FTKUAfZY7rjVIzeam4HEEDJmxJFRhiIwJw3jA6E4eBiYhNxrs8ll+QQQCQvn5iV6mQD8kvmkYhuRe/zlZY/yvQVmFwaXQo8ecncwWj7JRQ8QrsbZ1WwOLHbjWFJk16flCWqvup+x5jXZiemmH9Ychza7X2Gyx8B4L/NwobXPRaywQGXB26fAwrjFJE1AllLhu3kU6QyezIelVA2PftUAQT3DdQWsZA==
  template:
    metadata:
      creationTimestamp: null
      name: nextcloud
      namespace: server
    type: Opaque

