---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nextcloud
  namespace: server
spec:
  encryptedData:
    MYSQL_PASSWORD: AgAQ0rcGee8VfEbl6U5Ls3gVvUVWHRsQN3xxHizC2CuiRDmFBcTc+guLvfBlakAagp/bwotKOUOtbyIkdzak81CMZLH/X/YHMZ6d6UyrRIvjGZc25hQNiSkR+96ILTM7pW5NeHug9q4uZ5V2hd+xYqIGXXBfIvFfoTJJ4kqO6Yj4N5VMpFoiNAnKyQrIYKS0b3Rn+uXaIhCshNg9nOHKWS8EnW6uOadQmwlxKzfHNTIFq7E92Bbcj3HFMfdr6UGlCUPu9NIFQNH01H1z3QDdjHEftIh6kvPtYCyuplpMNZf/DaiP/MqnNGc84hSu56SpCN08hcX8UrS13yEvHp5m8BB0HT027tzU0sr2hLvFE3eZavekO0zVVvuV+/jq3N1dlg5E2MRMnkXA/ROZgdMWt6GDmRyYnXzBoeyjLrgRdPX1GYjD6olAxGw82d5ZKBWy7dNeRLRU5m1nhbW6fD9dmCV9QpysI5Ks2brWT1ct7pcs3j3yoNpSyu4JCr9Z3kuIimcWTEbXhNFby9sz1Q/lqNWf5rZg+i66RnNuE+/skxB0aaZMtZ3JmTMHZhd41h3DN+7LsS6PjuZGub+FxcL12acFcQ2coUrsGE8plXOA9VYZt7tdXdylD8egTXNqboXGtt74OjcQ5xqas1EAqRU/be+TMj6CiVrp4j3pqlSRnVTROnV3toOiuxf3LFLrdw+ieCkjRCIUH34KXGXmEV6d8/eo5ZEXkFp4KSTuprCUeBLRNA==
    MYSQL_ROOT_PASSWORD: AgA9lOlYDcSbbRCYHVquezOZPwu6oEaoAnQHoSoVG312kCVP520gmDx9jJQ3driY2K1utrou2ZnTN++K06sml58ZlOoEBQqHYMgBkPLG7FZkRM3uO+ZrN/+7WgaVT+Jz4ZnyEAyvpP8CK9/sPMDyr2cnyxD9s1Iqn7jXbvXIH6tb81lbEhpPQ1+lbK2vIQyrEy2tie3o0AhmgcCgwOzBzxjUNjobOhvFPwNra4fTHPqYg3HS0a3ribAxj9zfmpTX5HzwOZ7fb+6UHnqVilJnxeWRTDxuOJ7hvw5tROxgdS/cAp0MY+SHhJpY6Yhmn8iTPUuQvrjQmp+SwKSUbPh4UqDl/aCP7zYEkCZEWeUrtq2HDEex7o3cSnb0sh44+IZDem5uqz0Jqytza+wCKXfS7ECF1bW6T4jUHFZX0nFaQTko2vrXmh8jiRuoGG3zVz0tUn0mfBSeHQpu8dPMDJAbmUEfWaY79vB8doTHoak1OQJ/QojKBMiqnzSj0IbJSSLFg9XJca8h5sVWeWwrAZKFQIQYJMP0EUM6Df3EPeZnrM7Cp4iFneyBfvqTc44ejkOfjGs32Y4OcmK5oTdyF005me8wFsS4ddYWCmxIWYY+xD9UhCqRxCorBcOJm2lNVwyX4pJ38+80R9V0J1hCvqueftc4i8y0il/yuyPQHasz/BiNXUNth69Ajs5U1xgSYkAT9tziUljH4ZQvr2AgPbJqGhJRNW4Np+JtLQJIcOAL/lWlFA==
  template:
    metadata:
      creationTimestamp: null
      name: nextcloud
      namespace: server
    type: Opaque
