---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nextcloud
  namespace: server
spec:
  encryptedData:
    MYSQL_PASSWORD: AgCT+rWyldYkR5ASX07KaulF5kTCgfXUDu8EWUKLM2jJRfUMZo+D064EmmmXFJuKQu2aSUkqfnvxanWbe/okldcznhODFZnsH3ofIUi/sYsgAgEerD8hNvPrZ4kPGFHjFkXPtTGuPojjA+2AaOUytGAonrZn041Cfo7X8mkbBY144oK3IQUNvfpSaG+5IvkIoksv4PU8ue2p2fDEbTEtiW7rD4xxnq2iGhes9Fg8teHtfPdMNCAig0pTQC/mbieV9qHERSbyibg5A4zJ3r1Rg2qJZjsKrFzk4+18UhSEs8HbcrSYhJupmKma2wgIL1WKYeeuiWTIZwPzvIVvlfb++SAzvFuYbG4EcjGpuI4jvb5x7JB7ZUHIO2EFZyObUzbH1bDACih8RtAdpTNn/QZjntJS46wGVerOQyDUMiSU4Pvkq5sPLnsQD1NmnWbeV2FzaFoqSd2N25kQS5I1ICAcN4PEQWNdmCZDjgZtThoqjg4VYuW3NMumWgwzxgHyurItWHaIRQN6qLQQb1XBzExSbovRBg79Lcu+2HHB2C3PHP6spwnURV5dDsYqEjcDm+bUL9jv/K49gLbsz/axJyMo+pNFDIi0Ms/lM8lAlwzHwNtsUE/sp9r7kPjhYLrZCd3grOqKwjs+1UR7ZttHXvUCnW1Q6zobHNEeWii+TicrvfBQPj+BFW+EaUtRqSotiDkwuJsVcObcUxpjHBswH929lLMNfZLvtMmIAAGaV0QDqxGRNA==
    MYSQL_ROOT_PASSWORD: AgBG1GFDd5TRhvOqizbCrMyXh4sEpeUbGts8aOUl1WC88P338Vm7Kb5wRHK3hf2VFpObawpWHO9KUb3H3EX8CHhjRkd9VFj9kfEu4s9AaHBoG9r2z0uLkcmu0pTuEynbJhuvVrSudOkD/SD8b/EGeGczJLdzqwNfEOMmvQL/h3VTcMGT3DON7dgvUR1EPHgQyMALpOLMZEvH5YhZCKEIrzcmlWlz2cVn7PtXljQK4bII49gtcZ3e+MgGNypGJgQU7uDhQbCaJJAiRxqnxaKyaurqXV5KYzgw05UDVDIWxs98ba5SwORhfoyAhluklCox2tWrbZOR/VNTDGgzobNxmJ4+Zp9h/c+MWAfh9HR6QwngBlKFvhwCXJB79Cqz9Jn3AxTkn8uWuV53Ok6wc1SJnHG/9N71smFgXzunDZE9RL7FRytsbvnX9+35opavktO8ZJi0PTUZl7chUZ/dcdOu7uR18UShnLDp/ytqb5oX1TPnspbtgZfhoLp8WxL85bWlu2bcT+Aq49dNO2ifcR775zi0I6UVsMWmqzS4Tjkf9DuFKN4NfLvyfewkO/TbM0rtrEDppU8swZMhyoxokLZGV80+XCUHkFAg67FC6FUi5lU1W4GovIVbSZszEWuQg3MqoGMAsAWviKAl8poIwsdpjNs4VF3stqTiENTjdenePKVpSEykbtKj/JEdppKlbzjx4sugWiKSpT/ma+tIZ3GYwzeW6W3kkoX53jd/XTi4D1hGQQ==
  template:
    metadata:
      creationTimestamp: null
      name: nextcloud
      namespace: server
    type: Opaque
