apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webnut
  namespace: server
spec:
  encryptedData:
    UPS_PASSWORD: AgAUyBI4GqaxqJorbeaoCR00Uv7vv0lTS4pK7TjSAdnjYOasoEXQoETLEnZag3/3rmKsElgVMrv5dTxyMw8swm6Xuq6p1W2V4YemYrLc9vlZHY09kSqgeqy1rYeO9Zufjk7zxdi5Ublp+RZberEJkfGh4wN625AtyCQGTwIULnvR1qmGIEpoVQpKSUABdPu3MnoOvWAZ/gciPv+S9FDccmL0XozDjpWmN5TwGuAKsbb3O/Ag8rUxh+xxgS3UNofjucHNar1VOcqG0MwNNS+x7zKE2K4fn3ipBQiJGHaVw0YDwwG9zwAOGLJrgniLqhIpTXBThPKwbmpL12pGDdNoni8upxUzhuXChuibwOsLf25W4FWcBk10+01+PeHunqnfOav+0UNA1I9tWdVcM9t6ZiRz7bbbH2BtlDnrbp0xweWgmSAnMH528aua81M4e0H3iOeNHWTjJj4Dlq65Pr8pONZ7unCJFi+Yo4NcvZ+r4go2+4996mfNrzAdPKrjOQQkJ8dnX7tZgXS6o/JtnACHEgvsdO5NlQeEamNZZK0DamGnOrG2QUA02x9DhFv8BMzy2vwz744cZePSsgdYDVIVrfMqonwwmMmvfJ0CYwLDKt2iBKFMULKaeAtAwgNfO45SsRq0J/zHbrSH1B7p/lrsJVgj+nkzifK7hK07C9LHsLH8qxMx7fwqsm07ShM/A7v+xGXgGUEDj+M=
    UPS_USER: AgDP/5rB5+3sSqqPfB2YWAuKqnBzs4+S/s/XM8WTozwtlVulPODROYOpT4TkMtK9fm6bBnyZ7a552a3FmvgjKxUd1UALhPXNwbWTywmdyk4C3xsRwMApdN5CFut/DY5pKReLIfMxaAOsoZ13VQpwkMD62mlEcLHDUx7i1/QO5hYxcCWEsCfVZHsRDLDhxTqBUP+LE1LaSFO6hHIDfKa7M5bHIMVonSeqpAtHoUZhv2VWOOu8PDWTXfjdHP0V45/nLh9g93LeG9gQNjLmYa2YQR4BylwirjAcbDaPOCokEpg9LBEkEb7OPjg1oRfyYCbhWqC/VxIORS2ZRI6c0AmENb004KhjbZqQTt1oykCVGZlGrv1zPddVDltYC15VBwjKpQmLEDHVuw/L+HbIz7SAORLJPWBjnw25bfXMz9+vnPAGlEdnmAUou1ezIUmfd3Q0jfDlc0JTDDHWybNNl4j5BTZdbnQPpu1D8W3VjmLDqcLmjMk5dqPvG47401PDPzsf+2W+Du2pcdugrNslti+MpWd3nvn02xkCdkchi3EcYOiv8HqOZqav04VjtAsDOAgWyHoKykFLIKuEt5LNAwldkra0K1S5q6udeehACvqxMBQfuFi/0bQgfMzyJb+YqOCz0QhzdZGpgW1+JixLhqtA01Bb6EA8hVRsWyfEW7t+4dtQsjYu8eWgTwRHkbkswPcf3HB/MCNKBSTe
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: webnut
      namespace: server
    type: Opaque

