apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webnut
  namespace: server
spec:
  encryptedData:
    UPS_PASSWORD: AgAZzAlUoKfyk1z3V44XaM6ia5N6/uU4N46YH7cqlNwq05BFd3rdN7CflRPCzhC17aIAzS3NRKgk6FtY823R9X6zWtkyp2w1vqVTow/bf6T/aTLNoYLWRhKBOrjgATMoGesV22IWOC73yixfLDGaj/ua9rFzFmDRlmpKG7e+sGZUyVSscYRdQ3B0MDplq75BLjQ8f7ZkLPiblLOhkrFc05WbtY1FGPoaeStEqIJbs6EKgj9jg87ChCyAvkYfo1OAUKSkmMfGb3fegzQVnSqcDEy01ONLSsZIELnBt0N1RTd0Y73Y0rdiwyUGugZuPaG8vjA0rqb7lkjZkkPZMzixAY6vHt2f7cPUCHHBxTd/E6W6Ft5U3J1KO49cgOZZ3VjsCXXYtR5UnTDcNfl4HjwdLBVMICBxboY5WfqM8M5Kt2y1q2qPW1k0OXnvh0DVDz41kh9ezqTuXAQLYCbGDIQQb+MAKU9jBQ5Dx10M0mdmLcZvXNq6JHl/z0uuqlNeFlHrAwcm4ZkS0LiNstWt2g7132pfNjfRqANSN2MIA0+mPx/QJk01zFVhHPQPkgEh26HttTuH0MWb5dHZbeMOyC7cOg91P0afe2SONlWd1DG0dBG+5WwDMiDSik8MmWsS98JRxbUv8I2lbmu67hOjDRJqlN/gAknvjmJQHSn1HmEOtW6mj3sllE/KAhji3BdFTSrV/8A0LFGATrc=
    UPS_USER: AgCfqNSNbV2fbgsAlNyXucbIJZxUUFselU3Fg+tLFfPBhj3883X804enDJK3Sw031EXMNmkHgc8AYgjcLOoOng1bY4pZyYjezl6HTQG9JqsUP/YLvfQG63uUQMlLX8c0FDz0C5clNxwoXgb3aUMzOd2DmE2mM9joB76/EJZcBSfRqV68d0N1rhjXPA46VCJRtoy46fPz2zsdOIdL6x8RYVx/QJEtWrq/DduXaMd//BKV6yZbdl1E8wx+Ty1aCDT4vAFTNyAoQwYh1hjR4iWUuahh2WiaPTmjSdRfUsd6ACKoWcM56CI6a3ipZsq6kWmm6SQKHCjTBcboFbuFluNiQ9jezOa3L0hQ+m4el6yiwWPFXIX6yS+/O12g22AJACldjIOSYqqrksuELlMvCYB4Tv7gdNgfaMU1sseA0bevDRyMjc3stiNIC0hhv9Pgk6APSm+Qr4Q3M5cqgqgEKk3JnAL212wN6aaSRhPgnK6R38RgB48qRz0HQwxF9Wuc95sLtlDuiUJf/k22sxbuXgoTLyOVWu91dx9wIpJgNhfBGrV18Xp1whGvZo90eXNCU1shScyhiRX6IQU+WBSBvSkdjhPAPmsdgUBzj/YiQc4zlDALuk/+EiwqD4XfkK6MJESeHsLkpkZ7d67W3r1PoEMKpdRvt3N2cLZ2a/0jUKgBTUfW1HLxkjEGiT2vaRBa2sunHKazzJCzbKIV
  template:
    metadata:
      creationTimestamp: null
      name: webnut
      namespace: server
    type: Opaque

