apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webnut
  namespace: server
spec:
  encryptedData:
    UPS_PASSWORD: AgCUeVj4RCb66cEMLmPYfjHB2bwIOCvFdXBxiXj9Vp4e3W/zFEPMdpzkuQ38LQpcJctVQ/znA9vZJv/K5eeouidC+pYxvc7QwOOvEVDxElISpptba0Fvg1xHnQX4GQ8ncz9OWyuY5IqO/u2sFv9HDelYUEFpFq0ismx/iSMzuD7+ggOrCzVaeJ+Xs2Rzg6UydxqIRDH53RTQimcVDcTFrfhseGPaeZulfDxtF3ywlCh69xMPSyXzR4UNl+qm/Ko26qA+y95VBG4VQHtlcPO0rR/qEuWDxS4echug25C+8Pd3Lbn09CsrG/se5/7LNzKW29rtlGk3EaWTFkSSgVLN60hCbTSY6BYPk99ykDLEqKq6yN1aVAkDFFAhYe97dMR+ERwPa65CaL+TEEhV1SKoOMd8vdZ7ou0cENSh0bwdH7zXLJP/VdKnqt/zAUuZZZrBJjWeAfuP5bbC4MSHJQYc5MHEcOa6rA9tas+KcYh105Xw9Fe+nvNzHy+KomuwqiL6oriQA8dc7ATX9EbQm631Uw6uH2fufmH3s+6lOo6E4XCylVL8Nu979yE0IJqXp6MRxAYBT3N7a42qBpqxI0ZWtmU+hpTE0gag/9emkE4Mk8jGa08nQGtEDMChIh2TMkNLgQWRfhJ1RzbrbVUeGQmANr83OXmU5R5w3tjGG1vMWJOLEigwRabCxYAHWaM6p80kNn47jVTTiUw=
    UPS_USER: AgBjZWSECEdUOsO/1eRD1bKfe7g/2yK6rPE3r8tFDE9ESUNByNsoyuVPKj/rTT5bTAlItNV2AU2OW5vtGy4jJbJJ5Uw62mmElZ3TQcNl7DPqN7+ig3YLMXnFt4yR4peb0sgNF+y9bc7wUdQvlf8mfAy8afBPSUrGnC8dL4HvYTNPkTQUvkZlepYpSv+FSFMi4k/auiVR1nDEdUT6OKe8k+GcXh9X6syAoFuB2UgOdKGSAXp+fIZCbNUQ9XIu+CLxr+5Qtk4db69BhEeLJwv6WO0Db9ctPG2UyJ9tMy2XbeqriZYWXOv7avWUD8qSOkEPMfXB0mZMzBH+jzwbikVLWtUueKfAs2l3mkkEM6kv94k2ZVEx8yr62gzDytIdxIdqeGzE8wth9V3rL23oOK4IxluWPlhf5nA0mo1IAGNUfQi7vg7ayWPAGHo6JIlXrAipZoyVRq02kADnZxOhe5LFMS1vR0QZPJ8klwKWwau5SLNfIaAQ0OEN0+l38IcM8UGLKtYjxxC4bcWo89ASPYGNgoIzpA4NHpCW/xD97ohYv/6oqIkCDm0++ia1TtiekCogbADJAGtC+/SeCjFz1HDoYEOgMYejhS/0hSW51zsPyw9cH5aVrkd5Bai5tt7WPg+tKCMS7lwoqV0WGBDf/EsF4dfy36RDtVd5iw7ACqXpmAd08rvKkFy8SD9Eu185UmF2+vN05vkimkU9
  template:
    metadata:
      creationTimestamp: null
      name: webnut
      namespace: server
    type: Opaque

