apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webnut
  namespace: server
spec:
  encryptedData:
    UPS_PASSWORD: AgAtYqmzKxRF0T+Qrf41QgYt7FaovX3OCcSR2HRZvZbq4IidyEc8uybP56avnfyE1Z9Wuh9Rs3Fy87sTX5FAbMNBJyeiL60v2OxJT+4FA2dwNT7QL+AI0tkxH0MoJmOoMY7serrcYo6apak8DSawqf8qzPdXla1KaXYMg0qof+cSVPBuNu77w2ErQ9CGfLWd4fwH1KmN3lWaHSMQlKGkqothraKG8fzmx3dDNt5h+dI+bQfwa2mSzlwT2AvaKBageKUx7VYKLy321zsKpmSSM015j3PSbz43AcgHe8a9xdAfMkcJgLlFK++K2W6qkWgvLi/LrUdW4GcjzjRVudaTSu83wm6VqKtITDBdKuPPXFibkBZ6cvTb22HSP7p1vb0JAY44CjZRROO/iHo+y2MMyQdUQ0LKzmQNtPQB7UCgsT/39aes+QWCe8wEbAKCQKDmTx0Iub/PmYbTVnQptQzzK80RwY5M1Bo/N4SThfHcaxX4IZp3V9vkKanFyO20QXJFWNgxLxXga+vHZZ2s0+t7wj6CIs+wJaVZIGVrzoagqX5NUrzGKEyAzmT1qR4VRu/HMSWZ5vec3nwZYmtdgQfIrNhtpUUOnajT/RRoUS9qB6XZwU+OKslnA9672O2Z1ibJV462wCPpDBXbqtB7m4VmgUjuwpLPuTgkPoasYXokp5NaIaa388sISH+DyhjC2fW/MaB6/lalPA8=
    UPS_USER: AgAAQ+SE1AJ29rH2+CvDdeTWE4dfxWP0SdhSGl53vkHuH3Ibl/QSi8XHc7dy0bJkL1B36VZ7zx8EoUAPDBN34vt8p32wOCz+GGkcOn07jyNATRPa91AHsN2QwX6vzqCZGRGAq435kW1aogXbDmRT7lJmzAc+ONqkI0pCp2C0CYxDpitA1HaoOHM05ISw1lxyN2thfWG39ULEXw98Iunr8eHlHeXyAYbJ3jNl7ZGAEPTGsmSrrtScHM8gyoRvPKBfC9zCwmEnMK1KzL/XW7cEH1xG+umkHKgK7GfXsG6zaCYyh8tHPQDp47bINijxVRCcGxeakgtSt9acqwQzrYQoH1yKMl6q+f/iBKz34l/UXNq4X5+nQAtq6+2sX4uXZDzFQbJ92Bwkz/QfoUmuX5fAYDpF8Q2t1aEPI/NI0OnqxjATy39rr/Q63hNvqzo+RwlI+Bjq+DfFeoNwfgD3uO7RZlg7RwbScHVBG5y4XYUQHaNHiXkMPRG1NgpbYT0i4pGNXfKdTNUEeDHBilf49QjefMiBu7sAq28Y1dZOJr7i6N/jfdGU0hewF81MsolAXnFCguM4M1hFWlF3DgY5yrNHQdl8DxLgPBxgiuIR17bvzHuKYnIOOrnRsPJpPSsxc1lX1LrduCd8MyHYYcFQ6+MCS5NAPyWfaYo0fFKyFtaOT6oJ0DjWbyvuBIo9DWuamXaHze2LVnzDm7zS
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: webnut
      namespace: server
    type: Opaque

