apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webnut
  namespace: server
spec:
  encryptedData:
    UPS_PASSWORD: AgBGkwWr1JnUXSjeRX6EVUdEc9/BmYFIykddikwYotRih2eFSX6rXsgu6a8gTWNPGxRe13kWH/4mr6BIj3ClxROypDaKV94BRBZrHN+Bs4r9xs3vdszd7w7e0W1+/5b7TnFrB5y7wCgp16vFCtQVjzTOT1QDlpa/oDIeao4IcBci7aoixOEMeUH2tysHqYMP1yXfTfZsbX6umz/rq7nLPsXEOPHg5/8j3cfnmzBcG7wUcBqMd8hY2JmE9OBpzlOa3B20daJKfZs56Thvvnw91b88gpzxbLcCewOY3r8sbaBHOXU3a1FrJ0Op/oC4SP7OofGHNq4Q19s0fMzVIhuWORE7mbtYonNslTzChf+EKmmwoUzFyrzRA4yY6xqPu6jG/T77zTLOFLcPLQtWoKakZGc3a/ouXn94bm7rTUifwZffJ4bG5Gssx8NaOQT3xIefzqBO029s2Je0CPR9DOSwaEEDHBw6XSaaL61i7LnWM5ja6oEUl59Zv4S7t88yDjOWOt+j2BZBUAidy9BTKiOOmUrRPHo8wC/aa6l87EA4xg5iRZm7VitvP4Gn87vSheTais6IbNsmOXcwS93CjS7svVoz1+x/vom13Eji+bYe9JSj0CnnrbxRbWi6m1WNRVvXqRZfISzOri0MoZg2jhsQMmT6twUGAmpn80I5wHcxTGXbskkdu3M8fZeMExSCqnZlIa3rnuLzDSc=
    UPS_USER: AgCATWyBdHLH9cvGSE4KEeuhKpv1Xo/Uk/zFeYtuSq9lyzlpZHUIkMuQDAXN1ruoNXCxFT3k9j/pd3oSoSF3G19+sX3wtaHI7T3gpfbXpLMxVVf69HsPnPgdWFoJ1BaxMqozAzcZFgUz3nuIL8uVkUybsmL3oWhVl2iTEFSb52gRVsghcnEpP/hGAth+bbfFHmqHc1/N7F2AxrTsU2TXaRww8n1vEbgLUajW3LGjUIWC887c6R/8qyJ232Jve/EPK5gH/kVwgWy9++qCBGIMyBkraEy1MpP7lxn+QUYexDUJ8VvMwEyIcDqSPWCLlGPydG3yCrTHsbKEpyYJ1G8tecbODCmgGpng4Z3oq4mn5jn6ootP5HmPTCR07klkm3qXmVokUDA2zdCaEGjKRMEntPzHdH49uu0LoG3Ay//XQ7Ot0zsQq8cgzEiY7PPHszCGlc56EQvBTiMEY9yYPcJorqzHjwTPA0bqKus/AztKP4ZcI+C0xvXdSiORDNbiskjUgT79T2v7XMVHIV7OVAqTpKTwb4fnuzrjqQCIhHyPNuNQfG3B/iU/kHQGfuDkQRnrEoWTCwjRVz75HUDrcIoNxILdwo313U7hqcZt3ZwJIYxRuQ+jSAaU/W4/I51rQqY0tP9A/8jl+6qdgqwFv4Xtm96cGOXrTdfwIZ2KJ9T7Eh6xbXrDu59CayEtPJn41o+5WYO2FLStEYdu
  template:
    metadata:
      creationTimestamp: null
      name: webnut
      namespace: server
    type: Opaque

