---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webnut
  namespace: server
spec:
  encryptedData:
    UPS_PASSWORD: AgB34cgmyEjonVkqnIzCJWp2FH8/foc4OBdOcj87MDjhvNN8ebxhnKao8RPcXm4b3ekd9M5vS/yq04KD3rCC8/JlALSM9JtlDFLiWdBthNZF/6upsRJM1Xt2YuLhC97INFZVXb7JO5Ud/I1EpiGLii02zgwr/oDTeUb8R7LgiHZ1l0K3FvDTktwLn+EUetzbKC8e39lJZAT54/ePBQcQzePZKDNZb5mz86iabncf205eaqfd32sNvHPIRaezPdldl9g53YV37rKY4yLlYhYie1DwY6o72pns5eMiD5w88KUbcu6S+8Ihj0r1/NXpis6UJDDwHz5NYU0xoZ+7NGD+MedO8B4YU9VPr9rh/oFvGyTWg2qgcnZaXskDL9IIv3jFh2gZ1UoAaUNwtPuDdJfi2aWB5FPUSnjYoTWI4G4+/kwOMPTQBVLlbC4aZrJ91Gl8pLIEFVs0ncF6apEhLip/HilFwfygXBX2icLo325/4TfQCb4pc7wGwZkaXT5c0lHO2YZaCk1hF6VaCSauo1YrjLz4403ogl3eDgzZgEGyXwwxTqVacCwqeWeahphmZjDMA+Cj0OtH68zHHaI2eaG67RBkzRuqe8Jg9pugRhlmKBTvUOdu931ZFn2tPUXxGJ85QAkp9FRxZBx7lR00Y7fEVnZ4ski+KMJNEhOw/fMFEqDuLyXE7efw51rpXae2Ygv/zARNIhj3UUI=
    UPS_USER: AgDKN+eFp5XKm5hPLCxJGuXqkrOgb0k9Z+F5XdikV5tV7AT+DUffkXx2tWkTIlAQVuptXKSmBEJYh6RNV3dmYtOJw9yIHAKnkj5pECZeODvbRZ8ZubgO2SBpKJca8hY0kzJty476L+y65X6sk3aOWopvhWva7KvgvlBVRLWSNScYHDprVKfsn9pKvrmhmMBbn9VlP4DV6j4+TqwSJv1BDiBKPmG2aha4QKmg1YTwxD4LkBPwcO3570JvMP9QxaD1twd31mV/1y7G794l6D3UBX/+8bHvv6jgcficJ/to++NLPfz0afEoavd2a9e6p75v7R5COnkJj+VyODPDyMqKHi+6d4uRfs8uzduw9RQasKK54qWEV4i97hWIWPjapaD0gqNrMfk01Cg2FEn1J7yH4C3Uo29PFROuFUFysYkQSitrZIHEQRIk7OdKQnw+DDYcPrfx8z/1i12whz9BOVWsNnIxBAzHIGHbuh8S0xh1qouyy22UWpnkaQyy8MpNxZZDe+FJko444lUiKo0GX0nMvWeL23OMD4qHVQprnAAt66qDx/Dxf5/ojJ2jfjVgdCAaft3nrpsG4DgInmmDqFtylm8Q2FTv7Uv1pCvM3t3D22TFc7bZ+yFhr/16fMvUed0bbcjKbf9bSPJ3M4fcnOZw4Riayb3Dyy7Dm1BkviRBcSot7e5Vg5+GPfoesY3E0yZpO0M3zE5LJoop
  template:
    metadata:
      creationTimestamp: null
      name: webnut
      namespace: server
    type: Opaque
