apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webnut
  namespace: server
spec:
  encryptedData:
    UPS_PASSWORD: AgADb9jig/kL64KQOSQk7CdN9Qw9LY2GXliD6wSc8p8iC44I93OgUMQ95ni635eBsG/uvhjmM8PcPTDXpkjcNptCd/6ISS7nCk91UIFOCKNIFfkVdLPL925C+BaSynMAD9V2koA3Tv0ST7x3r0E7Pl9MeESfTq9xvbt9F5zF5pNIg64R+XsetH6VMHoIWznDR4jNIaXh/BNAZnR0pDwQubZ7Bz3aLZhj2HlJNuJhzJPN38YcfdTlmqgVLuFYQqU9cjJkhamWfizqseiKbqbtEODEiy2QGTzvygnlwSShLgmZji4YiW9QqLAAva40/7L6GaKXVhDMVX+CQzFsHiYbkaKc91z6+ZG9z6YEqP45VWPrXJS+W1J5ILvJKvSIzEgKpWyFFUI4AvS7JEDptrsxLD35XzLIeNKSbNlXmYzmA/8tNu+AcblIqbPB89rwqIhsuBfbMnnsFqVlVhJoPnX/5ySYuwlh71F7sH53+ebK1SJgtpV19vrVWT7Xx11Y4RqxfKOObxPHJlqw1tnku+Hs4U4vKIIZL5Uv/wepVzUiL9mEW0b5OTBAvE7M38X7sysODp711jsLYlWCTC45BGWnywgrP3ECaatGMrvYgkxUJkUOGvLGNo5LCj3Y7auvf/mQQF9FjEE+Wf4mT5r4U3sReIzuQ8lIExZ/du22lLCt7qf/pnNzHVEuFTUb0RGMbQdYMP7PHZ7IPBs=
    UPS_USER: AgAUcUFoxGvp/Lq5ASeEotEHsjq/Ff9xL/QB7UADyUeNT+eEsDs5Vf4q7LY2+8VXpIXnvdsxjgmbgpTaQkYyBDzbYgNGvXLfaYPe9b0xqF8/f/PzeOqzJrXiIjYxgdHO7UBPSxVpDQuXpE0kx+Pd7tc7ChcMMFd8tHLvecisg6RgWUoZEGikuEeI9sKQWSMLlUcma2hvStTU0HxgqVePtFRRDabZNxJc5mw3JqnY1X2jngVfKJquWhHp/F6h9b2T8kEoKUVuzwdYwAFxPeZjlAw/t25kr+uPIgk/jYaYFiTxbl1i9OXvrYt/mVLfRHzcLZOcctyye7r5q87aAe2oJ/9s1ntki/C6phq0B/MuJa9s4pjML5SaGai1BGwR7QKhjnrgQ5zurgT8TGOOUcbCB0jrvOhFxIMjBor/xGnlWEj7YlWcm6vVoQRPEFCwl5i2obwGxUSY4Qjvr4GUyQhQcORBzpd9CHiuEQN9WgdI+BJ5SH4DdW0oqADkisng7PM7CBCH57eQxBH+JYDvE6Lxp4i7+ehdNKq3PippjfRJT2fOH+FvxowysqOizYjVqEDC2RxhHuuXJespXOZk2Bi3mB41Bjzpbj4srwhsIyl2YiRp6/y3sxFLYEGYFBiN1v3qH3Bsf2H4Z7tMY5M616YylLjA3jpbX16eTU0hOCPx0scnTxE7jyKCn+Cz+KqjrTkdkTEjeUzpmgJJ
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: webnut
      namespace: server
    type: Opaque

