apiVersion: v1
kind: Endpoints
metadata:
  name: proxmox
subsets:
  - addresses:
      - ip: 192.168.1.217
    ports:
      - name: ingress
        port: 8006
  - addresses:
      - ip: 192.168.1.218
    ports:
      - name: ingress
        port: 8006
  - addresses:
      - ip: 192.168.1.219
    ports:
      - name: ingress
        port: 8006
