apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cert-manager-webhook-tokens
  namespace: cert-manager
spec:
  encryptedData:
    cloudflare-token: AgC4rOwPVvBXh9Ck5Bx7KA1N8BV/4yGhYz/DKHgGJaqDbn2R+JKv0hvkDr2pEaFaiwRaJ83KJXOf6RdmEHvnSZ2nZBo5Q+vRHZgPjJnu6CRpjKCWV2kYiBQgkgNe6F9lWYicnPxl+ME9MSdUZ8XhFaXaHawtUW32JcR1CAIOX22mjG5z78Qlc5WZJ3e+u+oL6GmVPy/v9rICsXORjFXsTukNX1WZiLJmuioSjlcyW4D5fwym5vBR0SBw5vzkKuQhvYNvFJqtatCSmsGsdH9D9ITEjRIvz5PFA5g740mnHZOfioBlC00XBPsJUtu1rpsnMdCbyPiQcWfLTcj35t42pTc4KF26aOgsQ/L7/cBrHHQd7hMQEDyeNL/si5axMxKQNcrbg3nvnjdYGsAZBLFrlVn65x+MdCYBN6uBWSqLdoD7g3np4d+hUrQd4YA+Q2NePUh9eX/VBuMhk2crVxUeHiCFYtQ4lFWrKeI/1h3JTn5knApNYK28nQSnyaxPPW2/WXDl0gkFcM5nmEjO2zYjzALf3iboq7lN2S7Pjt8bh8VXX1WB6mr1FSRMBDth44wkYF08HS20SmTTm9G6jiEOmyCLQSbdgRBCHtohFfZigBTGGVaY8h6nCEfFhtSQ3UrWx9q1eQ1Zp2BBE+JHiqHpcpFkEbGTqhdpRxoeA2VgxQq32B3rLaRCZQpjBLVi2WsIhgC2X06vf5pKrlHRrxO4tr6PceQs7freOXxWYLK2oGZlHrAyVH7/UiFB
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: cert-manager-webhook-tokens
      namespace: cert-manager
    type: Opaque

