apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cert-manager-webhook-tokens
  namespace: cert-manager
spec:
  encryptedData:
    cloudflare-token: AgCKrsr7swbDB3whX4DS6m7x8Hun08t89BykltQGgfggFiy/kj9/AceZhMpm48MG7/PVqXlCR66VlNTDZs9k0dm/Ss4MaPIi8cgZRYt4tQGi0sAkiCu5a8maZ4KrvdlHAeRK9XnPGh+/VadB7wq1CnWVA0Kacpd45Qcvkvr5TsRpwvQ1c/a7Xc+/AwaY1wYmA92o4cjEzLgXAAU4W2TJPTGkh6mTaT29jAGSeynooYY+Z2vIj4sXg/tDqc1XBEvFw1mTOnLKrz/OtKHCckF6IaBCyTIOGiELBcNOV870SvUnjzfJmp8bU/mcIauTTzrrhxzd16ATeCBdZZEpx+bEerVHeWB/6cMwgwMZMwXRo9nQk0X5C6DPTYsqz9WXlA+h49j+QopRN1p5aUStmgAr71gba+tFE1DzdiGQoSkY8ey0Qp0oI+noIt8rDgDwXNBOF5Zrod9+6qcC2k0X9adwUawjV618Ozw6vXLnal7gOBAlV8ZjkFimy67MtdtrFcgM1Q+kDxBtZNN48BFeHtITcUKMLhirvRLdre7sOCacBqNnLD2HFHohdanlKdkEtbYmsBnsC/Hac2pn1wNpJ/JriNNDNDOfB4OQV9UwI7lAw4lDSGhPsuxLxVqTrPLdNbI1qtRw7EMUws9rtO76QeKlYNREeEQETbpxD927m8ambezJRykwbhYOXYmrFgsfbTH+0oq3LJ6/QowX/sAiqrN0kZJyoyBlhLPkQxf3+CeFkhDjU+obYFuRs5qK
  template:
    metadata:
      creationTimestamp: null
      name: cert-manager-webhook-tokens
      namespace: cert-manager
    type: Opaque

