apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cert-manager-webhook-tokens
  namespace: cert-manager
spec:
  encryptedData:
    cloudflare-token: AgAdZbz/WyV/iFHb513kVvOjFTSHxREvx0OsnPVhy2Ys3WmqgBfxeu+wSLpQdESnes4z/ao2lXSQ7mj9YyuNEqAzSeijtMq3UOcGucYuOuOcvQJ5ysX1mKZDtauhp25eSgy45RmsXQSXma5IO+8vb6VHwdlQbKh5jp/2+YcaNfrm6NwwMKDMc5XKJNlp00i60vt0PNTnz9ZcYYorxvwHt7fgI0kkTXgO6ozT5kLBxal4hloD0fLyEKQDYXe/fKpZP65jooC1x0cRKYigyLLJQAwjVG9xuMmN62oiPBTtJRQBxlhH/NaE1Gw7+sOmt6LK38uKP/wgqwnTSXNxVruR6w0RuyilTk5dNYm98noPD4N29RsmfJGByO5qgY/26F19h0H6AXe69oB1zSoX6M3/i2vkWoYz0g/lBJoi7TRab0S1jIq8GB9TcAejBwytHtiP/dtXss6UlggffkISNi2NUv7JadbFNqUlefx0O3GclRUFRLbTTNcUWsKKCShTAUUGahxvo4C/AmwVVzrJSF5eZf3ud+3rgC8tQXaM86tLKsk7/i3NeuOsvt0e9y6wAJ4burGjniPSRwTLFvSh5l63laxlXnBKbeOY6fhF2PVqTdkfLcwZ9PFwIRwEeLepct3KbbjX1A2X5A5UUpmflISOxTa71OqLOBrYIsx4BlE4I7NHSkAfHd1LE4jT1qbEtRoDWifk6l2Mhzc6rWVHujIqSOo1p5AigT4I4616qIxs7MEUBpBmOyCaTine
  template:
    metadata:
      creationTimestamp: null
      name: cert-manager-webhook-tokens
      namespace: cert-manager
    type: Opaque

