---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cert-manager-webhook-tokens
  namespace: cert-manager
spec:
  encryptedData:
    cloudflare-token: AgCKKyxByh4VUmoTowV0o8ZU3Numn3+g3crD918Q8NhdE0cTHpCTbHM2ZzK7EUEcMGVNLvNoA4nlQ/kQf6oZrUqbfcNIOF25jRWF0NYGN9W6zUtklK9pvt/TLfA7sl/5FtZQLOcxfFhp1du1KWAYiq/HSuyYzlvXxesXUhRooyj2xvBX/u2IQIYW8LcEbi1jKalZWB4GKAUQ92fuyAZjq+RH5FWFtXHBbXd7S9EiuvsttwWY/DBIsdFeGvlzkslF+AvslE4XCjzFAcp7WHJ3a3LEV1/PcNn5+RTgFNtPa22tWfi1eDOkJHa6lSSWbqqkXQzNLyzmqgRP89+wmr3pcZ3ZOCYq4fQR0Ww5LM8yqK6aBq4GrOxraaHhOnLgbDEdeYbQZ+Tjbcxsipx71+kUJ1OFpyBEvfHBB5IcdA7lDQGWAsaNRN4ZMREHzMBjNdtCOm9ta9D/qouOCvtcQXy5LIELuEeLlPF0zGU10OZPYH/iw1e+OPawbvdPYCuct5tqKka77B8yZUamIqtQItjCOtURd7ErkegbUsZAQdUrajFqY1jSUFU1Bfk6OcZnt1KhZqhbdQJnu9bNOjOZ0YhAnj347iJuHNwr3JuTMc4bc6Mib7cdgH4GcrgnrmnR9k38NuVuUmZkmuY47WYijL3f/35SEqmGaglVp1+YnKicP1Hag8MKUSAHOPIkSGD2/3uW5LMpTUAySt+Coc8q4c0ieJc0LGrN/MVcfEURFv15XNO+DYjJ5MExKG5C
  template:
    metadata:
      creationTimestamp: null
      name: cert-manager-webhook-tokens
      namespace: cert-manager
    type: Opaque
