---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cert-manager-webhook-tokens
  namespace: cert-manager
spec:
  encryptedData:
    cloudflare-token: AgA36FQNgc6P9EZQeQ3G9c2Xv0P7SgXDwpJf3erj89DwXFV6dRRY6GfA1nGzNBPV5xcL+G01cNVSA0uGAvgv8TfiCGBdjCZ/aqjcAiFvBX3YapRWCm4CrjAEYKWf+CvdDjuAM7sKWKHlknpLyeX5KIZPVUug5JgHPnw8u9rcQ01OkzBOJRsXYQa0kSOy4tgr3f+DEyfyfrEwaRcYpL3oCeZs6MgVL8P1rCIys71B576ddAsUwjSHwaPzyo60ZGo3t0qL0hLBmVxVXQpJLnXmWQaIzRHi4nwPD1dVzFzpe/uOJWNb4xMeA8XjpanqKI6schfHWGzHnk1fqYG3xsusmPZKz+bLiDy5sAB58Y8Y3vKka1PPVLEDwOBT13mvLGclu2SMZGauracpqm69siyXFIratLHnCTWICLgg1kdsEj88XMo0q8+HrWXZmQWLG0wwh7eAvYFl0N3LT1JgKkNXhQt/RPOMS23RCsghL4tASi86cu69ENokbWzxf1wRjRoazsWb8nysBUIL950cLkYhHDyETGR3B58w//DTkObMwmX9Og2bLXFmPqw5StQ1FNaIVEAzrkSSEtL/BgK5tz5r4jB4+BNtZyKu/+hqRBn/5jsXQIBjB513Oz0c1cQrwFhsSJ7Iy7Dt2eZzp8Fn1bJh1er3VxAXdOEec7BMIN6l+gvhwYpjwoqq1uGv1moK6LSzb8VHX1ByN5sdYKIfXFr6qQcTNl4vcb++YCSL+fkUJWuXi41tKqED9mLK
  template:
    metadata:
      creationTimestamp: null
      name: cert-manager-webhook-tokens
      namespace: cert-manager
    type: Opaque
