apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cert-manager-webhook-tokens
  namespace: cert-manager
spec:
  encryptedData:
    cloudflare-token: AgC4vKPNNjf0qTQj/6BeBTawALcB/GAMuqV9v6e+gAnWu7IeRiv+/Zf9CjutgZjasdkhU7R0jDP+LojZmHU7QO1Tl9SeW+hDbB/HVXtoWekCSszkHE177akVw+/HdsTMPD2sMGazxEYlSFzUj7Y8S3CM/fPWYaUQwRHdMf3hbmQWAI5mjuqPZz7n9Mi8MBgG6LHw+HPWa8ekK3LeAp1BH3EybeBEZvm5wwBeFigU0SwN46OY1UP/0OW1aqko/KIZNvI/suOC8ldGKJolZkFZ3rkkISXDPoO+1ux84rxVIpkpjJ1fh7H4f5WAFvggOwnEp6i21Q5W/YUTAzf8JexIfMdW0E538yUzzxdm8YxRHBAPwbZ2Way4ygvEgYlplQdXUVuFKEumbCW3PWrNVBO9bSfuHLFveF8OKQTVClutP5/qhJuMtLkRBoSrJjyhqQeTl0ZsG/JRn8M+thWX92UjIWNMuv1j01qm05sHAJXvAEgsLbdIb7QKiEieLEgTSoqe9TheYhS917/VgDgxJ+ZvLRRS31W01OPniY9tNa4F0+kpaNWwT2dnXDtfW/yR1zLEec6iui/brRdbM9sz6k5WwRwaIIssMwpvN/VfOMbftDAffVOoVvOMC6RI9F+YJqFYDpbF6QnfZhiOuPBdko7eWTbWJbY+UV2P09HJujcOgSrQ2LV6xq4E0yrHa+L/MwJRR2fyc4F6cDEDxPlRJumRx+Y7nLK8d37nrpSpqIqm62iJMTz22TkA47Ni
  template:
    metadata:
      creationTimestamp: null
      name: cert-manager-webhook-tokens
      namespace: cert-manager
    type: Opaque

