apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cert-manager-webhook-tokens
  namespace: cert-manager
spec:
  encryptedData:
    cloudflare-token: AgBF7prpUok0TPdk+AQzC/2++HznqVj0ujspuMG9LHWEEa3HMEa5QyN/eS2H1mxETqHkZtWpQSAwX0D7FIUKuFz9OCBW2uOqynwXXu1vBytdU0Dw32ABJE07ckZvaiK/epcBwbyxJUkVybpr0gmSUaABHz04FtJSQTzxCo+c2XP9/SAT51tjACSb3ZpPib/5szKvRuzx+NAfhEZlHB9WaCgMoBiXtp6h7oBuRUkI7dhpkkYKNn5QKjiEw6tmXHnnWZq15adBmxyCvnF+n2+n4nQb9Kc1b3MbZI35zEsV0pYc/YbU81ojOitRcKu9EHsINiYOgoZildCmPIRqvQizsmeeuOqaTrT1s5Eof3hge+oRZHczAWCKFxZUmsLQev2FrgPFTZRG0bziEQ5HndelOnK7qA3/+/iiaYQXMiCjj/shHcv7DKECC1YAGghWRNu/5X/4KwjxIq7wxSM7iPEXOrGAWYGHnew6W2TJPJ7IIFZ6gMYMANDwmxYVQF+Q9erYPhV51VI+hJ3vefb1rHC8CYX65DOLZs/6HQ5m64sjopfElxRA+nK8kgw0KV46WX3UIiLlumjJr8x2yGJ4cJTEyT6tUFpnwOCCHhnm43K6txTeNWHP3sGRziXWLq0v0giC3wwtrq7fQrF2ovByxsMaWEP0Xwsyj+KvZD28wscipN6dbpyzwexcxdKnQGHkmm/GtFGNFPZiTGgQmTYwM2b8nrltlSluZk8NalTnB7byBTAX0ZWB+B1zT3bl
  template:
    metadata:
      creationTimestamp: null
      name: cert-manager-webhook-tokens
      namespace: cert-manager
    type: Opaque

