collections:
  Matthew:
    sonarr_taglist: trakt
    smart_label:
      all:
        label: <<smart_label>>
  Mom:
    sonarr_taglist: 3 - shil771
    smart_label:
      all:
        label: <<smart_label>>
  Kamaria:
    sonarr_taglist: 4 - kamaria.
    smart_label:
      all:
        label: <<smart_label>>
