collections:
  Matthew:
    sonarr_taglist: trakt
    smart_label:
      all:
        label: <<smart_label>>
  Mom:
    sonarr_taglist: shil771
    smart_label:
      all:
        label: <<smart_label>>
  Kamaria:
    sonarr_taglist: kamaria.
    smart_label:
      all:
        label: <<smart_label>>
